HTTP/1.1 200 OK
Date: Tue, 24 Mar 2015 01:15:07 GMT
Server: Apache
X-Powered-By: PHP/5.2.17
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Set-Cookie: CAKEPHP=0371761592e7c7ec6d47edc52e087579; expires=Tue, 31-Mar-2015 01:15:07 GMT; path=/
Set-Cookie: mnpl[footprint][article]=Q2FrZQ%3D%3D.; expires=Tue, 24-Mar-2015 13:15:07 GMT; path=/
Set-Cookie: mnpl[footprint][article]=Q2FrZQ%3D%3D.kTj6EYJ%2F; path=/
Set-Cookie: CAKEPHP=0371761592e7c7ec6d47edc52e087579; expires=Tue, 31-Mar-2015 01:15:07 GMT; path=/
Set-Cookie: CAKEPHP=0371761592e7c7ec6d47edc52e087579; expires=Tue, 31-Mar-2015 01:15:07 GMT; path=/
Set-Cookie: CAKEPHP=0371761592e7c7ec6d47edc52e087579; expires=Tue, 31-Mar-2015 01:15:07 GMT; path=/
Set-Cookie: CAKEPHP=0371761592e7c7ec6d47edc52e087579; expires=Tue, 31-Mar-2015 01:15:07 GMT; path=/
Set-Cookie: CAKEPHP=0371761592e7c7ec6d47edc52e087579; expires=Tue, 31-Mar-2015 01:15:07 GMT; path=/
Set-Cookie: CAKEPHP=0371761592e7c7ec6d47edc52e087579; expires=Tue, 31-Mar-2015 01:15:07 GMT; path=/
Transfer-Encoding: chunked
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="de">
<head>
<title>Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Lange hat das Kunstmuseum Bern gewartet, nun will das Haus das schwierige Gurlitt-Erbe antreten. Offiziell soll alles aber erst am Montag werden" />
<meta name="robots" content="all" />
<link rel="alternate" type="application/rss+xml" title="Monopol RSS Artikel" href="http://www.monopol-magazin.de/monopol.rss" />
<link rel="alternate" type="application/rss+xml" title="Monopol RSS Kunstticker" href="http://www.monopol-magazin.de/meldungen.rss" />
<link rel="alternate" type="application/rss+xml" title="Monopol RSS Blogs" href="http://www.monopol-magazin.de/rss/blogs.xml" />
<link href="/css/mnpl/3col_fullheight.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<link href="/css/mnpl/patches/patch_3col_fullheight.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link href="/img/favicon.ico" type="image/x-icon" rel="icon" /><link href="/img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<script type="text/javascript" src="/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="/js/defaults.js"></script>
<script src="https://script.ioam.de/iam.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/swfobject.js"></script>
<script type="text/javascript" src="/js/mnpl/Artikel/index.js"></script>

<!-- Ad-Server -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7197615-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

	<script type="text/javascript">
		var iam_data = {
				  "mg": "yes",
					"st": "monopmag",
					"oc": "redaktion_entertainment-und-lifestyle",
					"cp": "redaktion_entertainment-und-lifestyle",
					"sv" : "in"
				}
		iom.c(iam_data);
	</script>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	
	<!-- Neuen Werbungen -->
	<div class="ad_container_main">
	
		<div class="ad_container_top_left">
			
			<!-- MNPL_Superbanner -->
			<script src="http://urban.adspirit.de/adscript.php?pid=2949&ord=[timestamp]" type="text/javascript" language="JavaScript"></script> 
			<noscript> <a href="http://urban.adspirit.de/adnoclick.php?pid=2949&ord=[timestamp]" target="_top"><img src="http://urban.adspirit.de/adnoscript.php?pid=2949&ord=[timestamp]" alt="Hier klicken!" border="0" width="950" height="90" />  </a> </noscript>
					
		</div>
		<div class="ad_container_top_right">

			<div class="ad_container_right">
				
				<!-- MNPL_Skyscraper -->
				<script src="http://urban.adspirit.de/adscript.php?pid=2953&ord=[timestamp]" type="text/javascript" language="JavaScript"></script> 
				<noscript>  <a href="http://urban.adspirit.de/adnoclick.php?pid=2953&ord=[timestamp]" target="_top"><img src="http://urban.adspirit.de/adnoscript.php?pid=2953&ord=[timestamp]" alt="Hier klicken!" border="0" width="200" height="800" />  </a> </noscript>

			</div>

			<div class="ad_container_layer">

				<!-- MNPL_Layer -->
				<script src="http://urban.adspirit.de/adscript.php?pid=2950&ord=[timestamp]" type="text/javascript" language="JavaScript"></script>

			</div>

		
		</div>

	</div>


	<div class="page_margins">
	
		<div class="page" style="padding-bottom:10px;padding-left:-10px">
	
	    	<div id="header">
	    	
				<div class="subcolumns">
					<div class="c50l">
						<div class="subcl logol_content">
						
							<a href="/" ><img src="/img/mnpl/logo_monopol.png" width="309" height="59" alt="Monopol Magazin" title="Monopol Magazin" /></a>
						
						</div>
					</div>
					<div class="c50r">
						<div class="subcr logor_content">
							<div>
								<a href="/Media/">Media</a> | <!-- <a href="/Presse/">Presse</a> | --><a href="/Kontakt/">Kontakt</a> | <a href="/rss/">RSS</a> | <a href="/Newsletter/">Newsletter</a> | <a target="_blank" href="http://shop.monopol-magazin.de/">Shop</a>
							</div>
							<div id="search_content">
								<input type="text" value="Suchen" /><img src="/img/mnpl/button_search.png" height="26" width="22" alt="Monopol Suchen" title="Monopol Suchen" />
							</div>
							<div class="social_content">
								<!--<span>Folgen:</span>-->
								<a target="_blank" href="http://facebook.de/monopolmagazin"><img src="/img/mnpl/facebook.gif" width="16" height="16" title="Facebook" alt="Facebook" /></a>
								<a target="_blank" href="https://twitter.com/intent/follow?screen_name=MonopolMagazin"><img src="/img/mnpl/twitter-header.gif" width="16" height="16" title="Twitter" title="Twitter" /></a>
								<a target="_blank" href="https://plus.google.com/114469376527198477733"><img src="/img/mnpl/google-header.gif" width="16" height="16" title="Google+" title="Google+" /></a>
								<a href="/rss/"><img src="/img/mnpl/rss-header.gif" width="16" height="16" title="RSS Feeds" title="RSS Feeds" /></a>
								<a href="/newsletter/"><img src="/img/mnpl/newsletter.gif" width="16" height="16" title="Newsletter" title="Newsletter" /></a>
							</div>
						</div>
					</div>
				</div>
	    	
	    	</div>
	    	
	    	<div class="navbar">
		        	
		        	<div class="navhover"><a style="float:left;width:76px;background-image: url(/img/mnpl/link_interpol.png)" href="/Interpol/"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;width:77px;background-image: url(/img/mnpl/link_review.png)" href="/Reviews/"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;width:69px;background-image: url(/img/mnpl/link_buecher.png)" href="/buecher/"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;width:105px;background-image: url(/img/mnpl/link_artandeconomy.png)" href="/kunstmarkt/"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;width:88px;background-image: url(/img/mnpl/link_editionen.png)" target="_blank" href="http://shop.monopol-magazin.de/editionen"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;width:104px;background-image: url(/img/mnpl/link_tv.png)" href="/Tv/"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;width:84px;background-image: url(/img/mnpl/link_kalender.png)" href="/kalender/"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;width:87px;background-image: url(/img/mnpl/link_magazine.png)" target="_blank" href="http://shop.monopol-magazin.de/einzelhefte"></a></div><img alt="Abstandhalter" style="float:left" src="/img/mnpl/link_spacer.png" /><div class="navhover"><a style="float:left;margin:0px 118px 0px 0px;width:58px;background-image: url(/img/mnpl/link_blogs.png)" href="/blogs/"></a></div><div class="navhover"><a style="float:left;width:48px;background-image: url(/img/mnpl/link_abo.png)" target="_blank" href="http://shop.monopol-magazin.de/abo"></a></div>		        	
			</div>
			

			<div class="ad_container_billboard">
				<!-- BEGIN ADITIONTAG Website-Tag  -->
				<script src="http://urban.adspirit.de/adscript.php?pid=2960&ord=[timestamp]" type="text/javascript" language="JavaScript"></script> 
				<noscript>  <a href="http://urban.adspirit.de/adnoclick.php?pid=2960&ord=[timestamp]" target="_top"><img src="http://urban.adspirit.de/adnoscript.php?pid=2960&ord=[timestamp]" alt="Hier klicken!" border="0" width="930" height="250" />  </a> </noscript>
				<!-- END ADITIONTAG-->
			</div>

			
	
			<div id="main">

	<div id="col1">
		<div id="col1_content" class="clearfix">
		
			<div class="box_frame">
				<div class="box_content article" style="padding:8px">
			
					<!-- box content begin -->
							
					<div class="content_header">

	<div ><span >Interpol</span><div></div></div>

</div><br /><h3>Gurlitt-Sammlung</h3><h1>Kunstmuseum Bern will Erbe annehmen</h1><h4 class="special">Lange hat das Kunstmuseum Bern gewartet, nun will das Haus das schwierige Gurlitt-Erbe antreten. Offiziell soll alles aber erst am Montag werden</h4><div class="author"><span>21.11.2014</span></div><div style="clear:left"></div><div style="width:538px;float:left;margin-bottom:16px;margin-right:10px;position:relative;"><a href="/fotostrecke/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html"><img style="border:1px solid #efefef;margin-top:10px;" width="538" height="359" src="/img/articles/tn_538_359_Kunstmuseum-Bern-Foto-dpa-.e685790b316ac154c5d54292ae506dbb" alt="Kunstmuseum Bern (Foto: dpa)" title="Kunstmuseum Bern (Foto: dpa)" /></a><div style=";color:#7d7d7d;font-size:0.95em;"><div style="padding:4px 0px 4px 0px">Kunstmuseum Bern (Foto: dpa)</div></div></div><p style=""><span class="dateline">Berlin/Bern/München <span class="source">(dpa)</span> - </span>Ein gutes halbes Jahr nach dem Tod des Kunstsammlers <span class="iwort">Cornelius Gurlitt</span>
 will das Kunstmuseum Bern dessen umstrittenes Erbe annehmen. Das erfuhr
 die Deutsche Presse-Agentur am Freitag in Berlin aus zuverlässigen 
Kreisen, die in die Verhandlungen eingebunden waren. Ein offizielle 
Bestätigung gab es nicht, allerdings auch keine gegenteilige Erklärung.
 Das Kunstmuseum Bern erklärte, die «abschließende Entscheidung» 
falle erst bis zum Sonntagabend auf einer Sitzung des Stiftungsrats und 
werde am Montag (24.11./11.00Uhr) in Berlin kommuniziert. «Es kann eine
 Annahme oder eine Ablehnung geben», sagte Pressesprecherin Ruth Gilgen 
auf Anfrage.</p><div class="infobox"><div style="font-size:1.2em;margin-bottom:10px">Mehr zu diesem Artikel:</div><div style="margin:10px 0px 0px 0px;font-weight:bold">Ort</div><ul style="padding:0px 0px 0px 5px;margin:4px;list-style-type:none;list-style-image:url(/img/mnpl/icon-link.jpg)"><li><a href="/kalender/ort/20101654/Bern/Kunstmuseum-Bern.html" title="Kunstmuseum Bern">Kunstmuseum Bern</a></li></ul></div><p style="">
 Auch das Haus von Kulturstaatsministerin <span class="iwort">Monika Grütters</span> (<span class="iwort">CDU</span>)
 und das bayerische Justizministerium wollten die Information nicht 
bestätigen. Sie verwiesen auf den gemeinsamen Pressetermin mit dem 
Berner Museum in Berlin. Dort soll über den «weiteren Umgang» mit 
Gurlitts Nachlass informiert werden, wie es in einer Einladung vom 
Donnerstag hieß.</p><p style="">
 Die millionenschwere Sammlung Gurlitt, die in seiner Schwabinger 
Wohnung und später auch in seinem Haus in Salzburg gefunden wurde, 
umfasst Hunderte Werke, bei denen nicht auszuschließen ist, dass es sich
 um Nazi-Raubkunst handelt. Gurlitts Vater Hildebrand war einer der 
Kunsthändler Adolf Hitlers. </p><p style="">
 Der am 6. Mai gestorbene Kunstsammler hatte sein komplettes 
Vermögen inklusive der millionenschweren Sammlung dem Kunstmuseum Bern 
vermacht. Kurz zuvor hatte er eine Vereinbarung unterschrieben, in der 
er sich bereiterklärte, die Provenienzforschung an seinen Bildern 
sicherzustellen und betroffene Werke gegebenenfalls an die rechtmäßigen 
Erben, oft Nachkommen jüdischer Kunsthändler, zurückzugeben. </p><p style="">
 Das Berner Museum hatte nach der Testamentseröffnung am 7. Mai ein
 halbes Jahr Zeit, über die Annahme des Erbes zu entscheiden. Offiziell 
läuft der Termin am 7. Dezember aus. </p><p style="">
 Erst vor wenigen Tagen hatte ein Gutachten Schlagzeilen gemacht, 
wonach Gurlitt bei dem Verfassen seines Testaments nicht 
zurechnungsfähig gewesen sein soll. Seine Cousine Uta Werner, die eine 
gesetzliche Erbin gewesen wäre, und weitere Familienmitglieder hatten 
das Gutachten in Auftrag gegeben. </p><p style="">
 Bislang ist aber keine Entscheidung gefallen, wie mit dem Ergebnis
 des Gutachtens umgegangen werden soll. Beim Amtsgericht München, dem 
zuständigen Nachlassgericht, waren bis zum Freitag nach Angaben einer 
Sprecherin keine offiziellen Forderungen eingegangen. <br />
 Der Cousin Dietrich Gurlitt, der wie seine Schwester Uta Werner 
erbberechtigt gewesen wäre, wenn Bern nicht geerbt hätte, distanzierte 
sich dagegen von dem Gutachten und hatte betont, er wünsche sich, dass 
das Schweizer Museum das Erbe annimmt.</p>					
					<!-- box content end -->
			
				</div>
				<div class="box_top"></div>
				<div class="box_bottom"></div>
			</div>
	
	
			<div class="box_frame social-media">
				<ul>
					<li>
						<a href="https://twitter.com/share" target="_blank" class="twitter-share-button" data-lang="de" data-count="none" data-url="http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</li>
					<li>
						<div class="fb-like" data-layout="button_count" data-send="false" data-show-faces="false" data-action="like" data-colorscheme="light" data-font="arial" data-href="http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html"></div>
					</li>
					<li>
						<!-- Place this tag where you want the +1 button to render. -->
						<div class="g-plusone" data-size="medium" data-annotation="bubble"></div>
						<!-- Place this tag after the last +1 button tag. -->
						<script type="text/javascript">
						  window.___gcfg = {lang: 'de'};
						  (function() {
						    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						    po.src = 'https://apis.google.com/js/plusone.js';
						    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						  })();
						</script>
					</li>
				</ul>
			</div>
			
			<div class="box_frame">
				<div class="box_content article box_border" style="padding:8px">
			
					<div style="text-align: center;">
						<a href="#Artikel-senden" style="padding:0 20px 0 0" title="Versenden">Versenden</a>|<a style="padding:0 20px 0 20px" href="#Artikel-bookmarken" title="Bookmarken">Bookmarken</a>|<a style="padding:0 0 0 20px" href="/drucken/artikel/9281/" title="Drucken">Drucken</a>
					</div>
			
			
			
					<!-- box content begin
							
			          <div class="subcolumns equalize box-top">
			            <div class="c33l">
			              <div class="subcl">

			                &rarr;&nbsp;
			                
			              </div>
			            </div>
			            <div class="c33l">
			              <div class="subc">
			
			                &rarr;&nbsp;<a href="#Artikel-bookmarken">Bookmarken</a>
			                
			              </div>
			            </div>
			            <div class="c33r">
			
			              <div class="subcr">
			                
			                &rarr;&nbsp;
			                
			              </div>
			            </div>
			          </div>
 -->
					
					<!-- box content end -->
			
				</div>
				<div class="box_top"></div>
				<div class="box_bottom"></div>
			</div>
		
			<input type="hidden" name="articleid" id="articleid" value="9281" />
			<div class="box_frame box_more senden" style="display:none;" id="Artikel-senden">				
				<div class="box_content box_border" style="padding:10px">

					<div>
						
						<div class="content_header">

	<div ><span >Artikel versenden</span><div></div></div>

</div><br />						<h5>Sie versenden diesen Artikel:</h5>
						<p><i>Kunstmuseum Bern will Erbe annehmen</i><br /><br />Lange hat das Kunstmuseum Bern gewartet, nun will das Haus das schwierige Gurlitt-Erbe antreten. Offiziell soll alles aber erst am Montag werden ...</p>
						<span>Bitte füllen Sie alle Felder aus:</span>
						<div id="Artikel-senden-error"></div>
						<div class="subcolumns equalize">
							<div class="c50l">
								<div class="subcl">
								
									<h6>Name des Empfängers</h6>
									<input type="text" />
									
									<h6>Ihr Name</h6>
									<input type="text" />
									
								</div>
							</div>
							<div class="c50r">
								<div class="subc">
								
									<h6>Email Empfänger</h6>
									<input type="text" />
									
									<h6>Ihre Email</h6>
									<input type="text" />
									
								</div>
							</div>
						</div>
						
						<h5>Bemerkung</h5>
						<textarea></textarea>
						
						<div class="subcolumns equalize">
							<div class="c62l">
								<div class="subcl">
								
									<h5>Code:</h5>
			
									<div style="border:1px solid #7199ad;float:left;width:120px;height:60px;overflow: hidden;margin-right:10px">
										<img alt="Captcha" title="Captcha" src="/kcaptcha/82054781.jpg" />
									</div>
									
									<div>
										<span>Bitte übertragen Sie den Code in das folgende Feld:</span>
										<input style="width:150px" type="text" />
									</div>
									
								</div>
							</div>
							<div class="c38r">
								<div class="subc" style="padding:50px 0 0 20px">
								
									<a id="button_send_article" href="javascript:void(0)">Artikel versenden</a>
									
								</div>
							</div>
						</div>

					</div>

				</div>
				<div class="box_top"></div>
				<div class="box_bottom"></div>
			</div>
			
			<div class="box_frame box_more bookmarken" style="display:none" id="Artikel-bookmarken">				
				<div class="box_content box_border" style="padding:10px">

					<div>
						<div class="content_header">

	<div ><span >Artikel bookmarken</span><div></div></div>

</div><br />						<ul>
							<!--<li>
								<a title="Twitter" target="_blank" href="http://twitter.com/home?status=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html"><img width="16" hspace="0" height="16" border="0" alt="Twitter" title="Twitter" src="/img/bookmarks/twitter.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://de.facebook.com/sharer.php?u=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;t=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="Facebook" alt="Facebook" src="/img/bookmarks/facebook.gif"></a>
							</li>-->
							<li>
								<a href="http://www.studivz.net/Suggest/Selection/?u=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;desc=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben&amp;prov=MONOPOL%20MAGAZIN" target="_blank"><img width="16" hspace="0" height="16" border="0" alt="studiVZ meinVZ schülerVZ" title="studiVZ meinVZ schülerVZ" src="/img/bookmarks/studiVZ.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://www.myspace.com/index.cfm?fuseaction=postto&amp;u=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;t=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="MySpace" alt="MySpace" src="/img/bookmarks/myspace.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://del.icio.us/post?url=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;title=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="deli.cio.us" alt="deli.cio.us" src="/img/bookmarks/delicious.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://digg.com/submit?phase=2&amp;url=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;title=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="Digg" alt="Digg" src="/img/bookmarks/digg.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://www.folkd.com/submit/http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html"><img width="16" hspace="0" height="16" border="0" align="left" title="Folkd" alt="Folkd" src="/img/bookmarks/folkd.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;title=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="Google Bookmarks" alt="Google Bookmarks" src="/img/bookmarks/google.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://linkarena.com/bookmarks/addlink/?url=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;title=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="Linkarena" alt="Linkarena" src="/img/bookmarks/linkarena.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://www.mister-wong.de/index.php?action=addurl&amp;bm_url=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;bm_description=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="Mister Wong" alt="Mister Wong" src="/img/bookmarks/misterwong.gif"></a>
							</li>
							<li>
							<a target="_blank" href="http://www.newsvine.com/_tools/seed&amp;save?u=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;h=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="Newsvine" alt="Newsvine" src="/img/bookmarks/newsvine.gif"></a>
							</li>
						
							<li>
							<a target="_blank" href="http://reddit.com/submit?url=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;title=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="reddit" alt="reddit" src="/img/bookmarks/reddit.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://www.stumbleupon.com/submit?url=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;title=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="StumbleUpon" alt="StumbleUpon" src="/img/bookmarks/stumbleupon.gif"></a>
							</li>
							<li>
								<a target="_blank" href="https://favorites.live.com/quickadd.aspx?marklet=1&amp;mkt=en-us&amp;url=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;title=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben&amp;top=1"><img width="16" hspace="0" height="16" border="0" align="left" title="Windows Live" alt="Windows Live" src="/img/bookmarks/windows.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://myweb2.search.yahoo.com/myresults/bookmarklet?t=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben&amp;d=&amp;tag=&amp;u=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html"><img width="16" hspace="0" height="16" border="0" align="left" title="Yahoo! Bookmarks" alt="Yahoo! Bookmarks" src="/img/bookmarks/yahoo.gif"></a>
							</li>
							<li>
								<a target="_blank" href="http://www.yigg.de/neu?exturl=http://www.monopol-magazin.de/artikel/20109281/Kunstmuseum-Bern-will-Gurlitt-Erbe-annehmen.html&amp;exttitle=Gurlitt-Sammlung: Kunstmuseum Bern will Erbe annehmen | Monopol - Magazin für Kunst und Leben"><img width="16" hspace="0" height="16" border="0" align="left" title="Yigg" alt="Yigg" src="/img/bookmarks/yigg.gif"></a>
							</li>
						</ul>				
					</div>

				</div>
				<div class="box_top"></div>
				<div class="box_bottom"></div>
			</div>
			
			
<div class="box_frame" style="margin-bottom:10px">
	<div class="box_content box_border" style="padding:10px;">

		<div class="content_header">

	<div ><span >Weitere Artikel aus Interpol</span><div></div></div>

</div><br /><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109780/Matthew-Plummer-Fernandez-im-Interview--Novice-Art-Blogger-.html" title=""Dem Bot ist egal, ob es ein Warhol ist""><img title="&quot;Dem Bot ist egal, ob es ein Warhol ist&quot;" alt="&quot;Dem Bot ist egal, ob es ein Warhol ist&quot;" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Matthew-Plummer-Fernandez.7f4392f21f9afb128f81d3118492de0f" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109780/Matthew-Plummer-Fernandez-im-Interview--Novice-Art-Blogger-.html" title="&quot;Dem Bot ist egal, ob es ein Warhol ist&quot;">"Dem Bot ist egal, ob es ein Warhol ist"</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109760/Was-laeuft-im-Fernsehen-.html" title="Was läuft im Fernsehen?"><img title="Was läuft im Fernsehen?" alt="Was läuft im Fernsehen?" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Arte-zeigt-am-Mittwoch-den-25-M-rz-ab-22-35-Uhr-die-Dokumentation-Stunde-Null-Die-Kunstbewegung-ZERO-Bild-Peter-E-Fischer-ZERO-foundation-.9ead35e3f79017eb7381324755e729bc" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109760/Was-laeuft-im-Fernsehen-.html" title="Was läuft im Fernsehen?">Was läuft im Fernsehen?</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109782/-Landschaften-der--berwachung---K-nstler-Paglen-l-dt-zur-zivilen-Gegenspionage.html" title="Landschaften der Überwachung"><img title="Landschaften der Überwachung" alt="Landschaften der Überwachung" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Trevor-Paglen-NSA-GCHQ-Surveillance-Base-Bude-Cornwall-UK-2014-.d1a75a58fa73db64bd88d0fdda5da0ee" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109782/-Landschaften-der--berwachung---K-nstler-Paglen-l-dt-zur-zivilen-Gegenspionage.html" title="Landschaften der Überwachung">Landschaften der Überwachung</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109767/Digitales-Feigenblatt--Kommentar-auf-Googles-Streetart-Projekt.html" title="Digitales Feigenblatt"><img title="Digitales Feigenblatt" alt="Digitales Feigenblatt" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Ist-Streetart-f-r-die-Ewigkeit-Nicht-unbedingt-.5ca804494b04cbeb965689df84637f74" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109767/Digitales-Feigenblatt--Kommentar-auf-Googles-Streetart-Projekt.html" title="Digitales Feigenblatt">Digitales Feigenblatt</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109761/Im-Aprilheft-von-Monopol-Street-Photography-Norbert-Bisky-und-Erez-Israeli.html" title="Ist Street-Photography am Ende?"><img title="Ist Street-Photography am Ende?" alt="Ist Street-Photography am Ende?" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Vivian-Maier-Grenoble-1959-Vivian-Maier-Courtesy-the-Maloof-Collection-Howard-Greenberg-Galleries-.6e56825b33f621ec7dacc1a1a30dfa8c" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109761/Im-Aprilheft-von-Monopol-Street-Photography-Norbert-Bisky-und-Erez-Israeli.html" title="Ist Street-Photography am Ende?">Ist Street-Photography am Ende?</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109758/Neuer-Direktor-plant-umfassende-Aenderungen.html" title="Neuer Direktor plant umfassende Änderungen"><img title="Neuer Direktor plant umfassende Änderungen" alt="Neuer Direktor plant umfassende Änderungen" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Der-neue-Chef-der-M-nchner-Pinakotheken-Bernhard-Maaz-Foto-dpa-.1f6b0d26dd360c1dbd420b99832cfefd" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109758/Neuer-Direktor-plant-umfassende-Aenderungen.html" title="Neuer Direktor plant umfassende Änderungen">Neuer Direktor plant umfassende Änderungen</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109733/Was-laeuft-im-Fernsehen-.html" title="Was läuft im Fernsehen?"><img title="Was läuft im Fernsehen?" alt="Was läuft im Fernsehen?" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Moderatorin-Nina-Sonnenberg-und-ihr-Gast-Philipp-Gr-tering-von-Deichkind-spielen-im-Kulturpalast-am-Samstag-den-21-M-rz-19-30-Uhr-auf-3Sat-das-Ratespiel-Genie-oder-Dilettant-ZDF-.ac50f2080da202a90c11f518201bcbe4" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109733/Was-laeuft-im-Fernsehen-.html" title="Was läuft im Fernsehen?">Was läuft im Fernsehen?</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109759/Wohin-am-Wochenende-.html" title="Wohin am Wochenende?"><img title="Wohin am Wochenende?" alt="Wohin am Wochenende?" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Pipilotti-Rist-Entlastungen-Pipilottis-Fehler-1988-Videostill-Pipilotti-Rist-Courtesy-die-K-nstlerin-Hauser-Wirth-und-Luhring-Augustine-.e154a8870b85bc93872662fc8d3c56c1" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109759/Wohin-am-Wochenende-.html" title="Wohin am Wochenende?">Wohin am Wochenende?</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109749/Alexander-McQueen-Andrew-Wilson-Victoria-Albert-Museum-Savage-Beauty.html" title="Wer war Alexander McQueen?"><img title="Wer war Alexander McQueen?" alt="Wer war Alexander McQueen?" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_Alexander-McQueen-1997-Foto-Marc-Hom-Trunk-Archive-Courtesy-Victoria-and-Albert-Museum-London-.a6f85090181c2ba7d811a9270d2d3350" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109749/Alexander-McQueen-Andrew-Wilson-Victoria-Albert-Museum-Savage-Beauty.html" title="Wer war Alexander McQueen?">Wer war Alexander McQueen?</a></h4></div></div><div class="floatbox" style="border-bottom:1px solid #e1e1e1" ><div style="padding:2px 0px 0px 0px"><a style="font-size:0.9em;color:#000;text-decoration:none" href="/artikel/20109747/Kuenstler-G-nther-Uecker-wird-85.html" title=""Denken und Handeln ist eines""><img title="&quot;Denken und Handeln ist eines&quot;" alt="&quot;Denken und Handeln ist eines&quot;" style="float:left;margin-right:10px;" src="/img/articles/crop_30_30_G-nther-Uecker-im-Februar-in-den-R-umen-seiner-Ausstellung-im-K20-der-Kunstsammlung-NRW-D-sseldorf-Foto-dpa-.0f571a40bbbabd4f5d68cff44e3177c9" width="30" height="30" /></a><h4 style="line-height:1.6em;"><a style="color:#000;font-family:SerifaStd-Bold,Arial,Helvetica,FreeSans,sans-serif;font-size:0.9em;" href="/artikel/20109747/Kuenstler-G-nther-Uecker-wird-85.html" title="&quot;Denken und Handeln ist eines&quot;">"Denken und Handeln ist eines"</a></h4></div></div>		
		

		
		

	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div>

	
		</div>
	</div>
	
	<div id="col3">
		<div id="col3_content" class="clearfix">
		
			<div class="box_frame" style="margin-bottom:10px">
	<div class="box_content box_border" style="padding:10px;">

		<div style="padding:0 0 4px 0"><div class="content_header">

	<div ><span >MEISTGELESEN</span><div></div></div>

</div><div class="most_read_times"><a class="active" id="last_week" style="cursor: pointer;">diese Woche</a> | <a class="" id="last_month" style="cursor: pointer;">dieser Monat</a></div></div><div id="most_read_week"><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109769/Ausstellung-in-Barcelona-abgesagt.html"><img style="float:left;margin-right:10px;" alt="Ausstellungsansicht MACBA 2015: Ines Doujak &quot;Not Dressed for Conquering / HC 04 Transport&quot; (2011 fortlaufend),Teil des Projekts&quot;Loomshuttles / Warpaths&quot; (2010 fortlaufend), Foto: Courtesy WKV Stuttgart" title="Ausstellungsansicht MACBA 2015: Ines Doujak &quot;Not Dressed for Conquering / HC 04 Transport&quot; (2011 fortlaufend),Teil des Projekts&quot;Loomshuttles / Warpaths&quot; (2010 fortlaufend), Foto: Courtesy WKV Stuttgart" src="/img/articles/crop_35_35_Ausstellungsansicht-MACBA-2015-Ines-Doujak-Not-Dressed-for-Conquering-HC-04-Transport-2011-fortlaufend-Teil-des-Projekts-Loomshuttles-Warpaths-2010-fortlaufend-Foto-Courtesy-W.c485a98f1f8826e1907fac5d81e2a206" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109769/Ausstellung-in-Barcelona-abgesagt.html" title="Streit um Skulptur: Ausstellung in Barcelona abgesagt">Streit um Skulptur<br/><span class="article_title">Ausstellung in Barcelona abgesagt</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109767/Digitales-Feigenblatt--Kommentar-auf-Googles-Streetart-Projekt.html"><img style="float:left;margin-right:10px;" alt="Ist Streetart für die Ewigkeit? Nicht unbedingt: Kurtator Lutz Henke war 2007 nicht nur an der Entstehung des &quot;Cuvry-Wandgemäldes&quot; des Künstlers Blu in Berlin-Kreuzberg beteiligt, sondern auch an dessen Übermalung 2014 (Foto: dpa)" title="Ist Streetart für die Ewigkeit? Nicht unbedingt: Kurtator Lutz Henke war 2007 nicht nur an der Entstehung des &quot;Cuvry-Wandgemäldes&quot; des Künstlers Blu in Berlin-Kreuzberg beteiligt, sondern auch an dessen Übermalung 2014 (Foto: dpa)" src="/img/articles/crop_35_35_Ist-Streetart-f-r-die-Ewigkeit-Nicht-unbedingt-.5ca804494b04cbeb965689df84637f74" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109767/Digitales-Feigenblatt--Kommentar-auf-Googles-Streetart-Projekt.html" title="Google archiviert Streetart: Digitales Feigenblatt">Google archiviert Streetart<br/><span class="article_title">Digitales Feigenblatt</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109782/-Landschaften-der--berwachung---K-nstler-Paglen-l-dt-zur-zivilen-Gegenspionage.html"><img style="float:left;margin-right:10px;" alt="Trevor Paglen &quot;NSA/GCHQ Surveillance Base, Bude, Cornwall, UK, 2014&quot;" title="Trevor Paglen &quot;NSA/GCHQ Surveillance Base, Bude, Cornwall, UK, 2014&quot;" src="/img/articles/crop_35_35_Trevor-Paglen-NSA-GCHQ-Surveillance-Base-Bude-Cornwall-UK-2014-.d1a75a58fa73db64bd88d0fdda5da0ee" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109782/-Landschaften-der--berwachung---K-nstler-Paglen-l-dt-zur-zivilen-Gegenspionage.html" title=" Künstler Paglen lädt zur zivilen Gegenspionage: Landschaften der Überwachung"> Künstler Paglen lädt zur zivilen Gegenspionage<br/><span class="article_title">Landschaften der Überwachung</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109761/Im-Aprilheft-von-Monopol-Street-Photography-Norbert-Bisky-und-Erez-Israeli.html"><img style="float:left;margin-right:10px;" alt="Vivian Maier &quot;Grenoble&quot;, 1959 (© Vivian Maier, Courtesy the Maloof Collection/Howard Greenberg Galleries) - zurzeit in einer Ausstellung im Willi Brandt Haus in Berlin zu sehen" title="Vivian Maier &quot;Grenoble&quot;, 1959 (© Vivian Maier, Courtesy the Maloof Collection/Howard Greenberg Galleries) - zurzeit in einer Ausstellung im Willi Brandt Haus in Berlin zu sehen" src="/img/articles/crop_35_35_Vivian-Maier-Grenoble-1959-Vivian-Maier-Courtesy-the-Maloof-Collection-Howard-Greenberg-Galleries-.6e56825b33f621ec7dacc1a1a30dfa8c" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109761/Im-Aprilheft-von-Monopol-Street-Photography-Norbert-Bisky-und-Erez-Israeli.html" title="Aprilheft von Monopol: Ist Street-Photography am Ende?">Aprilheft von Monopol<br/><span class="article_title">Ist Street-Photography am Ende?</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109781/Museum-lenkt-ein--Abgesagte-Stuttgarter-Ausstellung-wird-doch-gezeigt.html"><img style="float:left;margin-right:10px;" alt="Ines Doujaks umstrittene Skulptur im MACBA in Barcelona (Foto: dpa)" title="Ines Doujaks umstrittene Skulptur im MACBA in Barcelona (Foto: dpa)" src="/img/articles/crop_35_35_Ines-Doujaks-umstrittene-Skulptur-im-MACBA-in-Barcelona-Foto-dpa-.7dc79d942a8c7ad35655a6142b814734" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109781/Museum-lenkt-ein--Abgesagte-Stuttgarter-Ausstellung-wird-doch-gezeigt.html" title="Museum lenkt ein: Abgesagte Stuttgarter Ausstellung wird doch gezeigt"><span class="article_title">Museum lenkt ein: Abgesagte Stuttgarter Ausstellung wird doch gezeigt</span></a></div></div></div><div id="most_read_month" style="display: none;"><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109769/Ausstellung-in-Barcelona-abgesagt.html"><img style="float:left;margin-right:10px;" alt="Ausstellungsansicht MACBA 2015: Ines Doujak &quot;Not Dressed for Conquering / HC 04 Transport&quot; (2011 fortlaufend),Teil des Projekts&quot;Loomshuttles / Warpaths&quot; (2010 fortlaufend), Foto: Courtesy WKV Stuttgart" title="Ausstellungsansicht MACBA 2015: Ines Doujak &quot;Not Dressed for Conquering / HC 04 Transport&quot; (2011 fortlaufend),Teil des Projekts&quot;Loomshuttles / Warpaths&quot; (2010 fortlaufend), Foto: Courtesy WKV Stuttgart" src="/img/articles/crop_35_35_Ausstellungsansicht-MACBA-2015-Ines-Doujak-Not-Dressed-for-Conquering-HC-04-Transport-2011-fortlaufend-Teil-des-Projekts-Loomshuttles-Warpaths-2010-fortlaufend-Foto-Courtesy-W.c485a98f1f8826e1907fac5d81e2a206" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109769/Ausstellung-in-Barcelona-abgesagt.html" title="Streit um Skulptur: Ausstellung in Barcelona abgesagt">Streit um Skulptur<br/><span class="article_title">Ausstellung in Barcelona abgesagt</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109719/Venedig-Biennale-enthuellt-Kuenstlerliste.html"><img style="float:left;margin-right:10px;" alt="Foto: dpa" title="Foto: dpa" src="/img/articles/crop_35_35_Foto-dpa.36ebd4e9e417ee727b4b31ea95be83c3" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109719/Venedig-Biennale-enthuellt-Kuenstlerliste.html" title="Enwezors Hauptausstellung: Venedig-Biennale enthüllt Künstlerliste">Enwezors Hauptausstellung<br/><span class="article_title">Venedig-Biennale enthüllt Künstlerliste</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109675/Unbekannte-zerstoeren-einziges-Banksy-Werk-in-Hamburg.html"><img style="float:left;margin-right:10px;" alt="Foto: dpa" title="Foto: dpa" src="/img/articles/crop_35_35_Foto-dpa.3fa3dedd288113f771805c25900b133c" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109675/Unbekannte-zerstoeren-einziges-Banksy-Werk-in-Hamburg.html" title="Street-Art: Unbekannte zerstören einziges Banksy-Werk in Hamburg">Street-Art<br/><span class="article_title">Unbekannte zerstören einziges Banksy-Werk in Hamburg</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109750/David-Lynch---Graffiti-verdirbt-die-Welt-.html"><img style="float:left;margin-right:10px;" alt="David Lynch (Foto: dpa)" title="David Lynch (Foto: dpa)" src="/img/articles/crop_35_35_David-Lynch-Foto-dpa-.f2f9bdf03baeebbd9912be75166d6a15" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109750/David-Lynch---Graffiti-verdirbt-die-Welt-.html" title="Filmemacher verurteilt Sprayer: David Lynch: &quot;Graffiti verderben die Welt&quot;">Filmemacher verurteilt Sprayer<br/><span class="article_title">David Lynch: "Graffiti verderben die Welt"</span></a></div></div><div style="padding: 6px 0 6px 0;"><div style="border-bottom:1px solid #E1E1E1;"></div></div><div class="floatbox" style="line-height:1.5em;"><div style="float:left;"><a style="text-decoration:none;float:left;" href="/artikel/20109676/Gerhard-Richter-aergert-sich-nicht-ueber-Rekordsummen-fuer-seine-Bilder.html"><img style="float:left;margin-right:10px;" alt="Der Maler Gerhard Richter am Mittwoch im Albertinum in Dresden (Foto: dpa)" title="Der Maler Gerhard Richter am Mittwoch im Albertinum in Dresden (Foto: dpa)" src="/img/articles/crop_35_35_Der-Maler-Gerhard-Richter-am-Mittwoch-im-Albertinum-in-Dresden-Foto-dpa-.e74e4567734d93dbc90d7c8c56500e4a" width="35" height="35" /></a></div><div style="padding:0px 0px 0px 45px;"><a href="/artikel/20109676/Gerhard-Richter-aergert-sich-nicht-ueber-Rekordsummen-fuer-seine-Bilder.html" title="Teuerster lebender Maler: Gerhard Richter ärgert sich nicht über Preisrekorde">Teuerster lebender Maler<br/><span class="article_title">Gerhard Richter ärgert sich nicht über Preisrekorde</span></a></div></div></div>
	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div><div class="box_frame" id="adition_rechts300_1" style="margin-bottom:10px">
	<div class="box_content" style="padding:0px;">

		<div style="color:#707173;font-size:0.8em;margin:10px 10px 0px 10px">ANZEIGE</div>

		<div style="margin:5px 0px 20px 25px;max-height:600px;">

			<script src="http://urban.adspirit.de/adscript.php?pid=2951&ord=[timestamp]" type="text/javascript" language="JavaScript"></script> 
			<noscript>  <a href="http://urban.adspirit.de/adnoclick.php?pid=2951&ord=[timestamp]" target="_top"><img src="http://urban.adspirit.de/adnoscript.php?pid=2951&ord=[timestamp]" alt="Hier klicken!" border="0" width="300" height="600" />  </a> </noscript>
		
		</div>

	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div>			
<div class="box_frame" style="margin-bottom:10px">
	<div class="box_content box_border" style="padding:10px 0px 10px 10px">

		<div style="margin:0px 10px 0px 0px">

		<div class="content_header">

	<div ><span >BILDERSTRECKEN</span><div></div></div>

</div>		
		</div>

		<div class="floatbox" style="margin:10px 0px 0px 0px">
		
			
				<div style="float:left;width:101px;height:145px;margin-right:10px">
				
					<a href="/fotostrecke/artikel/20109755/Art-Basel-Hong-Kong.html" style="text-decoration: none" title='Art Basel in Hongkong'>
				
						<img style="margin:10px 0px 4px 0px" src="/img/articles/crop_101_101_Die-Galerie-Thaddaeus-Ropac-Paris-Pantin-Salzburg-verkaufte-unter-anderem-Werke-von-Anselm-Kiefer-750-000-EURO-Georg-Baselitz-520-000-EURO-und-Tony-Cragg-450-000-EURO-.5eb22af9b8692d15b32930b195c426dc" width="101" height="101" title="Art Basel in Hongkong" alt="Art Basel in Hongkong" /><br />						 
						<span style="font-size:0.9em;"> Art Basel in Hongkong </span>
				 		
					</a>
				
				</div>
				
				
				<div style="float:left;width:101px;height:145px;margin-right:10px">
				
					<a href="/fotostrecke/artikel/20109748/Eroeffnungsgala-der-Alexander-McQueen-Schau-im-VA.html" style="text-decoration: none" title='McQueen-Gala im V&amp;A'>
				
						<img style="margin:10px 0px 4px 0px" src="/img/articles/crop_101_101_Das-Londoner-Victoria-and-Albert-Museum-zeigt-in-der-Ausstellung-Savage-Beauty-die-atemberaubenden-Entw-rfe-des-Modedesigners-Alexander-McQueen-Die-prominenten-G-ste-der-Er-ffnungsgala-tru.7dc9747e13f44b74e92894868f47f211" width="101" height="101" title="McQueen-Gala im V&amp;A" alt="McQueen-Gala im V&amp;A" /><br />						 
						<span style="font-size:0.9em;"> McQueen-Gala im V&A </span>
				 		
					</a>
				
				</div>
				
				
				<div style="float:left;width:101px;height:145px;margin-right:10px">
				
					<a href="/fotostrecke/artikel/20109714/The-Great-Wide-Open.html" style="text-decoration: none" title='The Great Wide Open'>
				
						<img style="margin:10px 0px 4px 0px" src="/img/articles/crop_101_101_Joel-Bear-Joshua-Tree-Nationalpark-USA-aus-The-Great-Wide-Open-Gestalten-2015-.f402301300276624409fdfa5740ddeee" width="101" height="101" title="The Great Wide Open" alt="The Great Wide Open" /><br />						 
						<span style="font-size:0.9em;"> The Great Wide Open </span>
				 		
					</a>
				
				</div>
				
				
				<div style="float:left;width:101px;height:145px;margin-right:10px">
				
					<a href="/fotostrecke/artikel/20109667/Ausstellung--Strukturen-des-Daseins--Die-Zellen--von-Louis-Bourgeois-im-Haus-der-Kunst-Muenchen.html" style="text-decoration: none" title=' Louise Bourgeois in München'>
				
						<img style="margin:10px 0px 4px 0px" src="/img/articles/crop_101_101_-Louise-Bourgeois-inside-ARTICULATED-LAIR-Coll-MoMA-NYC-1986-Foto-Peter-Bellamy-The-Easton-Foundation-Licensed-by-VG-Bild-Kunst-.719f59f8e4bd865fe2b41650b64c33b7" width="101" height="101" title=" Louise Bourgeois in München" alt=" Louise Bourgeois in München" /><br />						 
						<span style="font-size:0.9em;">  Louise Bourgeois in München </span>
				 		
					</a>
				
				</div>
				
				
				<div style="float:left;width:101px;height:145px;margin-right:10px">
				
					<a href="/fotostrecke/artikel/20109677/Street-Artist-Banksy-besucht-Gaza.html" style="text-decoration: none" title='Banksy in Gaza'>
				
						<img style="margin:10px 0px 4px 0px" src="/img/articles/crop_101_101_Alle-Fotos-banksy-co-uk.621d07b8a2e28c243b0323efb378682c" width="101" height="101" title="Banksy in Gaza" alt="Banksy in Gaza" /><br />						 
						<span style="font-size:0.9em;"> Banksy in Gaza </span>
				 		
					</a>
				
				</div>
				
				
				<div style="float:left;width:101px;height:145px;margin-right:10px">
				
					<a href="/fotostrecke/artikel/20109637/Bear-Witness-at-Sotheby-s.html" style="text-decoration: none" title='Bären &amp; Totenköpfe bei Sotheby&#039;s'>
				
						<img style="margin:10px 0px 4px 0px" src="/img/articles/crop_101_101_-Skelett-in-B-renkost-m-Japan-modern-um-2004-gesch-tzt-auf-40-60.0caf1de829f1641db26dad6e07f39e07" width="101" height="101" title="Bären &amp; Totenköpfe bei Sotheby&#039;s" alt="Bären &amp; Totenköpfe bei Sotheby&#039;s" /><br />						 
						<span style="font-size:0.9em;"> Bären & Totenköpfe bei Sotheby's </span>
				 		
					</a>
				
				</div>
				
						
			
			<!-- 
			
		

			<div style="float:left;width:102px;height:145px;margin-right:10px">
			
				<a href="/fotostrecke/artikel/20102396/Komm-schon-Alter.html" style="text-decoration: none">
			
					<img src="/img/slideshow/Laurel-Nakadate-im-PS1-New-York.jpg" width="102" height="102" alt="" />
					<br />
					<span style="font-size:0.9em"> Laurel Nakadate im PS1, New York</span>
			
				</a>
			
			</div>
			
			<div style="float:left;width:102px;height:145px;margin-right:10px">
			
				<a href="/fotostrecke/artikel/20102332/Es-Ueber-Ich-und-Rosa.html" style="text-decoration: none">
			
					<img src="/img/slideshow/Rosa-de-la-Cruz-Collection.jpg" width="102" height="102" alt="" />
					<br />
					<span style="font-size:0.9em"> Rosa de la Cruz Collection </span>
			
				</a>
			
			</div>
			
			<div style="float:left;width:102px;height:145px;margin-right:10px">
			
				<a href="/fotostrecke/artikel/20102295/Absurder-Alltag.html" style="text-decoration: none">
			
					<img src="/img/slideshow/Sammlung-Goetz-Muenchen.jpg" width="102" height="102" alt="" />
					<br />
					<span style="font-size:0.9em"> Sammlung Goetz, München </span>
			
				</a>
			
			</div>
			
			<div style="float:left;width:102px;height:145px;margin:10px 10px 0 0">
			
				<a href="/fotostrecke/artikel/20102369/Freundschaftsdienst.html" style="text-decoration: none">
			
					<img src="/img/slideshow/Sigmar-Polke-in-der-Akademie-der-Kuenste.jpg" width="102" height="102" alt="" />
					<br />
					<span style="font-size:0.9em"> Sigmar Polke in der Akademie der Künste </span>
			
				</a>
			
			</div>
			
			<div style="float:left;width:102px;height:145px;margin:10px 10px 0 0">
			
				<a href="/fotostrecke/artikel/20102314/Unheimlich-witzig.html" style="text-decoration: none">
			
					<img src="/img/slideshow/Timm-Ulrichs-im-KV-Hannover.jpg" width="102" height="102" alt="" />
					<br />
					<span style="font-size:0.9em"> Timm Ulrichs im KV Hannover </span>
			
				</a>
			
			</div>

			<div style="float:left;width:102px;height:145px;margin:10px 10px 0 0">
			
				<a href="/fotostrecke/artikel/20102361/Panik-hinter-den-Spiegeln.html" style="text-decoration: none">
			
					<img src="/img/slideshow/Yves-Netzhammer.jpg" width="102" height="102" alt="" />
					<br />
					<span style="font-size:0.9em"> Yves-Netzhammer </span>
			
				</a>
			
			</div>
			
			 -->

		</div>

	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div><div class="box_frame" style="margin-bottom:10px">
	<div class="box_content box_border" style="padding:10px;">

		<div style="padding:0 0 15px 0;"><div class="content_header">

	<div ><span >AKTUELLES HEFT</span><div></div></div>

</div></div><div class="floatbox"><input type="hidden" id="id_actual_magazine" value="237"><div style="float:left;"><a style="text-decoration:none;float:left;" href="http://shop.monopol-magazin.de/einzelhefte/april-2015.html" target="_blank" id="click_to_shop_from_box_actual_magazine_0"><img style="float:left;margin-right:10px;" alt="Aktuelles Heft" title="Aktuelles Heft" src="/img/magazines/tn_154_200_.0c474f3d0b77d18313da1cbf75ae430a" width="154" height="200" /></a></div><p style="padding:0px 0px 0px 0px;line-height:1.3em;" id="p_actual_magazine"><strong>Ist die Street-Photography am Ende? </strong>Was wird aus dem Genre in Zeiten der
 Klagen auf Persönlichkeitsrecht? Ein Essay<br /><strong><br />Die
Tel-Aviv-Connection</strong> Deutschland und Israel - gesehen
von den Künstlern Norbert Bisky und Erez Israeli <br />
<br />
<strong>James Lee Byars </strong>Besessen von Perfektion
und Tod,
fiel er durch alle
Raster. Die Wiederentdeckung
des Großmeisters<br />
<br />
<strong>Diller Scofido + Renfro </strong>In New York bauen sie
das MoMA um, in Los Angeles
errichten sie The Broad. Ein Porträt der Architekten <br />
<br />
<strong>Ab nach Athen</strong> Der zukünftige Documenta-Spielort Athen hat eine blühende
Kunstszene. Ein Stadtporträt<br /><strong><br />Art Cologne</strong> Fakten und Tipps zur Kölner Kunstmesse</p><div style="padding:15px 0px 0px 0px;text-align:center;clear:both;font-size:1.1em;color:#7199AD;line-height:1.5em;">Monopol 04/2015<br/><div style="text-align: left; float: left; padding-left: 70px;font-size:0.9em;">AM <a href="http://www.pressekaufen.de/" title="Kiosk suchen" alt="Kiosk" target="_blank" style="text-decoration:underline;">KIOSK</a><br/> AUF DEM <a href="https://itunes.apple.com/us/app/monopol-international-edition/id404948969?l=de&ls=1&mt=8" title="iTunes Store" alt="iTunes Store" target="_blank" style="text-decoration:underline;" id="click_to_ipad_from_box_actual_magazine">iPAD</a></div><div style="text-align: left; float: right; padding-right: 70px;font-size:0.9em;">IM <a href="http://shop.monopol-magazin.de/einzelhefte/april-2015.html" title="zum Shop" alt="zum Shop" target="_blank" style="text-decoration:underline;" id="click_to_shop_from_box_actual_magazine_1">SHOP</a><br/> ALS <a href="http://shop.monopol-magazin.de/digital/e-paper" title="ePaper" alt="ePaper" target="_blank" style="text-decoration:underline;">ePaper</a></div></div></div>
	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div><div class="box_frame" style="margin-bottom:10px">
	<div class="box_content box_border" style="padding:10px 9px 10px 9px;">

		<div class="content_header">

	<div ><span >KALENDER</span><div></div></div>

</div><br /><div class="floatbox">		<!-- 
		<ul style="list-style-type: none;margin:0 0 0 1px;padding:0">
			
				<li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Berlin" href="/kalender/201018/berlin/"><img width="48" height="48" alt="Szene Berlin" src="/img/szene/berlin.jpg"></a><br /><div style="font-size:0.8em">Düsseldorf</div></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Bonn" href="/kalender/20107/bonn/"><img width="48" height="48" alt="Szene Bonn" src="/img/szene/bonn.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Dresden" href="/kalender/201036/dresden/"><img width="48" height="48" alt="Szene Dresden" src="/img/szene/dresden.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Düsseldorf" href="/kalender/201037/duesseldorf/"><img width="48" height="48" alt="Szene Düsseldorf" src="/img/szene/duesseldorf.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Frankfurt am Main" href="/kalender/20106/frankfurt-am-main/"><img width="48" height="48" alt="Szene Frankfurt am Main" src="/img/szene/frankfurt-am-main.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Hamburg" href="/kalender/201048/hamburg/"><img width="48" height="48" alt="Szene Hamburg" src="/img/szene/hamburg.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Hannover" href="/kalender/201012/hannover/"><img width="48" height="48" alt="Szene Hannover" src="/img/szene/hannover.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Karlsruhe" href="/kalender/201061/karlsruhe/"><img width="48" height="48" alt="Szene Karlsruhe" src="/img/szene/karlsruhe.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Köln" href="/kalender/201019/koeln/"><img width="48" height="48" alt="Szene Köln" src="/img/szene/koeln.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Leipzig" href="/kalender/201071/leipzig/"><img width="48" height="48" alt="Szene Leipzig" src="/img/szene/leipzig.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender München" href="/kalender/201083/muenchen/"><img width="48" height="48" alt="Szene München" src="/img/szene/muenchen.jpg"></a></li><li style="float:left;margin-left:4px;margin-right:2px"><a title="Kalender Stuttgart" href="/kalender/201057/stuttgart/"><img width="48" height="48" alt="Szene Stuttgart" src="/img/szene/stuttgart.jpg"></a></li>	
		</ul>
		-->
		<ul style="list-style-type: none;margin:0 0 0 1px;padding:0"><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201018/berlin/" title="Kalender Berlin"><img src="/img/appointments/crop_48_48_Sachin-Kaeley-2015-Acrylgel-Spruehfarbe-auf-Holzbrett-Courtesy-Contemporary-Fine-Arts-Berlin-Fotograf-Jens-Ziehe.af1e6eef12aa8741caa0fb7fb1424ed1" width="48" height="48" title="Kalender Berlin" alt="Kalender Berlin" /><br /><span>Berlin<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201036/dresden/" title="Kalender Dresden"><img src="/img/appointments/crop_48_48_Sylvia-Doebelt-Melville-2009-aus-der-Serie-blanks.12fb9376d8ac462b6a848b3ebecd6269" width="48" height="48" title="Kalender Dresden" alt="Kalender Dresden" /><br /><span>Dresden<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201037/duesseldorf/" title="Kalender Düsseldorf"><img src="/img/appointments/crop_48_48_Pius-Fox-Untitled-2014-artist-and-CONRADS-Duesseldorf.1ca306db480901a0971528c229ac995d" width="48" height="48" title="Kalender Düsseldorf" alt="Kalender Düsseldorf" /><br /><span>Düsseldorf<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/20106/frankfurt-am-main/" title="Kalender Frankfurt am Main"><img src="/img/appointments/crop_48_48_.eee2aa42e605d44c01e84048d11af8b7" width="48" height="48" title="Kalender Frankfurt am Main" alt="Kalender Frankfurt am Main" /><br /><span>Frankfurt<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201048/hamburg/" title="Kalender Hamburg"><img src="/img/appointments/crop_48_48_Richard-Serra-Measurements-of-Time-Seeing-is-Believing-Marius-Dietrich-Ernst-Fuchs-Heinz-Klettke-Andreas-Krueger-Gunther-Maria-Kolck-Jochen-Moehle-1996-Hamburger-Kunsthallebpk-VG-Bild-Kunst-Bon.b71b58553af8ad105897b43bcae50fe6" width="48" height="48" title="Kalender Hamburg" alt="Kalender Hamburg" /><br /><span>Hamburg<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201012/hannover/" title="Kalender Hannover"><img src="/img/appointments/crop_48_48_Hannah-Collins-Manu-with-Bird-2007-Besitz-der-Kuenstlerin-Hannah-Collins-2014.936ac75ed83357a64836c5c2059d60dc" width="48" height="48" title="Kalender Hannover" alt="Kalender Hannover" /><br /><span>Hannover<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201061/karlsruhe/" title="Kalender Karlsruhe"><img src="/img/appointments/crop_48_48_Karl-Blechen-Blick-auf-das-Kloster-Sta-Scolastica-bei-Subiaco-1832-Staatliche-Kunsthalle-Karlsruhe.30d7352fb47186af96dcecf997827128" width="48" height="48" title="Kalender Karlsruhe" alt="Kalender Karlsruhe" /><br /><span>Karlsruhe<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201019/koeln/" title="Kalender Köln"><img src="/img/appointments/crop_48_48_Sigmar-Polke-Ortsbestimmung-1998-WV-129-Galerie-Heinz-Holtmann.c8b0899ca1b05551554aa7a825dc8127" width="48" height="48" title="Kalender Köln" alt="Kalender Köln" /><br /><span>Köln<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201071/leipzig/" title="Kalender Leipzig"><img src="/img/appointments/crop_48_48_Annette-Schroeter-Freier-Fall-2011-Papierschnitt-courtesy-Annette-Schroeter-Uwe-Walter-Berlin-und-Galerie-Kleindienst-Leipzig.110b4e4c10ec10e827bc9db7d77dfec6" width="48" height="48" title="Kalender Leipzig" alt="Kalender Leipzig" /><br /><span>Leipzig<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201083/muenchen/" title="Kalender München"><img src="/img/appointments/crop_48_48_Nicholas-Nixon-The-Brown-Sisters-1984-Leihgeber-Sammlung-Hoppenstedt-Nicholas-Nixon-courtesy-Fraenkel-Gallery-San-Francisco.ec0df7001ad3d15eaf0a173579ff0b2e" width="48" height="48" title="Kalender München" alt="Kalender München" /><br /><span>München<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/2010/ruhrgebiet/" title="Kalender Ruhrgebiet"><img src="/img/locations/crop_48_48_VL2X348587-LS.jpg" width="48" height="48" title="Kalender Ruhrgebiet" alt="Kalender Ruhrgebiet" /><br /><span>Ruhr<span></a></li><li style="float:left;margin-left:4px;margin-right:2px;line-height:0.9em;margin-bottom:6px"><a style="text-decoration:none;font-size:0.8em" href="/kalender/201057/stuttgart/" title="Kalender Stuttgart"><img src="/img/appointments/crop_48_48_Oskar-Schlemmer-Der-Taucher-aus-dem-Triadischen-Ballett-1922-Staatsgalerie-Stuttgart-Leihgabe-der-Freunde-der-Staatsgalerie.e1b3922e1f7b82d07841fd21fead6892" width="48" height="48" title="Kalender Stuttgart" alt="Kalender Stuttgart" /><br /><span>Stuttgart<span></a></li></ul></div>
	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div><div class="box_frame" style="margin-bottom:10px">
	<div class="box_content box_border">

		<a href="/newsletter/"><img src="/img/mnpl/newsletter-abonnieren.gif" width="345" height="50" title="Newsletter abonnieren" title="Newsletter abonnieren" /></a>

	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div><div class="box_frame" id="adition_rechts300_2" style="margin-bottom:10px">
	<div class="box_content" style="padding:0px;">

		<div style="color:#707173;font-size:0.8em;margin:10px 10px 0px 10px">ANZEIGE</div>

		<div style="margin:5px 0px 20px 25px">
		
			<script src="http://urban.adspirit.de/adscript.php?pid=2952&ord=[timestamp]" type="text/javascript" language="JavaScript"></script> 
			<noscript>  <a href="http://urban.adspirit.de/adnoclick.php?pid=2952&ord=[timestamp]" target="_top"><img src="http://urban.adspirit.de/adnoscript.php?pid=2952&ord=[timestamp]" alt="Hier klicken!" border="0" width="300" height="600" />  </a> </noscript>
		
		</div>

	</div>
	
	<div class="box_top"></div>
	<div class="box_bottom"></div>

</div>		
		</div>
		<div id="ie_clearing"> &#160; </div>
	</div>
	
</div>
			
		</div>
		
	</div>
	
	<div id="footer" style="margin-top:0px">
		<div id="footer_content">
			<p><a href="/kontakt/">KONTAKT</a> | <a href="/impressum/">IMPRESSUM</a> | <a href="/agbs/">AGBs</a> | <a href="/datenschutz/">DATENSCHUTZ</a> | <a href="/rss/">RSS</a> | <a href="/newsletter/">NEWSLETTER</a>  | <a target="_blank" href="http://shop.monopol-magazin.de/abo.html">ABO</a> | <a target="_blank" href="http://shop.monopol-magazin.de/">SHOP</a> | <a href="/media/">MEDIA</a> | <a target="_blank" href="http://www.ringier.de/">RINGIER VERLAG</a></p>
			<p class="social_content">
				<span>Folgen Sie uns:</span>
				<a target="_blank" href="http://facebook.de/monopolmagazin"><img src="/img/mnpl/facebook.gif" width="16" height="16" title="Facebook" alt="Facebook" /></a>
				<a target="_blank" href="https://twitter.com/intent/follow?screen_name=MonopolMagazin"><img src="/img/mnpl/twitter-header.gif" width="16" height="16" title="Twitter" title="Twitter" /></a>
				<a target="_blank" href="https://plus.google.com/114469376527198477733"><img src="/img/mnpl/google-header.gif" width="16" height="16" title="Google+" title="Google+" /></a>
				<a href="/rss/"><img src="/img/mnpl/rss-header.gif" width="16" height="16" title="RSS Feeds" title="RSS Feeds" /></a>
				<a href="/newsletter/"><img src="/img/mnpl/newsletter.gif" width="16" height="16" title="Newsletter" title="Newsletter" /></a>
			</p>
			<p>© 2015 Monopol – Magazin für Kunst und Leben</p>
			<p style="padding-top: 0;">Weitere Angebote des Ringier Verlags:<br /><a target="_blank" href="http://www.cicero.de/" title="Cicero – Magazin für politische Kultur">Cicero – Magazin für politische Kultur</a><br /><a target="_blank" href="http://www.geschenkidee.de/" title="Geschenkidee.de – Der Shop für ausgefallene Geschenkideen">Geschenkidee.de – Der Shop für ausgefallene Geschenkideen</a></p>
		</div>
	</div>

	
</body>

</html>