HTTP/1.0 200 OK
Date: Tue, 24 Mar 2015 01:01:47 GMT
Cache-Control: max-age=90
Expires: Tue, 24 Mar 2015 01:03:17 GMT
X-SP-TE: 6137
X-Robots-Tag: index, follow, noarchive, noodp
Content-Type: text/html;charset=ISO-8859-1
Vary: Accept-Encoding
Content-Encoding: gzip
X-SP-AP: 3958
Content-Length: 17853
X-Cache: MISS from lnxp-3958.srv.mediaways.net
X-Cache-Lookup: MISS from lnxp-3958.srv.mediaways.net:101
Via: 1.1 www.spiegel.de, 1.0 lnxp-3958.srv.mediaways.net (squid/3.1.4)
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="de">
<head>
	<title>Cornelius Gurlitt: Kunstmuseum Bern will Erbe annehmen - SPIEGEL ONLINE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="copyright" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="email" content="spiegel_online@spiegel.de" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="date" content="2014-11-21T11:22:00+0100" />
<meta name="last-modified" content="2014-11-21T12:14:52+0100" />

<meta name="spnet.url.mobil" content="/kultur/gesellschaft/a-1004211.html" />
			<meta name="spnet.url.ml" content="/article.do?id=1004211" />
		<meta property="og:site_name" content="SPIEGEL ONLINE" />
	
	<meta property="og:url" content="http://www.spiegel.de/kultur/gesellschaft/cornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html" />
		<link rel="canonical" href="http://www.spiegel.de/kultur/gesellschaft/cornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html" />
		<meta name="twitter:card" value="summary" />
	<meta name="twitter:site" value="@SPIEGELONLINE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Nazi-Kunstschatz: Berner Kunstmuseum will offenbar Gurlitt-Erbe annehmen - SPIEGEL ONLINE" />
	<meta property="og:description" content="Es könnte die Entscheidung im Fall Gurlitt sein: Wie die Nachrichtenagentur dpa berichtet, wird das Kunstmuseum Bern das umstrittene Erbe des Kunstsammlers Cornelius Gurlitt antreten. Eine offizielle Entscheidung wird am Montag erwartet. " />
	<meta property="og:image" content="http://cdn2.spiegel.de/images/image-779679-galleryV9-qzuh.jpg" />
<meta name="description" content="Es könnte die Entscheidung im Fall Gurlitt sein: Wie die Nachrichtenagentur dpa berichtet, wird das Kunstmuseum Bern das umstrittene Erbe des Kunstsammlers Cornelius Gurlitt antreten. Eine offizielle Entscheidung wird am Montag erwartet. " />
	<meta name="news_keywords" content="Rechtsanwalt Wolfgang Seybold, Dietrich Gurlitt, Uta Werner, Gutachten, Testament, Cornelius Gurlitt, Kultur, Gesellschaft, Kunstfund in München, Kunst, München" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Schlagzeilen" href="http://www.spiegel.de/schlagzeilen/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Kultur" href="http://www.spiegel.de/kultur/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Kultur - Gesellschaft" href="http://www.spiegel.de/kultur/gesellschaft/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Kultur - Gesellschaft - Kunstfund in München" href="http://www.spiegel.de/thema/kunstfund_in_muenchen/index.rss" />
<script type="text/javascript">
	<!--
		var spMetadataAssetId ='1004211';
		var spMetadataAssetTypeId =1;
		
		
				var spMobilePlusUrl="/kultur/gesellschaft/a-1004211.html";
				var spOldMobileUrl="/article.do?id=1004211";
			
	// -->
	</script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" sizes="57x57"   href="/static/sys/v10/icons/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72"   href="/static/sys/v10/icons/touch-icon72.png" />
<link rel="apple-touch-icon" sizes="76x76"   href="/static/sys/v10/icons/touch-icon76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/static/sys/v10/icons/touch-icon114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/static/sys/v10/icons/touch-icon120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/static/sys/v10/icons/touch-icon144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/static/sys/v10/icons/touch-icon152.png" />
<!-- ##SPONTAG: CSS## -->
		<link rel="stylesheet" type="text/css" href="/layout/css/style-V6-1-1.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie7-V6-1-1.css" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie8-V6-1-1.css" />
	<![endif]-->
	<script src="/layout/jscfg/http/global-V6-1-1.js" type="text/javascript"></script>
		<script src="/layout/js/http/javascript-V6-1-1.js" type="text/javascript"></script>
		<script type="text/javascript" id="spIpadScript">
		if (spUA.isIPad()) {
			if ("https:" == window.location.protocol){
				document.write('<scr' + 'ipt src="/layout/js/https/ipad-V6-1-1.js" type="text/javascript"><\/scr' + 'ipt>');
			} else
				document.write('<scr' + 'ipt src="/layout/js/http/ipad-V6-1-1.js" type="text/javascript"><\/scr' + 'ipt>');
		}
		</script>
		<script src="/layout/js/http/interface-V6-1-1.js" type="text/javascript"></script>
	<script src="/layout/js/http/netmind-V6-1-1.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
	<!--[if lte IE 8]>
		<script src="/layout/js/http/respond_min-V6-1-1.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript">
<!--
	var ADI = new XADI('');
	ADI.keywords  	= {
    "prf[themen_ids]": ",26174,20908,",
    "prf[themen_namen]": "_kunstfund-in-muenchen_kunst_",
    "prf[unterrubrik_id]": "113",
    "prf[unterrubrik_name]": "Gesellschaft",
    "prf[vpaid]": "false"
};
	ADI.campaigns 	= {
    "billboard_1": "2845352",
    "content_ad_1": "2845410",
    "content_ad_2": "3019397",
    "footer_ad": "2845422",
    "interne_statistik": "2845355",
    "layer_ad": "2845358",
    "promotion_ad_1": "2845387",
    "promotion_ad_2": "2845391",
    "promotion_ad_3": "2845394",
    "promotion_ad_4": "2845399",
    "promotion_ad_5": "2845403",
    "promotion_ad_vertrieb": "2845429",
    "skyscraper": "2845361",
    "spezial_teaser": "2845418",
    "sponsor_logo": "2845376",
    "subchannel_reiter_1": "2845370",
    "subchannel_reiter_2": "2845379",
    "subchannel_teaser": "2845425",
    "superbanner": "2845364",
    "wallpaper": "2845367",
    "zaehler": "2845383"
};
// -->
</script>
<script type="text/javascript">
<!--
	if (!ADI.disabled()) {
		(function() {
			var src = (document.location.protocol === 'https:' ? 'https:/' : 'http:/') + '/imagesrv.adition.com/js/srp.js';
			document.write('<scr' + 'ipt type="text/javascript" src="' + src + '" charset="utf-8"></scr' + 'ipt>');
		})();
	};
// -->
</script>
<script type="text/javascript">
<!--
	ADI.setup((typeof adition != 'undefined' ? adition : null));

	

	var urn     = 'gesellschaft';	
	var urids   = '113';									
	var tpcn    = '_kunstfund-in-muenchen_kunst_';									
	var tpcids  = '_26174_20908_';										
	var vpaid   = 'false';											

	if (!ADI.blocked) adition.srq.push(function(api) {

		api.registerAdfarm('ad8.adfarm1.adition.com');
		
		api.setProfile('unterrubrik_namen', urn).setProfile('unterrubrik_ids', urids).setProfile('themen_namen', tpcn).setProfile('themen_ids', tpcids).setProfile('vpaid', vpaid);
		
		api.events.onPreRender(onPreRenderCallback);						
		if (ADI.previewprofile) {
			api.setProfile('preview', ADI.previewprofile);
		}
		var cs = ADI.campaignsToRender();
		if (cs.length > 0) {
			for (var pos in cs) {
				
				api.configureRenderSlot(cs[pos].name).setContentunitId(parseInt(cs[pos].value)).setRenderer('iframe');
				
			}		
			
			api.modules.configureModule('criteo').setNid(3335).setContentVariableName('criteoContent').setCookieName('cookieName').enable();
			api.loadNow().completeRendering();
		}

		

	});


	

// -->
</script> 
</head>

<body id="kultur" class="spBereich113 spArticleContent dt-www">

<iframe src="/static/sys/pixel.gif" name="spon_vdz_countframe" width="0" height="0" frameborder="0" style="display:none;"></iframe><div id="spSZM">
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"spiegel", // site/domain
"cp":"spon-www-22-113", // code
"sv":"in"
}
iom.c(iam_data);
</script>
<!-- /SZM -->
</div>

<div style="position:absolute;top: -100px;left: 0px;">
<script type="text/javascript"> 
<!--

var abd = spGetAbdStatus();
spNm({
	'sp.site': '1',
	'sp.topic': '26174',
	'sp.atyp': '1',
	'sp.szw': '1287',
	'sp.aid': '1004211',
	'sp.part': '1',
	'sp.rubric': '113',
	'sp.channel': '22',
	'sp.partmax': '1',
	"sp.abd": abd
});
	
// -->
</script>
<noscript>
	<img src="https://count.spiegel.de/nm_trck.gif?sp.site=9999" width="1" height="1" border="0" align="right" alt="" />
</noscript>
</div>
<div id="spOasTop">
	<div class="adition" id="superbanner" data-position="superbanner">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('superbanner');
	</script>
</div>
<br class="clearfix" />
	
	<div style="position:absolute;top:-100px;left:0px;">
		<div class="adition" id="zaehler" data-position="zaehler">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('zaehler');
	</script>
</div>
</div><br class="clearfix" />
</div>
<div id="wrapper">
	<div id="wrapper-shadow">
	<div id="wrapper-content">

		<div id="header">
			
				<div class="header-top">

			<div class="nav-main">
			
				<ul>
					<li>
								<a href="/">Home</a></li>
							<li>
								<a href="/video/">Video</a></li>
							<li>
								<a href="/thema/index-a.html">Themen</a></li>
							<li>
								<a href="/forum/">Forum</a></li>
							<li>
								<a href="/international/">English</a></li>
							<li>
								<a href="/spiegel/">DER SPIEGEL</a></li>
							<li>
								<a href="/sptv/">SPIEGEL TV</a></li>
							<li>
								<a href="http://abo.spiegel.de/?b=SPOHNAVABO&amp;utm_source=spon&amp;utm_medium=text&amp;utm_content=SPOHNAVABO&amp;utm_campaign=navigationsleiste">Abo</a></li>
							<li>
								<a href="/shop/">Shop</a></li>
							</ul>

			</div> <div class="nav-service">
				<ul>
					<li><a href="/schlagzeilen/">Schlagzeilen</a></li>
							<li><a href="/wetter/"><img src="/static/sys/v10/icons/ic_sonne.png" width="18" height="18" alt="Wetter" />Wetter</a></li>
							<li><a href="http://tvprogramm.spiegel.de/">TV-Programm</a></li>
							<li><a class="link-more" href="javascript:return false;">mehr &#9660;</a>
								<ul class="nav-service-sub">
									<li><a href="/dienste/a-637773.html">Hilfe</a></li>
									<li><a href="/dienste/a-634260.html">RSS</a></li>
									<li><a href="/dienste/a-902432.html">Newsletter</a></li>
									<li><a href="/dienste/a-634549.html">Mobil</a></li>
								</ul>
							</li>							
						</ul>
			</div> </div> <div class="header-main">	

			<a href="/" class="header-logo"><img src="/static/sys/v10/logo/spiegel_online_logo_460_64.png" alt="SPIEGEL ONLINE" title="SPIEGEL ONLINE" width="230" height="32" /></a>
					<a href="/kultur" class="channel-name">Kultur</a>
					<div class="header-search">

	                        	<form action="/suche/index.html" method="get" name="suchform" class="search-form-single">

										<input name="suchbegriff" type="text" />
										<input class="search-form-submit" type="submit" value="Suche starten" />

									</form>

	    	                    </div> <ul class="login-links">
					<noscript><li><a href="/meinspiegel/">Mein SPIEGEL</a></li></noscript>
				</ul>
				<script type="text/javascript">
					<!--
						spUpdateMSLoginLinks();
					// -->
				</script>
			</div> <div class="nav-channel" lang="de">
		
			<ul class="clearfix">

						<li class="channel-politik-border-bottom">
										<a href="/politik/" class="nav-channel-name ">Politik</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/politik/deutschland/"><span class="nav-channel-sub-entry">Deutschland</span></a></li>
				
		<li>
				<a href="/politik/ausland/"><span class="nav-channel-sub-entry">Ausland</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/eu/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Europa</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/meinung/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Meinung</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">politik</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-wirtschaft-border-bottom">
										<a href="/wirtschaft/" class="nav-channel-name ">Wirtschaft</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://boersen.manager-magazin.de/spon/" target="_blank" title="" class=""><span class="nav-channel-sub-entry">Börse</span></a></li>
				
		<li>
				<a href="/wirtschaft/service/"><span class="nav-channel-sub-entry">Verbraucher & Service</span></a></li>
				
		<li>
				<a href="/wirtschaft/service/versicherung-check-fuer-haftpflicht-hausrat-berufsunfaehigkeit-a-960380.html" title="" class=""><span class="nav-channel-sub-entry">Versicherungen</span></a></li>
				
		<li>
				<a href="/wirtschaft/unternehmen/"><span class="nav-channel-sub-entry">Unternehmen & Märkte</span></a></li>
				
		<li>
				<a href="/wirtschaft/soziales/"><span class="nav-channel-sub-entry">Staat & Soziales</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076401&kid=1213066&bid=3962693" rel="nofollow" title="Anzeige">Jobsuche</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076393&kid=1213025&bid=3962018" rel="nofollow" title="Anzeige">Immowelt</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076396&kid=1212888&bid=3961329" rel="nofollow" title="Anzeige">Tarifvergleiche</a>
</li>
<li>
<a href=" http://ad8.adfarm1.adition.com/redi?sid=3078845&kid=1207958&bid=3943597" rel="nofollow" title="Anzeige">Kreditvergleich</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3088030&kid=1214198&bid=3965994" rel="nofollow" title="Anzeige">Ophirum-Goldshop</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">wirtschaft</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-panorama-border-bottom">
										<a href="/panorama/" class="nav-channel-name ">Panorama</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/panorama/justiz/"><span class="nav-channel-sub-entry">Justiz</span></a></li>
				
		<li>
				<a href="/panorama/leute/"><span class="nav-channel-sub-entry">Leute</span></a></li>
				
		<li>
				<a href="/panorama/gesellschaft/"><span class="nav-channel-sub-entry">Gesellschaft</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/story/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Multimedia-Reportagen</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3098101&kid=1219781&bid=3986826" title="Anzeige">LOTTO 6aus49</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076398&kid=1212921&bid=3961471" title="Anzeige">Eurojackpot</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">panorama</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-sport-border-bottom">
										<a href="/sport/" class="nav-channel-name ">Sport</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/sport/fussball/fussball-live-liveticker-tabellen-und-statistiken-a-839944.html" title="" class=""><span class="nav-channel-sub-entry">Fußball-Liveticker</span></a></li>
				
		<li>
				<a href="/sport/fussball/"><span class="nav-channel-sub-entry">Fußball-News</span></a></li>
				
		<li>
				<a href="/sport/fussball/fussball-live-die-champions-league-im-liveticker-a-851014.html" title="" class=""><span class="nav-channel-sub-entry">Champions League</span></a></li>
				
		<li>
				<a href="http://tippspiel.spiegel.de" target="_self" title="" class=""><span class="nav-channel-sub-entry">Fußball-Tippspiel</span></a></li>
				
		<li>
				<a href="/sport/formel1/"><span class="nav-channel-sub-entry">Formel 1</span></a></li>
				
		<li>
				<a href="/sport/formel1/formel-1-liveticker-a-958409.html" title="" class=""><span class="nav-channel-sub-entry">Formel-1-Liveticker</span></a></li>
				
		<li>
				<a href="http://sportal.spiegel.de/spiegel/ergebnisse/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Ergebnisse</span></a></li>
				
		<li>
				<a href="http://sportal.spiegel.de/spiegel/liveticker/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Live-Kalender</span></a></li>
				
		<li>
				<a href="/sport/wintersport/"><span class="nav-channel-sub-entry">Wintersport</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="/thema/fussball_bundesliga/" title="Anzeige">Bundesliga präsentiert von<br/>Continental</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">sport</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-kultur-border-bottom">
										<a href="/kultur/" class="nav-channel-name active">Kultur</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/kultur/kino/"><span class="nav-channel-sub-entry">Kino</span></a></li>
				
		<li>
				<a href="/kultur/musik/"><span class="nav-channel-sub-entry">Musik</span></a></li>
				
		<li>
				<a href="/kultur/tv/"><span class="nav-channel-sub-entry">TV</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/tageskarte" target="_self" title="" class=""><span class="nav-channel-sub-entry">KULTUR SPIEGEL</span></a></li>
				
		<li>
				<a href="/kultur/literatur/"><span class="nav-channel-sub-entry">Literatur</span></a></li>
				
		<li>
				<a href="http://gutenberg.spiegel.de" target="_self" title="" class=""><span class="nav-channel-sub-entry">Gutenberg</span></a></li>
				
		<li>
				<a href="/kultur/bestseller-buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Bestseller</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">kultur</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-netzwelt-border-bottom">
										<a href="/netzwelt/" class="nav-channel-name ">Netzwelt</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/netzwelt/netzpolitik/"><span class="nav-channel-sub-entry">Netzpolitik</span></a></li>
				
		<li>
				<a href="/netzwelt/web/"><span class="nav-channel-sub-entry">Web</span></a></li>
				
		<li>
				<a href="/netzwelt/gadgets/"><span class="nav-channel-sub-entry">Gadgets</span></a></li>
				
		<li>
				<a href="/netzwelt/games/"><span class="nav-channel-sub-entry">Games</span></a></li>
				
		<li>
				<a href="/netzwelt/apps/"><span class="nav-channel-sub-entry">Apps</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">netzwelt</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-wissenschaft-border-bottom">
										<a href="/wissenschaft/" class="nav-channel-name ">Wissenschaft</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/wissenschaft/mensch/"><span class="nav-channel-sub-entry">Mensch</span></a></li>
				
		<li>
				<a href="/wissenschaft/natur/"><span class="nav-channel-sub-entry">Natur</span></a></li>
				
		<li>
				<a href="/wissenschaft/technik/"><span class="nav-channel-sub-entry">Technik</span></a></li>
				
		<li>
				<a href="/wissenschaft/weltall/"><span class="nav-channel-sub-entry">Weltall</span></a></li>
				
		<li>
				<a href="/wissenschaft/medizin/"><span class="nav-channel-sub-entry">Medizin</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="/wissenschaft/mensch/zahlenraetsel-sudoku-der-logik-klassiker-fuer-jeden-tag-a-994416.html" rel="nofollow" title="Anzeige">Sudoku</a>
</li>
<li>
<a href="/wissenschaft/mensch/kenken-das-zahlenraetsel-aus-japan-a-994418.html" rel="nofollow" title="Anzeige">Kenken</a>
</li>
<li>
<a href="/wissenschaft/mensch/zahlenraetsel-street-die-logik-liegt-auf-der-strasse-a-994419.html" rel="nofollow" title="Anzeige">Street</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">wissenschaft</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-gesundheit-border-bottom">
										<a href="/gesundheit/" class="nav-channel-name ">Gesundheit</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/gesundheit/diagnose/"><span class="nav-channel-sub-entry">Diagnose & Therapie</span></a></li>
				
		<li>
				<a href="/gesundheit/ernaehrung/"><span class="nav-channel-sub-entry">Ernährung & Fitness</span></a></li>
				
		<li>
				<a href="/gesundheit/psychologie/"><span class="nav-channel-sub-entry">Psychologie</span></a></li>
				
		<li>
				<a href="/gesundheit/sex/"><span class="nav-channel-sub-entry">Sex & Partnerschaft</span></a></li>
				
		<li>
				<a href="/gesundheit/schwangerschaft/"><span class="nav-channel-sub-entry">Schwangerschaft & Kind</span></a></li>
				
		<li><a title="" href="/gesundheit/ernaehrung/bmi-rechner-so-ermitteln-sie-ihren-body-mass-index-a-824673.html">BMI-Rechner</a></li>
<li><a title="" href="/gesundheit/ernaehrung/kalorienrechner-so-ermitteln-sie-ihren-optimalen-kalorienverbrauch-a-832713.html">Kalorienrechner</a></li>
<li><a title="Anzeige" href="http://ad8.adfarm1.adition.com/redi?sid=3080249&amp;kid=1209326&amp;bid=3947657">Hörgeräte</a></li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">gesundheit</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-einestages-border-bottom">
										<a href="/einestages/" class="nav-channel-name ">einestages</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://forum.spiegel.de/forumdisplay.php?f=27 " target="_self" title="" class=""><span class="nav-channel-sub-entry">Fundbüro</span></a></li>
				
		<li>
				<a href="/einestages/thema/zeitzeugen/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Zeitzeugen</span></a></li>
				
		<li>
				<a href="/einestages/thema/erster_weltkrieg/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Erster Weltkrieg</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/zweiter_weltkrieg/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Zweiter Weltkrieg</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/ddr/" target="_self" title="" class=""><span class="nav-channel-sub-entry">DDR</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/fotografie/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Fotografie</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/film/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Film</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/musik/ " target="_self" title="" class=""><span class="nav-channel-sub-entry">Musik</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/archiv.html" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Archiv</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">einestages</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-karriere-border-bottom">
										<a href="/karriere/" class="nav-channel-name ">Karriere</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/karriere/berufsstart/"><span class="nav-channel-sub-entry">Berufsstart</span></a></li>
				
		<li>
				<a href="/karriere/berufsleben/"><span class="nav-channel-sub-entry">Berufsleben</span></a></li>
				
		<li>
				<a href="/karriere/ausland/"><span class="nav-channel-sub-entry">Ausland</span></a></li>
				
		<li>
				<a href="http://stellensuche.karriere.spiegel.de/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Stellensuche</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">karriere</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-unispiegel-border-bottom">
										<a href="/unispiegel/" class="nav-channel-name ">Uni</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://www.spiegel.de/schulspiegel/" target="_self" title="" class=""><span class="nav-channel-sub-entry">SchulSPIEGEL</span></a></li>
				
		<li>
				<a href="/unispiegel/studium/"><span class="nav-channel-sub-entry">Studium</span></a></li>
				
		<li>
				<a href="/unispiegel/jobundberuf/"><span class="nav-channel-sub-entry">Job & Beruf</span></a></li>
				
		<li>
				<a href="/unispiegel/wunderbar/"><span class="nav-channel-sub-entry">WunderBAR</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">unispiegel</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-reise-border-bottom">
										<a href="/reise/" class="nav-channel-name ">Reise</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/reise/karte/"><span class="nav-channel-sub-entry">Weltkarte</span></a></li>
				
		<li>
				<a href="/reise/staedte/"><span class="nav-channel-sub-entry">Städtereisen</span></a></li>
				
		<li>
				<a href="/reise/deutschland/"><span class="nav-channel-sub-entry">Deutschland</span></a></li>
				
		<li>
				<a href="/reise/europa/"><span class="nav-channel-sub-entry">Europa</span></a></li>
				
		<li>
				<a href="/reise/fernweh/"><span class="nav-channel-sub-entry">Fernweh</span></a></li>
				
		<li>
				<a href="http://schneeundmehr.spiegel.de/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Skiatlas</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">reise</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-auto-border-bottom">
										<a href="/auto/" class="nav-channel-name ">Auto</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/auto/fahrberichte/"><span class="nav-channel-sub-entry">Tests</span></a></li>
				
		<li>
				<a href="/auto/fahrkultur/"><span class="nav-channel-sub-entry">Fahrkultur</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3094400&kid=1218361&bid=3980973" rel="nofollow" title="Anzeige">Neu-/Gebraucht-Fahrzeuge</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">auto</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-stil-border-bottom">
										<a href="/stil/" class="nav-channel-name ">Stil</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://www.spiegel.de/thema/stil_design/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Design</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_mode/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Mode</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_kochen/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Kochen</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_reisen/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Reisen</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_hotels/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Hotels</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">stil</span>
													</div>
												</div>
											
										</li>
									
								<div class="adition" id="subchannel_reiter_2" data-position="subchannel_reiter_2">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_reiter_2');
	</script>
</div>
</ul>


			</div> <div id="js-popup-layer" class="clearfix"></div>

<div id="breadcrumb">

	<ul class="breadcrumb-history list-float">
				<li class="list-float-left">
		<a href="/">Nachrichten</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/kultur/">Kultur</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/kultur/gesellschaft/">Gesellschaft</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/thema/kunstfund_in_muenchen/">Kunstfund in München</a></li>
<li class="list-float-left"><span>&gt;</span><h1 class="so-hdln">Cornelius Gurlitt: Kunstmuseum Bern will Erbe annehmen</h1></li>
				</ul>
	
		<div class="nav-extra">

		<div class="adition" id="subchannel_reiter_1" data-position="subchannel_reiter_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_reiter_1');
	</script>
</div>
</div> </div> <br class="clearfix" /></div> <div id="content-main" class="grid-article spSmallScreen clearfix">

				<div class="adition" id="billboard_1" data-position="billboard_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('billboard_1');
	</script>
</div>
<br class="clearfix" />
				
				<div id="spSponsoredBy">
						<div class="adition" id="sponsor_logo" data-position="sponsor_logo">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('sponsor_logo');
	</script>
</div>
</div>
				<div class="column-both">
						<h2 class="article-title">
								<span class="headline-intro">Nazi-Kunstschatz:</span> <span class="headline">Berner Kunstmuseum will offenbar Gurlitt-Erbe annehmen</span></h2>
							<div id="js-article-top-wide-asset">
									
<div class="js-module-box-image box-position  spXXLPano asset-align-center breitwandaufmacher" style="width:860px;">
						
						<a href="/kultur/gesellschaft/bild-1004211-779679.html" class="image-buttons-panel display-block clearfix">
											<img src="http://cdn2.spiegel.de/images/image-779679-breitwandaufmacher-qzuh.jpg" width="860" height="320" class="spPanoImageTeaserPic" title="Kunstmuseum Bern: Kommt Gurlitts Sammlung in die Schweiz?" alt="Kunstmuseum Bern: Kommt Gurlitts Sammlung in die Schweiz?" align="center" /><span class="image-buttons">
												<img src="/static/sys/v10/icons/ic_lupe.png" class="spPicZoom" title="Zur Großansicht" alt="Zur Großansicht" />
											</span>
										</a>
									<div class="article-image-description">
							<div class="asset-credit">DPA</div>
							<p>Kunstmuseum Bern: Kommt Gurlitts Sammlung in die Schweiz?</p>
							</div>
					</div>
				
</div>
							<p class="article-intro"><strong>Es könnte die Entscheidung im Fall Gurlitt sein: Wie die Nachrichtenagentur dpa berichtet, wird das Kunstmuseum Bern das umstrittene Erbe des Kunstsammlers Cornelius Gurlitt antreten. Eine offizielle Entscheidung wird am Montag erwartet. </strong></p>
							</div><div id="js-article-column" class="column-wide" itemscope="itemscope" itemtype="http://schema.org/Article">
					<div class="article-section clearfix">

	<div class="article-function-social-media">
					<div class="social-media-box clearfix">
		<ul class="list-float clearfix">
			
			<li id="social-button-facebook-share-standard" class="list-float-left"></li>
			<script type="text/javascript">
				spnetDynamicFrame('social_fbshare', 'social-button-facebook-share-standard', 'spFacebookShareFrameStd', '75px', '21px', 'http://www.facebook.com/v2.0/plugins/share_button.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&type=button&width=110&font=verdana&colorscheme=light&height=21');
			</script>
			
			<li id="social-button-facebook-standard" class="list-float-left"></li>
			<script type="text/javascript">
				spnetDynamicFrame('social_fb', 'social-button-facebook-standard', 'spFacebookFrameStd', '150px', '21px', 'http://www.facebook.com/plugins/like.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&layout=button_count&show_faces=false&width=140&action=recommend&font=verdana&colorscheme=light&height=21');
			</script>
				
			<li id="social-button-twitter-standard" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_tw', 'social-button-twitter-standard', 'spTwitterFrameStd', '110px', '21px', 'http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&url=http%3A%2F%2Fspon.de%2Faeno7&counturl=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&text=Nazi-Kunstschatz%3A%20Berner%20Kunstmuseum%20will%20offenbar%20Gurlitt-Erbe%20annehmen&via=SPIEGELONLINE&lang=de');
				</script>
			<li id="social-button-google-aside" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_gplus', 'social-button-google-aside', 'spGooglePlusFrameAside', '40px', '21px', 'https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&size=medium&count=true&annotation=none&width=40&parent=http%3A%2F%2Fwww.spiegel.de&hl=de&');
				</script>
			</ul>
	</div>

</div>
		
<p>Berlin/Bern/München - Das Kunstmuseum Bern will nach Angaben der Deutschen-Presse-Agentur (dpa) das umstrittene Erbe des Kunstsammlers Cornelius Gurlitt akzeptieren. Das Museum selbst hat der Meldung widersprochen: Eine Entscheidung stehe noch aus, heißt es in einer kurzen Mitteilung.</p>

<p>
<div class="adition" id="content_ad_1" data-position="content_ad_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('content_ad_1');
	</script>
</div>
Am kommenden Montag findet in Berlin eine gemeinsame Pressekonferenz von Bund, bayerischem Freistaat und dem Museum statt - dabei soll die Entscheidung über das Gurlitt-Erbe offiziell verkündet werden. Die Sammlung des <a href="/kultur/gesellschaft/nachruf-auf-cornelius-gurlitt-a-967943.html" title="im Mai verstorbenen Kunstsammlers" class="text-link-int">im Mai verstorbenen Kunstsammlers</a> umfasst Hunderte Werke, bei denen nicht auszuschließen ist, dass es sich um Nazi-Raubkunst handelt.</p>

<p>
<b>Streit um ein Gutachten</b>
</p>

<p>Gurlitt, dessen Vater einer von Adolf Hitlers Kunsthändlern war, hatte sein komplettes Vermögen inklusive der millionenschweren Sammlung <a href="/kultur/gesellschaft/cornelius-gurlitt-kunsterbe-hat-zweites-testament-verfasst-a-969156.html" title="testamentarisch dem Kunstmuseum Bern vermacht" class="text-link-int">testamentarisch dem Kunstmuseum Bern vermacht</a>. Das Museum hatte sich mit der Entscheidung viel Zeit gelassen und die gesetzliche Frist zur Annahme des Erbes nahezu völlig ausgeschöpft. </p>

<p>Am Dienstag hatte ein Gutachten Aufsehen erregt, wonach Gurlitt bei dem Verfassen seines Testaments an "paranoiden Wahnideen" gelitten habe und <a href="/kultur/gesellschaft/cornelius-gurlitt-cousin-dietrich-distanziert-sich-von-gutachten-a-1003626.html" title="nicht zurechnungsfähig gewesen sei" class="text-link-int">nicht zurechnungsfähig gewesen sei</a>. Seine Cousine Uta Werner, die gesetzliche Erbin gewesen wäre, und weitere Familienmitglieder hatten das Gutachten in Auftrag gegeben. Beim für den Fall zuständigen Amtsgericht München sind nach Angaben einer Sprecherin aber bislang keine offiziellen Forderungen eingegangen. Der Cousin Dietrich Gurlitt, der ebenfalls erbberechtigt gewesen wäre, distanzierte sich hingegen von dem Gutachten.</p>

<p>Würde das Kunstmuseum Bern die Erbschaft ausschlagen, wären Dietrich Gurlitt und seine Schwester Uta Werner die alleinigen Erben der millionenschwere Kunstsammlung.</p>

</div>

<p><i>mxw/aar/dpa</i></p>
	<div class="module-box home-link-box">
	<a class="article-functions home-link" href="/#ref=article-body" title="Zur Startseite">Zur Startseite</a>
</div>
<div class="module-box newsletter-box">
				<a href="/meinspiegel/newsletter.html?product=spnet-newsletter-160">
					<span class="asset-headline">Newsletter zum Thema bestellen:</span>
					<span class="asset-headline-intro">Kunstfund in München</span>
				</a>
			</div>
		<div class="module-box function-box">
				<div class="article-function-box-wide article-functions-bottom clearfix">
					<div class="module-title">Diesen Artikel...</div>
					<ul class="list-float clearfix"> 
	<li class="list-float-left"><b><a href="/kultur/gesellschaft/cornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211-druck.html" target="_blank" title="Nazi-Kunstschatz: Berner Kunstmuseum will offenbar Gurlitt-Erbe annehmen">Drucken</a></b></li>
	<li class="list-float-left"><b><a href="/meinspiegel/merkliste/add.html?objekt=1004211&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken</a></b></li>
		<li class="list-float-left"><b><a href="/extra/a-267802.html" onclick="spOpenSendForm('de','mail'); return false;">Senden</a></b></li>
	<li class="list-float-left feedback-item"><a href="/extra/a-267802.html" onclick="spOpenFeedbackForm(this, 'de'); return false;">Feedback</a></li>
	<li class="list-float-left"><a href="/extra/a-853891.html">Nutzungsrechte</a></li>
	</ul>
</div>
		<div class="article-social-bookmark clearfix">	
	<div class="fb-twitter-bar-bottom">
		<ul class="list-float clearfix">
			
				<li id="social-button-facebook-share-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_fbshare', 'social-button-facebook-share-bottom', 'spFacebookShareFrameBottom', '75px', '21px', 'http://www.facebook.com/v2.0/plugins/share_button.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&type=button&width=110&font=verdana&colorscheme=light&height=21');
				</script>
				
				<li id="social-button-facebook-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_fb', 'social-button-facebook-bottom', 'spFacebookFrameBottom', '370px', '40px', 'http://www.facebook.com/plugins/like.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&layout=standard&show_faces=false&width=480&action=recommend&font=verdana&colorscheme=light&height=22');
				</script>	
				
				<li class="facebook-info-button">
					<a href="/artikel/a-748826.html">
						<img src="/static/sys/v10/icons/i-button.jpg" width="18" height="18" alt="Info" />
					</a>
				</li>
				<div class="js-facebook-info-text spFbTwitterBarInfoText">
					Aus Datenschutzgründen wird Ihre IP-Adresse nur dann gespeichert, wenn Sie angemeldeter und eingeloggter Facebook-Nutzer sind. Wenn Sie mehr zum Thema Datenschutz wissen wollen, klicken Sie auf das i.</div>
			</ul>
		
			<ul class="list-float clearfix">
				<li id="social-button-twitter-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_tw', 'social-button-twitter-bottom', 'spTwitterFrameBottom', '110px', '22px', 'http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&url=http%3A%2F%2Fspon.de%2Faeno7&counturl=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&text=Nazi-Kunstschatz%3A%20Berner%20Kunstmuseum%20will%20offenbar%20Gurlitt-Erbe%20annehmen&via=SPIEGELONLINE&lang=de');
				</script>		
		
				<li id="social-button-google-bottom" class="list-float-left"></li>
					<script type="text/javascript">
						spnetDynamicFrame('social_gplus', 'social-button-google-bottom', 'spGooglePlusFrameBottom', '130px', '22px', 'https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&size=medium&count=true&annotation=inline&width=180&hl=de&parent=http%3A%2F%2Fwww.spiegel.de&');
					</script>		
				<li id="js-social-other-poster" class="more-social-media list-float-left clearfix">
							<img src="/static/sys/v10/buttons/btn_plus_weitere.png" />
							<p>Auf anderen Social Networks teilen</p>
							<ul class="other-social-media list-float clearfix">
								<li class="list-float-left xing"><a title="Xing" href="https://www.xing.com/app/user?op=share;url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html;title=Nazi-Kunstschatz%3A+Berner+Kunstmuseum+will+offenbar+Gurlitt-Erbe+annehmen+-+SPIEGEL+ONLINE+-+Kultur" target="_blank"></a></li>
								<li class="list-float-left linkedin"><a title="LinkedIn" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html" target="_blank"></a></li>
								<li class="list-float-left tumblr"><a title="Tumblr" href="http://www.tumblr.com/share" target="_blank"></a></li>
								<li class="list-float-left pinterest"><a title="Pinterest" href="http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html" target="_blank" data-pin-do="buttonBookmark" data-pin-shape="round"></a></li>
								<li class="list-float-left delicious"><a title="deli.cio.us" href="http://del.icio.us/post?url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&amp;title=Nazi-Kunstschatz%3A+Berner+Kunstmuseum+will+offenbar+Gurlitt-Erbe+annehmen+-+SPIEGEL+ONLINE+-+Kultur" target="_blank"></a></li>
								<li class="list-float-left digg"><a title="Digg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&amp;title=Nazi-Kunstschatz%3A+Berner+Kunstmuseum+will+offenbar+Gurlitt-Erbe+annehmen+-+SPIEGEL+ONLINE+-+Kultur" target="_blank"></a></li>
								<li class="list-float-left reddit"><a title="reddit" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.spiegel.de%2Fkultur%2Fgesellschaft%2Fcornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211.html&amp;title=Nazi-Kunstschatz%3A+Berner+Kunstmuseum+will+offenbar+Gurlitt-Erbe+annehmen+-+SPIEGEL+ONLINE+-+Kultur" target="_blank"></a></li>
							</ul>
						</li>
					</ul>
	</div> </div></div><div id="spVeeseo"></div>
			<script type="text/javascript">spDoVeeseo('1004211', '1416565320', '22', 'kultur');</script>
		<script type="text/javascript">
<!--
	var spBlogCommentsPhrase = {
		"language"  		: "de",
		"opencomments"  	: "Alle Kommentare öffnen",
		"closecomments" 	: "Alle Kommentare schließen",
		"seite"				: "Seite",
		"von"				: "von",
		"showcomment"		: "Kommentar anzeigen",
		"showquote"			: "anzeigen...",
		"msprefix"			: "/meinspiegel/",
		"pruefelogin"		: "Prüfe Login...",
		"ersterbeitrag"		: "Erster Beitrag im Forum: Alias wählen",
		"sendebeitrag"		: "sende Beitrag...",
		"sendebeitragok"	: "Vielen Dank! Ihr Kommentar wurde gespeichert und zur Freigabe an die Redaktion	geschickt.",
		"loginexpired"		: "Anmeldung nicht mehr gültig!",
		"willkommen"		: "Willkommen,"
	};
// -->
</script>
<div class="clearfix article-comments-box module-box">
		<div class="module-title"><a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html">Forum</a></div>
		<div class="module-subtitle">
			<a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html" title="Forum">
				<strong>Diskutieren Sie über diesen Artikel</strong>
				<span></span>
			</a>
		</div>
		
		<div id="einestages-comments-box" class="einestages-module-title">
			<strong>Forum - Diskutieren Sie über diesen Artikel</strong>
				<span></span>
		</div>

	
		<span>
				insgesamt 17 Beiträge</span>

				<div id="js-article-comments-box-pager">

					<div class="js-article-comments-box-nav clearfix">
							<a class="js-article-comments-toggle-all">Alle Kommentare öffnen</a>
							<div class="js-pager-right">		
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-first" title="Erste"><span>&nbsp;</span></a>
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-prev" title="zurück"><span>&nbsp;</span></a>
								<span class="js-article-comments-box-page-count">Seite 1</span>
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-next" title="vor"><span>&nbsp;</span></a>
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-last" title="Letzte"><span>&nbsp;</span></a>
							</div>
						</div><div class="js-article-comments-box-content">
						<div class="article-comment">
			<div class="article-comment-title">
				<a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html#postbit_20848325">1. Ich finde das gut.</a>
					</div>
			<div class="article-comment-user">
			<a href="/forum/member-135490.html">kobmicha</a> 21.11.2014</div>
			<div class="clearfix js-article-post-teaser js-article-post-more">Nun werden sich wahrscheinlich eine Menge Experten,Gutachter und Politiker finden die eine Begründung finden warum die Verfügung des Verstorbenen nicht rechtens ist.Aber ich finde es gut das Herr Gurlitt die Sachen dem deutschen [...]</div>
			<div class="js-article-post-full-text">Nun werden sich wahrscheinlich eine Menge Experten,Gutachter und Politiker finden die eine Begründung finden warum die Verfügung des Verstorbenen nicht rechtens ist.Aber ich finde es gut das Herr Gurlitt die Sachen dem deutschen Staat nicht vererbt hat.So wie der Mann hier von den Behörden behandelt wurde ist das kein Wunder.Und ich finde es absolut richtig das er es so verfügt hat.Nun können ja die interessierten Menschen in die Schweiz fahren um sich die Bilder anzuschauen.Und dort den Tourismus fördern!</div>
		</div>
	<div class="article-comment">
			<div class="article-comment-title">
				<a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html#postbit_20848423">2. Eine gute Entscheidung</a>
					</div>
			<div class="article-comment-user">
			<a href="/forum/member-210038.html">tutnet</a> 21.11.2014</div>
			<div class="clearfix js-article-post-teaser js-article-post-more">im Sinne der Kunst und für das interessierte Publikum.Wäre die Sammlung an den deutschen Staat gefallen, wären große Teile im Sinne eines vorauseilenden Gehorsams ohne genaue Prüfung an diverse jüdische Antragsteller [...]</div>
			<div class="js-article-post-full-text">im Sinne der Kunst und für das interessierte Publikum.Wäre die Sammlung an den deutschen Staat gefallen, wären große Teile im Sinne eines vorauseilenden Gehorsams ohne genaue Prüfung an diverse jüdische Antragsteller abgegeben worden.Ich bin sicher, daß das Berner Kunstmuseum jeden einzelnen Fall prüfen wird, aber nicht unter moralischem Druck steht.</div>
		</div>
	<div class="article-comment">
			<div class="article-comment-title">
				<a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html#postbit_20848486">3. Nuatürlich sollen sie das annehmen.</a>
					</div>
			<div class="article-comment-user">
			<a href="/forum/member-281342.html">qewr</a> 21.11.2014</div>
			<div class="clearfix js-article-post-teaser">Ich würde die Bilder separat ausstellen und gleichzeitig bekannt geben , dass berechtigten Ansprüchen Folge geleistet werden.</div>
			<div class="js-article-post-full-text">Ich würde die Bilder separat ausstellen und gleichzeitig bekannt geben , dass berechtigten Ansprüchen Folge geleistet werden.</div>
		</div>
	<div class="article-comment">
			<div class="article-comment-title">
				<a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html#postbit_20848843">4. ...an vielen Werken erfreuen...</a>
					</div>
			<div class="article-comment-user">
			<a href="/forum/member-140199.html">ratxi</a> 21.11.2014</div>
			<div class="clearfix js-article-post-teaser js-article-post-more">Das ist gut und richtig.Der Deutsche Staat hat sich mit seinem Vorgehen selbst disqualifiziert.Wenn jetzt in aller Ruhe untersucht wird, was ggf. Raubkunst war und zurückgegeben werden kann, und die Familienangehörigen ihren [...]</div>
			<div class="js-article-post-full-text">Das ist gut und richtig.Der Deutsche Staat hat sich mit seinem Vorgehen selbst disqualifiziert.Wenn jetzt in aller Ruhe untersucht wird, was ggf. Raubkunst war und zurückgegeben werden kann, und die Familienangehörigen ihren Pflichtteil erhalten, ist alles wunderbar entspannt abgelaufen.Dann können sich Kunstinteressierte bald an vielen Werken erfreuen...</div>
		</div>
	<div class="article-comment">
			<div class="article-comment-title">
				<a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html#postbit_20848857">5. Bitte korrigieren</a>
					</div>
			<div class="article-comment-user">
			<a href="/forum/member-126274.html">InesH</a> 21.11.2014</div>
			<div class="clearfix js-article-post-teaser js-article-post-more">......Die Sammlung des im Mai verstorbenen Kunstsammlers umfasst Hunderte Werke, bei denen nicht auszuschließen ist, dass es sich um Nazi-Raubkunst handelt.......Korrekt müsste es heißen:Es ist nicht auszuschließen, dass es [...]</div>
			<div class="js-article-post-full-text">......Die Sammlung des im Mai verstorbenen Kunstsammlers umfasst Hunderte Werke, bei denen nicht auszuschließen ist, dass es sich um Nazi-Raubkunst handelt.......Korrekt müsste es heißen:Es ist nicht auszuschließen, dass es sich bei EINIGEN Werken um Nazi-Raubkunst handelt.Der allergrößte Teil der Sammlung wurde bereits zu Gurlitts Lebzeiten von diesem Verdacht freigesprochen und die Rückgabe zugesagt. Ging dann ja leider nicht mehr, weil der rechtmäßige Besitzer:1. unter Betreuung gestellt wurde2. sein Wohnsitz pressetechnisch mittels genauer Postanschrift und Fotos verbrannt war.Ich hoffe, Bern nimmt das Erbe an.</div>
		</div>
	</div>
					<div class="js-article-comments-box-nav clearfix">
							<a class="js-article-comments-toggle-all">Alle Kommentare öffnen</a>
							<div class="js-pager-right">		
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-first" title="Erste"><span>&nbsp;</span></a>
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-prev" title="zurück"><span>&nbsp;</span></a>
								<span class="js-article-comments-box-page-count">Seite 1</span>
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-next" title="vor"><span>&nbsp;</span></a>
								<a href="#js-article-comments-box-pager" class="js-article-comments-box-page-last" title="Letzte"><span>&nbsp;</span></a>
							</div>
						</div></div>

				<script type="text/javascript">
				<!--
 				$(document).ready(function() {
					var spBCP=new spBCPager($("#js-article-comments-box-pager"),"spon","192081",17);
				});
				// -->
				</script>

		<div id="js-article-comments-box-form" style="display:none;">
					<div class="js-article-comments-box-form-headline asset-title">Ihr Kommentar zum Thema</div>
					<div id="js-message"></div>
					<div id="js-default-message">
            			<div class="js-pager-right">
							<a href="/meinspiegel/login.html" onclick="blogLoginCheck($('#js-article-comments-box-form-text')); return false">Anmelden</a>
						| <a href="/meinspiegel/register.html?feature=forum" target="_blank">Registrieren</a>
						</div>
						Bitte melden Sie sich an, um zu kommentieren.</div>
					<script type="text/javascript">
						<!-- 
						spUpdateForumLoginLinks(); 
						// -->
					</script>
	
					<form class="clearfix">
						<input type="hidden" name="threadid" value="192081" />
						<div id="js-comments-box-form-entry-alias" style="display:none;">
							<label for="alias">Forumname</label>
							<input class="js-blog-login-check" type="text" name="alias" />
						</div>
						<div id="spAliasInfo"></div>
						<div id="js-article-comments-box-form-subject">
							<label for="subject">Überschrift</label>
							<input class="js-blog-login-check" type="text" name="subject" onfocus="if(this.value==this.defaultValue){this.value='';this.style.color='#000';};" value="optional"/>
						</div>
						<div id="js-article-comments-box-form-text">
							<label for="text">Beitrag</label>
							<textarea	class="js-blog-login-check" name="content"></textarea>
						</div>
						<p class="einestages-forum-info"><strong>Bitte beachten: Auf <i>einestages</i> können Hinweise nur unter Ihrem Klarnamen veröffentlicht werden. </strong></p>
						<input type="button" class="form-button js-blog-login-check clearfix" id="js-comments-box-form-entry-submit" value="Kommentar senden" />
					</form>
				</div>
			</div>
<div class="adition" id="footer_ad" data-position="footer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('footer_ad');
	</script>
</div>
<div
		class="article-newsfeed-box module-box">
		<div class="module-title">
			News verfolgen</div>
		<p>
			<a href="/dienste/a-676592.html">Hilfe</a>Lassen Sie sich mit kostenlosen Diensten auf dem Laufenden halten:</p>
		<dl class="clearfix">
			<dt class="first-child">
					alles aus der Rubrik <a href="/kultur">Kultur</a></dt>
				<dd class="first-child">
					<a class="article-newsfeed-twitter" href="http://twitter.com/SPIEGEL_Kultur"
							target="_blank">Twitter</a> | 
						<a class="article-newsfeed-rss"
						href="/kultur/index.rss">RSS</a>
				</dd>
				<dt >
					alles aus der Rubrik <a href="/kultur/gesellschaft">Gesellschaft</a></dt>
				<dd >
					<a class="article-newsfeed-rss"
						href="/kultur/gesellschaft/index.rss">RSS</a>
				</dd>
				<dt >
						alles zum Thema <a href="/thema/kunstfund_in_muenchen">Kunstfund in München</a>
					</dt>
					<dd >
						<a class="article-newsfeed-rss"
							href="/thema/kunstfund_in_muenchen/index.rss">RSS</a>
					</dd>
					</dl>
	</div>
<div class="article-copyright"><p>
	<strong>© SPIEGEL ONLINE 2014</strong><br />
		
			Alle Rechte vorbehalten<br/>
			<a href="/extra/a-853891.html">Vervielfältigung nur mit Genehmigung der SPIEGELnet GmbH</a></p></div>
<br class="clearfix" /> 
				</div>
				
				<div class="column-small">

						<div class="adition" id="subchannel_teaser" data-position="subchannel_teaser">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_teaser');
	</script>
</div>
<br class="clearfix" />

<ul class="article-function-box">

		<li class="article-function-date">
<time class="timeformat" itemprop="datePublished" datetime="2014-11-21 11:22:00">
					Freitag, 21.11.2014 &ndash; 11:22 Uhr</time>
			</li>
		<li class="article-functions">
				<a href="/kultur/gesellschaft/cornelius-gurlitt-kunstmuseum-bern-will-erbe-annehmen-a-1004211-druck.html" target="_blank" title="Nazi-Kunstschatz: Berner Kunstmuseum will offenbar Gurlitt-Erbe annehmen">Drucken</a> <a href="/extra/a-267802.html" onclick="spOpenSendForm('de','mail'); return false;">Senden</a> <script type="text/javascript">
					<!--
						if( spMSisLoggedIn() && SPONgetCookie('wiWlNumBookmarks') && /^[1-9][0-9]*$/.test(SPONgetCookie('wiWlNumBookmarks')) ){
							document.write('<a href="/meinspiegel/merkliste/add.html?objekt=1004211&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken (' + SPONgetCookie('wiWlNumBookmarks') + ')</a>');
						}else{
							document.write('<a href="/meinspiegel/merkliste/add.html?objekt=1004211&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken</a>');
						}
					// -->
					</script>
				</li>

			<li class="article-functions article-feedback">
				<a href="/extra/a-853891.html">Nutzungsrechte</a> <a href="/extra/a-267802.html" onclick="spOpenFeedbackForm(this, 'de'); return false;">Feedback</a></li>

		<li id="spArticleFunctionForum" class="article-function-forum">
		<a href="/forum/kultur/nazi-kunstschatz-berner-kunstmuseum-will-gurlitt-erbe-annehmen-thread-192081-1.html">Kommentieren&nbsp;| 17&nbsp;Kommentare</a>
		</li>
</ul>
<div class="asset-box article-topic-box ">
		<ul>
	        <li class="is-first"><h4><a href="/thema/kunstfund_in_muenchen/">Kunstfund in München</a></h4></li>
					<li><b><a href="/thema/kunst/">Kunst</a></b></li>
					<li><b><a href="/thema/muenchen/">München</a></b></li>
					<li class="article-topics-all"><b><a href="/thema" >Alle Themenseiten</a></b></li>
					</ul>
	</div>
<div class="asset-box asset-link-box">
		<div class="asset-title">Mehr auf SPIEGEL ONLINE</div>
		<ul>
		<li>
	<a href="/kultur/gesellschaft/cornelius-gurlitt-cousin-dietrich-distanziert-sich-von-gutachten-a-1003626.html" title=" Paranoide Wahnideen:   Cousin distanziert sich von Gurlitt-Gutachten "><span class="asset-headline-intro">"Paranoide Wahnideen":</span> <span class="asset-headline">Cousin distanziert sich von Gurlitt-Gutachten</span></a> (18.11.2014)</li><li>
	<a href="/kultur/gesellschaft/cornelius-gurlitt-gutachten-zweifelt-an-gueltigkeit-von-testament-a-1003285.html" title=" Gutachten:   Angeblich Zweifel an Gurlitt-Testament "><span class="asset-headline-intro">Gutachten:</span> <span class="asset-headline">Angeblich Zweifel an Gurlitt-Testament</span></a> (16.11.2014)</li><li>
	<a href="/kultur/gesellschaft/cornelius-gurlitt-neue-kunstwerke-des-kunsterben-in-schwabing-a-982692.html" title=" Schwabinger Kunstfund:   Neue Werke in der Gurlitt-Wohnung "><span class="asset-headline-intro">Schwabinger Kunstfund:</span> <span class="asset-headline">Neue Werke in der Gurlitt-Wohnung</span></a> (24.07.2014)</li><li>
	<a href="/kultur/gesellschaft/cornelius-gurlitt-verwandte-unterstuetzen-testament-von-kunsterben-a-971318.html" title=" Streit über Testament:   Gurlitt-Verwandte unterstützen Entscheidung für die Schweiz "><span class="asset-headline-intro">Streit über Testament:</span> <span class="asset-headline">Gurlitt-Verwandte unterstützen Entscheidung für die Schweiz</span></a> (23.05.2014)</li><li>
	<a href="/kultur/gesellschaft/cornelius-gurlitt-kunsterbe-hat-zweites-testament-verfasst-a-969156.html" title=" Kunst-Erbe:   Gurlitt hat zweites Testament verfasst "><span class="asset-headline-intro">Kunst-Erbe:</span> <span class="asset-headline">Gurlitt hat zweites Testament verfasst</span></a> (13.05.2014)</li><li>
	<a href="/kultur/gesellschaft/cornelius-gurlitt-ist-tot-nachruf-auf-den-kunsterben-a-967951.html" title=" Zum Tod von Cornelius Gurlitt:   Ein gelähmtes Leben "><span class="asset-headline-intro">Zum Tod von Cornelius Gurlitt:</span> <span class="asset-headline">Ein gelähmtes Leben</span></a> (06.05.2014)</li><li>
	<a href="/kultur/gesellschaft/nachruf-auf-cornelius-gurlitt-a-967943.html" title=" Kunsterbe Cornelius Gurlitt:   Tod eines Phantoms "><span class="asset-headline-intro">Kunsterbe Cornelius Gurlitt:</span> <span class="asset-headline">Tod eines Phantoms</span></a> (06.05.2014)</li></ul>
	</div>
<div class="adition" id="spezial_teaser" data-position="spezial_teaser">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('spezial_teaser');
	</script>
</div>
<div class="adition" id="promotion_ad_1" data-position="promotion_ad_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_1');
	</script>
</div>
<br class="clearfix" />
		<div class="asset-box asset-list-box clearfix">
			<div class="asset-title">Bestseller</div><ul class="list-ilink clearfix"><li><div class="column-box-pic asset-align-left box-position" style="width: 120px;">
				<a href="/kultur/bestseller-buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html" title=" Das Lesen der Anderen:   SPIEGEL ONLINE präsentiert die aktuellen Büchercharts "><img src="http://cdn2.spiegel.de/images/image-716045-hpcpleftcolumn-pzqb.jpg" width="120" height="90" title="" alt="" style="" /></a><div style="width:120px;" class="asset-credit">DPA</div></div>			

		<a href="/kultur/bestseller-buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html" title=" Das Lesen der Anderen:   SPIEGEL ONLINE präsentiert die aktuellen Büchercharts "><span class="asset-headline-intro">Das Lesen der Anderen:</span> <span class="asset-headline">SPIEGEL ONLINE präsentiert die aktuellen Büchercharts</span></a></li>
		<li><a href="/dienste/a-722915.html" title=" Die Bestsellerlisten als App:   Mit Leseproben, Buchbesprechungen und Videos "><span class="asset-headline-intro">Die Bestsellerlisten als App:</span> <span class="asset-headline">Mit Leseproben, Buchbesprechungen und Videos</span></a></li>
		</ul>
			</div>
	<div class="adition" id="promotion_ad_2" data-position="promotion_ad_2">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_2');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_3" data-position="promotion_ad_3">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_3');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_4" data-position="promotion_ad_4">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_4');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_vertrieb" data-position="promotion_ad_vertrieb">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_vertrieb');
	</script>
</div>
<br class="clearfix" />
<div class="adition" id="promotion_ad_5" data-position="promotion_ad_5">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_5');
	</script>
</div>
<br class="clearfix" />
</div>
				<style type="text/css">
<!-- 
.spTopicMultimedia img.spImgNoBorder { 
border: 1px solid #666 !important; 
} 
-->
</style>
<div class="spTopicMultimedia">
<h2>MEHR AUS DEM RESSORT KULTUR</h2>

<div class="spPaginatorPage" style="display:block;">

<ul>

<li class="spMMLFirst">
<h4>Bestseller</h4>
<div class="spArticleImageBox spAssetAlign" style="width:162px;">
<a href="/kultur/bestseller-buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html" title="SPIEGEL-Liste: Die Bücher-Bestseller"><img src="http://cdn4.spiegel.de/images/image-166397-thumbbiga-pltt.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" /></a>
</div>
<a href="/kultur/bestseller-buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html" title="Die aktuellen Listen: Hardcover, Taschenbücher, DVDs und Kino-Charts" class="text-link-int"><span class="asset-headline-intro">Die aktuellen Listen:</span> <span class="asset-headline">Hardcover, Taschenbücher, DVDs und Kino-Charts</span></a>
</li>

<li>
<h4> Rezensionen </h4>
<div class="spArticleImageBox spAssetAlign" style="width:162px;">
<a href="/thema/rezensionen">
<img src="http://www.spiegel.de/img/0,1020,1657785,00.jpg" width="160" height="120" alt="" title="" align="left" class="image-no-border" />
</a>
</div>
<a href="/thema/rezensionen">
Abgehört, gelesen, durchgeblickt: 
<span class="blk">Unsere Rezensionen - was Sie nicht verpassen sollten</span>
</a>
</li>

<li>
<h4>TV-Programm</h4>
<div class="spArticleImageBox spAssetAlign" style="width:162px;">
<a href="http://tvprogramm.spiegel.de/">
<img src="http://www.spiegel.de/img/0,1020,1603353,00.jpg" width="160" height="120" alt="" title="" align="left" class="image-no-border" />
</a>
</div>
<a href="http://tvprogramm.spiegel.de/">
Ihr TV-Planer: 
<span class="blk">So gucken Sie beim Fernsehen nie mehr in die Röhre</span>
</a>
</li>

<li>
<h4>Gutenberg</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="http://gutenberg.spiegel.de/">
<img src="http://www.spiegel.de/img/0,1020,1603357,00.jpg" width="160" height="120" alt="" title="" align="left" class="image-no-border" />
</a>
</div>
<a href="http://gutenberg.spiegel.de/">
Bücher online lesen: 
<span class="blk">Die Klassiker der Weltliteratur - gratis bei Projekt Gutenberg</span>
</a>
</li>

<li>
<h4>Tageskarte</h4>
<div class="spArticleImageBox spAssetAlign" style="width:162px;">
<a href="http://www.spiegel.de/thema/tageskarte" target="_self" title="Thema Tageskarte: Tipps des KULTUR SPIEGEL"><img src="http://cdn1.spiegel.de/images/image-3534-thumbbiga-tjdn.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" /></a>
</div>
<a href="http://www.spiegel.de/thema/tageskarte" target="_self" title="Sieben Tage, sieben Empfehlungen: Die wichtigsten Entdeckungen der Woche." class="text-link-int"><span class="asset-headline-intro">Sieben Tage, sieben Empfehlungen:</span> <span class="asset-headline">Die wichtigsten Entdeckungen der Woche.</span></a>
</li>

</ul>

</div>

<div class="spMoreArticles">
<a href="/kultur">Übersicht Kultur</a>
</div>

</div><div class="top-anchor link-gradient-button-box">
					<a href="#" class="link-gradient-button"><span>TOP</span></a>
				</div>
			</div>

			<div id="footer">
	<div id="footer-content">

		<div id="spFooterMagazinBox">

<ul>
<li>
<h4>DER SPIEGEL</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/">
	<img alt="DER SPIEGEL" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SP/2015/13/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/print/index-2015-13.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel?b=SPOHCOVER&utm_source=spon&utm_medium=text&utm_content=SPOHCOVER&utm_campaign=heftgalerie" target="_blank">Abo-Angebote</a>
</li>
<!--li><a href="http://abo.spiegel.de/micro_issue" target="_blank">Heft kaufen</a></li-->
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<!--ul>
<li><h4>SPIEGEL JOB</h4></li>
<li><a href="http://www.spiegel.de/karriere/a-994620.html" target="_blank">
<li><img src="http://www.spiegel.de/images/image-762667-thumbbiga-uqeb.jpg" alt="SPIEGEL JOB" /></li></a></li>
<li><a href="http://www.spiegel.de/spiegel/spiegeljob/index-2014-2.html" target="_blank">Inhalt</a></li>
<li><a href="https://magazin.spiegel.de/digital/index_SP.html#SPJO/2014/2" target="_blank">Digitale Ausgabe</a></li>
<li><a href="http://www.amazon.de/dp/B00MVU84U0/ref=nosim?tag=wwwspiegelde-21" target="_blank">Heft kaufen</a></li>
</ul-->

<ul>
<li>
<h4>Dein SPIEGEL</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/deinspiegel/index-2015-4.html">
<img alt="DEIN SPIEGEL" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/DEIN/2015/4/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/deinspiegel/index-2015-4.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/dein-spiegel?b=SPOHCOVER&utm_source=spon&utm_medium=text&utm_conten=SPOHCOVER&utm_campaign=heftgalerie" target="_blank">Abo-Angebote</a>
</li>
<!--li><a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a></li-->
</ul>

<ul>
<li>
<h4>SPIEGEL GESCHICHTE</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelgeschichte/index-2015-1.html">
<img alt="SPIEGEL GESCHICHTE" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SPGE/2015/01/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelgeschichte/index-2015-1.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel-geschichte?b=SPOHCOVER&utm_source=spon&utm_medium=text&utm_content=SPOHCOVER&utm_campaign=heftgalerie" target="_blank">Abo-Angebote</a>
</li>
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<ul>
<li>
<h4>SPIEGEL WISSEN</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelwissen/index-2015-1.html">
	<img alt="SPIEGEL WISSEN" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SPWI/2015/01/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelwissen/index-2015-1.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel-wissen?b=SPOHCOVER&utm_source=spon&utm_medium=text&utm_content=SPOHCOVER&utm_campaign=heftgalerie" target="_blank">Abo-Angebote</a>
</li>
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<ul>
<li>
<h4>KULTUR SPIEGEL</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/kulturspiegel/index-2015-3.html">
	<img alt="KulturSPIEGEL" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SPX/2015/3/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/kulturspiegel/index-2015-3.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de?b=SPOHCOVER&utm_source=spon&utm_medium=text&utm_content=SPOHCOVER&utm_campaign=heftgalerie" target="_blank">Abo-Angebote</a>
</li>
</ul>

</div><div class="footer-partner-bar" id="spPartnerBar">
<h4>Mehr Serviceangebote von SPIEGEL-ONLINE-Partnern</h4>

<!-- AUTO -->
<ul class="spFirst">
<li>
<h5>AUTO</h5>
</li>

<li>
<span>
<a href="http://www.spiegel.de/auto/aktuell/benzinpreisvergleich-die-guenstigste-tankstelle-in-ihrer-naehe-a-185826.html" rel="nofollow" style="background-position:0 -33px;">
Benzinpreis
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/auto/aktuell/bussgeldrechner-was-zu-schnelles-fahren-kostet-a-244772.html" rel="follow" style="background-position:0 -90px;">
Bußgeld-<br/>rechner
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3094399&kid=1218231&bid=3980733" rel="follow" style="background-position:0 -953px;" title="Anzeige">
Neu-/Gebraucht-<br/>Fahrzeuge
</a>
</span>
</li>

</ul>

<!-- FREIZEIT 1 -->
<ul class="spFirst">
<li>
<h5>FREIZEIT</h5>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076399&kid=1212962&bid=3961622" rel="follow" style="background-position:0 -900px;" title="Anzeige">
Eurojackpot
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3098102&kid=1219791&bid=3986933" rel="follow" style="background-position:0 -870px;" title="Anzeige">
Lottozahlen
</a>
</span>
</li>

<li>
<span>
<a href="http://www.amazon.de/b/ref=amb_link_51544565_1?ie=UTF8&node=4206085031&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=center-1&pf_rd_r=0Y7KSJRQ0GD1TQVBZFBX&pf_rd_t=1401&pf_rd_p=515157807&pf_rd_i=1000127753&tag=wwwspiegelde-21" rel="follow" style="background-position:0 -180px;">
Bücher<br/>bestellen
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wissenschaft/mensch/zahlenraetsel-sudoku-der-logik-klassiker-fuer-jeden-tag-a-994416.html" rel="follow" style="background-position:0 -1018px;">
Sudoku
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wissenschaft/mensch/kenken-das-zahlenraetsel-aus-japan-a-994418.html" rel="follow" style="background-position:0 -1049px;">
Kenken
</a>
</span>
</li>

</ul>  


<!-- FREIZEIT 2 -->

<ul>
<li>
<h5 style="color: #f6f6f6;">AUTO UND FREIZEIT</h5>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3088032&kid=1214236&bid=3966039" rel="nofollow" style="background-position:0 -240px;" title="Anzeige">
Arztsuche
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076405&kid=1212883&bid=3961306" rel="follow" style="background-position:0 -331px;" title="Anzeige">
DSL-Vergleich
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3080261&kid=1209367&bid=3947432" rel="follow" style="background-position:0 -984px;" title="Anzeige">
Hörgeräte-<br/>Beratung
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/schulspiegel/ferientermine-a-193925.html" rel="follow" style="background-position:0 -154px;">
Ferientermine
</a>
</span>
</li>


</ul>


<!-- ENERGIE -->

<ul>
<li>
<h5>ENERGIE</h5>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076403&kid=1212850&bid=3961217" rel="follow" style="background-position:0 -390px;" title="Anzeige">
Gasanbieter-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076404&kid=1212872&bid=3961268" rel="nofollow" style="background-position:0 -419px;" title="Anzeige">
Stromanbieter-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="https://ratgeber.co2online.de/index.php?berater=ratgeberauswahl&amp;portal_id=spiegel_online" rel="nofollow" style="background-position:0 -450px;" title="Anzeige">
Energiespar-<br/>ratgeber
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076397&kid=1212362&bid=3958971" rel="nofollow" style="background-position:0 -479px;" title="Anzeige">
Energie-<br/>vergleiche
</a>
</span>
</li>

</ul>

<!-- JOB -->

<ul>
<li>
<h5>JOB</h5>
</li>

<li>
<span>
<a href="http://www.personalmarkt.de/source-links/spiegel/serviceangebotebox.html" rel="nofollow" style="background-position:0 -512px;" title="Anzeige">
Gehaltscheck
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wirtschaft/service/brutto-netto-rechner-was-von-ihrem-lohn-noch-uebrig-bleibt-a-223811.html" rel="follow" style="background-position:0 -90px;">
Brutto-Netto-<br/>Rechner
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/unispiegel/studium/tools-hier-werden-sie-geholfen-a-640620.html" rel="follow" style="background-position:0 -540px;">
Uni-Tools
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076402&kid=1213135&bid=3962765" rel="follow" style="background-position:0 -843px;" title="Anzeige">
Jobsuche
</a>
</span>
</li>

</ul>

<!-- FINANZEN 1 -->

<ul>
<li>
<h5>FINANZEN</h5>
</li>


<li>
<span>
<a href="http://boersen.manager-magazin.de/spo_mmo/kurse_crossrates.htm?p=0" rel="follow" style="background-position:0 -90px;">
Währungs-<br/>rechner
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076400&kid=1212996&bid=3961839" rel="nofollow" style="background-position:0 -749px;" title="Anzeige">
Immobilien-<br/>Börse
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3078844&kid=1208143&bid=3944225" rel="nofollow" style="background-position:0 -627px;" title="Anzeige">
Kredit-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="/wirtschaft/service/versicherung-check-fuer-haftpflicht-hausrat-berufsunfaehigkeit-a-960380.html" rel="follow" style="background-position:0 -690px;">
Versicherungen
</a>
</span>
</li>


<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3090593&kid=1215244&bid=3969661" rel="follow" style="background-position:0 -1080px;" title="Anzeige">
Ophirum-<br/>Goldshop
</a>
</span>
</li>


</ul>

<!-- TESTZWECKE -->
<script type="text/javascript">
//
if ('safari' in window && 'pushNotification' in window.safari) {
(function(){
var pushNotification = window.safari.pushNotification,
     webserviceUrl = "https://www.spiegel.de/push/apns/macos",
     websitePushID = "web.de.spiegel.spon";
function checkRemotePermission(permissionData) {
    if (permissionData.permission === 'default') {
        pushNotification.requestPermission(webserviceUrl, websitePushID, {}, checkRemotePermission);
    }
}
checkRemotePermission(pushNotification.permission(websitePushID));
}());
}
//
</script> 

</div><div class="footer-main-nav">
					<ul class="clearfix">
						<li><a href="/">Home</a></li>
						<li><a href="/politik/">Politik</a></li>
						<li><a href="/wirtschaft/">Wirtschaft</a></li>
						<li><a href="/panorama/">Panorama</a></li>
						<li><a href="/sport/">Sport</a></li>
						<li><a href="/kultur/">Kultur</a></li>
						<li><a href="/netzwelt/">Netzwelt</a></li>
						<li><a href="/wissenschaft/">Wissenschaft</a></li>
						<li><a href="/gesundheit/">Gesundheit</a></li>
						<li><a href="/einestages/">einestages</a></li>
						<li><a href="/unispiegel/">Uni</a></li>
						<li><a href="/reise/">Reise</a></li> 
						<li><a href="/auto/">Auto</a></li> 
						<li><a href="/stil/">Stil</a></li> 
						<li><a href="/wetter/">Wetter</a></li> 
					</ul>
				</div>

				<div class="footer-sub-nav">
					<ul>
						<li><strong>DIENSTE</strong></li>
						<li><a href="/schlagzeilen/">Schlagzeilen</a></li> 
						<li><a href="/nachrichtenarchiv/">Nachrichtenarchiv</a></li> 
						<li><a href="/dienste/a-271804.html">RSS</a></li>
						<li><a href="/dienste/a-902432.html">Newsletter</a></li>
						<li><a href="/dienste/a-419947.html">Mobil</a></li>
						</ul>
					<ul>
						<li><strong>VIDEO</strong></li>
						<li><a href="/video/">Nachrichten Videos</a></li>
						<li><a href="/sptv/magazin/">SPIEGEL TV Magazin</a></li>
						<li><a href="/sptv/programm/">SPIEGEL TV Programm</a></li>
						<li><a href="http://www.spiegel-geschichte.tv/" target="_blank">SPIEGEL Geschichte</a></li>
						<li><a href="http://www.spiegelwissen.tv" target="_blank">SPIEGEL TV Wissen</a></li>
					</ul>
					<ul>
						<li><strong>MEDIA</strong></li>
						<li><a href="http://www.spiegel-qc.de/" target="_blank">SPIEGEL QC</a></li>
						<li><a href="/mediadaten/" target="_blank">Mediadaten</a></li>
						<li><a href="http://www.spiegel-qc.de/selbstbuchungstool" target="_blank">Selbstbuchungstool</a></li>
						<li><a href="http://www.quality-abo.de/" target="_blank">weitere Zeitschriften</a></li>
					</ul>
					<ul>				  
						<li><strong>MAGAZINE</strong>
						<li><a href="/spiegel/">DER SPIEGEL</a></li> 
						<li><a href="/deinspiegel/">Dein SPIEGEL</a></li>
						<li><a href="/spiegelgeschichte/">SPIEGEL GESCHICHTE</a></li>
						<li><a href="/spiegelwissen/">SPIEGEL WISSEN</a></li>
						<li><a href="/kulturspiegel/">KULTUR SPIEGEL</a></li>
						<li><a href="/spiegel/unispiegel/">UniSPIEGEL</a></li>
					</ul>
					<ul>  
						<li><strong>SPIEGEL GRUPPE</strong></li> 
						<li><a href="http://abo.spiegel.de/?b=SPOHFOOTER&amp;utm_source=spon&amp;utm_medium=text&amp;utm_content=SPOHFOOTER&amp;utm_campaign=abbinder">Abo</a></li>
						<li><a href="http://www.spiegel.de/shop" target="_blank">Shop</a></li> 
						<li><a href="/sptv/">SPIEGEL&nbsp;TV</a></li> 
						<li><a href="http://www.manager-magazin.de/" target="_blank">manager&nbsp;magazin</a></li>
						<li><a href="http://www.harvardbusinessmanager.de/" target="_blank">Harvard Business Man.</a></li>
						<li><a href="http://www.buchreport.de/" target="_blank">buchreport</a></li>
						<li><a href="http://www.buchaktuell.de/" target="_blank">buch aktuell</a></li>
						<li><a href="http://www.der-audio-verlag.de/" target="_blank">Der Audio Verlag</a></li>
						<li><a href="http://www.spiegelgruppe.de/" target="_blank">SPIEGEL-Gruppe</a></li> 
					</ul>
					<ul>  
						<li><strong>WEITERE</strong>
						<li><a href="/hilfe/">Hilfe</a></li> 
						<li><a href="/kontakt/">Kontakt</a></li> 
						<li><a href="/extra/a-853891.html">Nutzungsrechte</a></li>
						<li><a href="/dienste/a-639126.html">Datenschutz</a></li>
						<li><a href="/impressum/">Impressum</a></li> 
					</ul>		
				</div>	
				<div class="top-anchor link-gradient-button-box">
					<a href="#" class="link-gradient-button"><span>TOP</span></a>
				</div>

				<div class="adition" id="interne_statistik" data-position="interne_statistik">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('interne_statistik');
	</script>
</div>
</div> </div> </div> </div> <div id="spColumnAd">
	<div id="qcRight">
		<div class="adition" id="skyscraper" data-position="skyscraper">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('skyscraper');
	</script>
</div>
<br class="clearfix" />
	</div>
	<div class="adition" id="wallpaper" data-position="wallpaper">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('wallpaper');
	</script>
</div>
<br class="clearfix" />
	<div class="adition" id="layer_ad" data-position="layer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('layer_ad');
	</script>
</div>
<br class="clearfix" />
</div>
</div> <script type='text/javascript'>
	<!--
		spDoGa();
	-->
</script>
<script type="text/javascript">
	<!--
		
			spVgWortCount('987086dd18d742fa9faf2b227695aebb', '22');
		
			spAutoOpenSendForm('de','mail');
		
		spGotoBlogComment();

		// -->
	</script> 

</body>
</html>