HTTP/1.0 200 OK
Date: Tue, 21 Apr 2015 21:22:33 GMT
Cache-Control: max-age=90
Expires: Tue, 21 Apr 2015 21:24:04 GMT
X-SP-TE: 6137
X-Robots-Tag: index, follow, noarchive, noodp
Content-Type: text/html;charset=ISO-8859-1
Vary: Accept-Encoding
Content-Encoding: gzip
X-SP-AP: 3951
Content-Length: 17450
X-Cache: MISS from lnxp-3951.srv.mediaways.net
X-Cache-Lookup: MISS from lnxp-3951.srv.mediaways.net:101
Via: 1.1 www.spiegel.de, 1.0 lnxp-3951.srv.mediaways.net (squid/3.1.4)
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="de">
<head>
	<title>Germanwings Airbus A320 abgestürzt - 150 Tote, darunter 67 Deutsche - SPIEGEL ONLINE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="copyright" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="email" content="spiegel_online@spiegel.de" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="date" content="2015-03-24T12:18:00+0100" />
<meta name="last-modified" content="2015-03-31T17:44:01+0200" />

<meta name="spnet.url.mobil" content="/panorama/gesellschaft/a-1025270.html" />
			<meta name="spnet.url.ml" content="/article.do?id=1025270" />
		<meta property="og:site_name" content="SPIEGEL ONLINE" />
	
	<meta property="og:url" content="http://www.spiegel.de/panorama/gesellschaft/germanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html" />
		<link rel="canonical" href="http://www.spiegel.de/panorama/gesellschaft/germanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html" />
		<meta name="twitter:card" value="summary" />
	<meta name="twitter:site" value="@SPIEGELONLINE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Flugzeugunglück in Südfrankreich: Keine Überlebenden, viele deutsche Opfer - SPIEGEL ONLINE" />
	<meta property="og:description" content="In Südfrankreich ist ein Airbus A320 der Lufthansa-Tochter Germanwings abgestürzt - mit 150 Menschen an Bord. Laut Frankreichs Präsident Hollande sind viele Deutsche unter den Opfern." />
	<meta property="og:image" content="http://cdn2.spiegel.de/images/image-827975-galleryV9-xptu.jpg" />
<meta name="description" content="In Südfrankreich ist ein Airbus A320 der Lufthansa-Tochter Germanwings abgestürzt - mit 150 Menschen an Bord. Laut Frankreichs Präsident Hollande sind viele Deutsche unter den Opfern." />
	<meta name="news_keywords" content="Panorama, Gesellschaft, Germanwings-A320-Absturz in Südfrankreich, Flugzeugunglücke, Germanwings, Airbus, Frankreich" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Schlagzeilen" href="http://www.spiegel.de/schlagzeilen/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Panorama" href="http://www.spiegel.de/panorama/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Panorama - Gesellschaft" href="http://www.spiegel.de/panorama/gesellschaft/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Panorama - Gesellschaft - Germanwings-A320-Absturz in Südfrankreich" href="http://www.spiegel.de/thema/germanwings_a320_absturz_in_suedfrankreich/index.rss" />
<script type="text/javascript">
	<!--
		var spMetadataAssetId ='1025270';
		var spMetadataAssetTypeId =1;
		
		
				var spMobilePlusUrl="/panorama/gesellschaft/a-1025270.html";
				var spOldMobileUrl="/article.do?id=1025270";
			
	// -->
	</script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" sizes="57x57"   href="/static/sys/v10/icons/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72"   href="/static/sys/v10/icons/touch-icon72.png" />
<link rel="apple-touch-icon" sizes="76x76"   href="/static/sys/v10/icons/touch-icon76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/static/sys/v10/icons/touch-icon114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/static/sys/v10/icons/touch-icon120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/static/sys/v10/icons/touch-icon144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/static/sys/v10/icons/touch-icon152.png" />
<!-- ##SPONTAG: CSS## -->
		<link rel="stylesheet" type="text/css" href="/layout/css/style-V6-3.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie7-V6-3.css" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie8-V6-3.css" />
	<![endif]-->
	<script src="/layout/jscfg/http/global-V6-3.js" type="text/javascript"></script>
		<script src="/layout/js/http/javascript-V6-3.js" type="text/javascript"></script>
		<script type="text/javascript" id="spIpadScript">
		if (spUA.isIPad()) {
			if ("https:" == window.location.protocol){
				document.write('<scr' + 'ipt src="/layout/js/https/ipad-V6-3.js" type="text/javascript"><\/scr' + 'ipt>');
			} else
				document.write('<scr' + 'ipt src="/layout/js/http/ipad-V6-3.js" type="text/javascript"><\/scr' + 'ipt>');
		}
		</script>
		<script type="text/javascript" id="spIpadVideoScript">
			var hashParams = spGetHashParams();
			var forceJWPlayer = hashParams['sp.forceJWPlayer'] && hashParams['sp.forceJWPlayer'] === '1';
			if (spUA.isIDevice() || spUA.isAndroid() || !isValidPluginVersion() || forceJWPlayer) {
				document.write('<scr' + 'ipt src="/layout/js/http/ipadvideo-V6-3.js" type="text/javascript"><\/scr' + 'ipt>');
			}
		</script>
		<script src="/layout/js/http/interface-V6-3.js" type="text/javascript"></script>
	<script src="/layout/js/http/netmind-V6-3.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
	<!--[if lte IE 8]>
		<script src="/layout/js/http/respond_min-V6-3.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript">
<!--
	var ADI = new XADI('');
	ADI.pvars  	  = {
    "themen_ids": "_28319_20473_",
    "themen_namen": "_germanwings-a320-absturz-in-suedfrankreich_flugzeugungluecke_",
    "unterrubrik_ids": "_4445_",
    "unterrubrik_namen": "_gesellschaft_",
    "vpaid": "false"
};
	ADI.campaigns = {
    "billboard_1": "2845527",
    "content_ad_1": "2845591",
    "content_ad_2": "2845594",
    "footer_ad": "2845600",
    "interne_statistik": "2845531",
    "layer_ad": "2845533",
    "promotion_ad_1": "2845570",
    "promotion_ad_2": "2845575",
    "promotion_ad_3": "2845579",
    "promotion_ad_4": "2845584",
    "promotion_ad_5": "3019400",
    "promotion_ad_vertrieb": "2845605",
    "skyscraper": "2845537",
    "spezial_teaser": "2845597",
    "sponsor_logo": "2845559",
    "subchannel_reiter_1": "2845551",
    "subchannel_reiter_2": "2845564",
    "subchannel_teaser": "2845603",
    "superbanner": "2845542",
    "wallpaper": "2845545",
    "zaehler": "2845566"
};
// -->
</script>
<script type="text/javascript">
<!--
	if (!ADI.disabled()) {
		(function() {
			var src = (document.location.protocol === 'https:' ? 'https:/' : 'http:/') + '/imagesrv.adition.com/js/srp.js';
			document.write('<scr' + 'ipt type="text/javascript" src="' + src + '" charset="utf-8"></scr' + 'ipt>');
		})();
	};
// -->
</script>
<script type="text/javascript">
<!--
	ADI.setup((typeof adition != 'undefined' ? adition : null));

	
		if (typeof ADI != 'undefined') ADI.setSuppressed(2);
	

	if (!ADI.blocked) adition.srq.push(function(api) {

		api.registerAdfarm('ad8.adfarm1.adition.com');
		
		var pv = ADI.pvars;
		for (var v in pv) {
			api.setProfile(v, pv[v]);
			
		}

		api.events.onPreRender(onPreRenderCallback);						
		if (ADI.previewprofile) {
			api.setProfile('preview', ADI.previewprofile);
		}
		var cs = ADI.campaignsToRender();
		if (cs.length > 0) {
			for (var pos in cs) {
				
				api.configureRenderSlot(cs[pos].name).setContentunitId(parseInt(cs[pos].value)).setRenderer('iframe');
				
			}		
			
			api.modules.configureModule('criteo').setNid(3335).setContentVariableName('criteoContent').setCookieName('cookieName').enable();
			api.loadNow().completeRendering();
		}
	});


	

// -->
</script> 
</head>

<body id="panorama" class="spBereich4445 spArticleContent dt-www">

<iframe src="/static/sys/pixel.gif" name="spon_vdz_countframe" width="0" height="0" frameborder="0" style="display:none;"></iframe><div id="spSZM">
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"spiegel", // site/domain
"cp":"spon-www-10-4445", // code
"sv":"in"
}
iom.c(iam_data);
</script>
<!-- /SZM -->
</div>

<div style="position:absolute;top: -100px;left: 0px;">
<script type="text/javascript"> 
<!--

var abd = spGetAbdStatus();
spNm({
	'sp.site': '1',
	'sp.topic': '28319',
	'sp.atyp': '1',
	'sp.szw': '1302',
	'sp.aid': '1025270',
	'sp.part': '1',
	'sp.rubric': '4445',
	'sp.channel': '10',
	'sp.partmax': '1',
	"sp.abd": abd
});
	
// -->
</script>
<noscript>
	<img src="https://count.spiegel.de/nm_trck.gif?sp.site=9999" width="1" height="1" border="0" align="right" alt="" />
</noscript>
</div>
<div id="spOasTop">
	<div class="adition" id="superbanner" data-position="superbanner">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('superbanner');
	</script>
</div>
<br class="clearfix" />
	
	<div style="position:absolute;top:-100px;left:0px;">
		<div class="adition" id="zaehler" data-position="zaehler">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('zaehler');
	</script>
</div>
</div><br class="clearfix" />
</div>
<div id="wrapper">
	<div id="wrapper-shadow">
	<div id="wrapper-content">

		<div id="header">
			
				<div class="header-top">

			<div class="nav-main">
			
				<ul>
					<li>
								<a href="/">Home</a></li>
							<li>
								<a href="/video/">Video</a></li>
							<li>
								<a href="/thema/index-a.html">Themen</a></li>
							<li>
								<a href="/forum/">Forum</a></li>
							<li>
								<a href="/international/">English</a></li>
							<li>
								<a href="/spiegel/">DER SPIEGEL</a></li>
							<li>
								<a href="/sptv/">SPIEGEL TV</a></li>
							<li>
								<a href="http://abo.spiegel.de/?b=SPOHNAVABO&amp;utm_source=spon&amp;utm_medium=text&amp;utm_content=SPOHNAVABO&amp;utm_campaign=navigationsleiste">Abo</a></li>
							<li>
								<a href="/shop/">Shop</a></li>
							</ul>

			</div> <div class="nav-service">
				<ul>
					<li><a href="/schlagzeilen/">Schlagzeilen</a></li>
							<li><a href="/wetter/"><img src="/static/sys/v10/icons/ic_sonne.png" width="18" height="18" alt="Wetter" />Wetter</a></li>
							<li><a href="http://tvprogramm.spiegel.de/">TV-Programm</a></li>
							<li><a class="link-more" href="javascript:return false;">mehr &#9660;</a>
								<ul class="nav-service-sub">
									<li><a href="/dienste/a-637773.html">Hilfe</a></li>
									<li><a href="/dienste/a-634260.html">RSS</a></li>
									<li><a href="/dienste/a-902432.html">Newsletter</a></li>
									<li><a href="/dienste/a-634549.html">Mobil</a></li>
								</ul>
							</li>							
						</ul>
			</div> </div> <div class="header-main">	

			<a href="/" class="header-logo"><img src="/static/sys/v10/logo/spiegel_online_logo_460_64.png" alt="SPIEGEL ONLINE" title="SPIEGEL ONLINE" width="230" height="32" /></a>
					<a href="/panorama" class="channel-name">Panorama</a>
					<div class="header-search">

	                        	<form action="/suche/index.html" method="get" name="suchform" class="search-form-single">

										<input name="suchbegriff" type="text" />
										<input class="search-form-submit" type="submit" value="Suche starten" />

									</form>

	    	                    </div> <ul class="login-links">
					<noscript><li><a href="/meinspiegel/">Mein SPIEGEL</a></li></noscript>
				</ul>
				<script type="text/javascript">
					<!--
						spUpdateMSLoginLinks();
					// -->
				</script>
			</div> <div class="nav-channel" lang="de">
		
			<ul class="clearfix">

						<li class="channel-politik-border-bottom">
										<a href="/politik/" class="nav-channel-name ">Politik</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/politik/deutschland/"><span class="nav-channel-sub-entry">Deutschland</span></a></li>
				
		<li>
				<a href="/politik/ausland/"><span class="nav-channel-sub-entry">Ausland</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/eu/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Europa</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/meinung/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Meinung</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">politik</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-wirtschaft-border-bottom">
										<a href="/wirtschaft/" class="nav-channel-name ">Wirtschaft</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://boersen.manager-magazin.de/spon/" target="_blank" title="" class=""><span class="nav-channel-sub-entry">Börse</span></a></li>
				
		<li>
				<a href="/wirtschaft/service/"><span class="nav-channel-sub-entry">Verbraucher & Service</span></a></li>
				
		<li>
				<a href="/wirtschaft/service/versicherung-check-fuer-haftpflicht-hausrat-berufsunfaehigkeit-a-960380.html" title="" class=""><span class="nav-channel-sub-entry">Versicherungen</span></a></li>
				
		<li>
				<a href="/wirtschaft/unternehmen/"><span class="nav-channel-sub-entry">Unternehmen & Märkte</span></a></li>
				
		<li>
				<a href="/wirtschaft/soziales/"><span class="nav-channel-sub-entry">Staat & Soziales</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076401&kid=1213066&bid=3962693" rel="nofollow" title="Anzeige">Jobsuche</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076393&kid=1213025&bid=3962018" rel="nofollow" title="Anzeige">Immowelt</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076396&kid=1212888&bid=3961329" rel="nofollow" title="Anzeige">Tarifvergleiche</a>
</li>
<li>
<a href=" http://ad8.adfarm1.adition.com/redi?sid=3078845&kid=1207958&bid=3943597" rel="nofollow" title="Anzeige">Kreditvergleich</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3088030&kid=1214198&bid=3965994" rel="nofollow" title="Anzeige">Ophirum-Goldshop</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">wirtschaft</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-panorama-border-bottom">
										<a href="/panorama/" class="nav-channel-name active">Panorama</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/panorama/justiz/"><span class="nav-channel-sub-entry">Justiz</span></a></li>
				
		<li>
				<a href="/panorama/leute/"><span class="nav-channel-sub-entry">Leute</span></a></li>
				
		<li>
				<a href="/panorama/gesellschaft/"><span class="nav-channel-sub-entry">Gesellschaft</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/story/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Multimedia-Reportagen</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3098101&kid=1219781&bid=3986826" title="Anzeige">LOTTO 6aus49</a>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076398&kid=1212921&bid=3961471" title="Anzeige">Eurojackpot</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">panorama</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-sport-border-bottom">
										<a href="/sport/" class="nav-channel-name ">Sport</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/sport/fussball/fussball-live-liveticker-tabellen-und-statistiken-a-839944.html" title="" class=""><span class="nav-channel-sub-entry">Fußball-Liveticker</span></a></li>
				
		<li>
				<a href="/sport/fussball/"><span class="nav-channel-sub-entry">Fußball-News</span></a></li>
				
		<li>
				<a href="/sport/fussball/fussball-live-die-champions-league-im-liveticker-a-851014.html" title="" class=""><span class="nav-channel-sub-entry">Champions League</span></a></li>
				
		<li>
				<a href="http://tippspiel.spiegel.de" target="_self" title="" class=""><span class="nav-channel-sub-entry">Fußball-Tippspiel</span></a></li>
				
		<li>
				<a href="/sport/formel1/"><span class="nav-channel-sub-entry">Formel 1</span></a></li>
				
		<li>
				<a href="/sport/formel1/formel-1-liveticker-a-958409.html" title="" class=""><span class="nav-channel-sub-entry">Formel-1-Liveticker</span></a></li>
				
		<li>
				<a href="http://sportal.spiegel.de/spiegel/ergebnisse/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Ergebnisse</span></a></li>
				
		<li>
				<a href="http://sportal.spiegel.de/spiegel/liveticker/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Live-Kalender</span></a></li>
				
		<li>
				<a href="/sport/wintersport/"><span class="nav-channel-sub-entry">Wintersport</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="/thema/fussball_bundesliga/" title="Anzeige">Bundesliga präsentiert von<br/>Continental</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">sport</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-kultur-border-bottom">
										<a href="/kultur/" class="nav-channel-name ">Kultur</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/kultur/kino/"><span class="nav-channel-sub-entry">Kino</span></a></li>
				
		<li>
				<a href="/kultur/musik/"><span class="nav-channel-sub-entry">Musik</span></a></li>
				
		<li>
				<a href="/kultur/tv/"><span class="nav-channel-sub-entry">TV</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/tageskarte" target="_self" title="" class=""><span class="nav-channel-sub-entry">KULTUR SPIEGEL</span></a></li>
				
		<li>
				<a href="/kultur/literatur/"><span class="nav-channel-sub-entry">Literatur</span></a></li>
				
		<li>
				<a href="http://gutenberg.spiegel.de" target="_self" title="" class=""><span class="nav-channel-sub-entry">Gutenberg</span></a></li>
				
		<li>
				<a href="/kultur/bestseller-buecher-belletristik-sachbuch-auf-spiegel-liste-a-458623.html" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Bestseller</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">kultur</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-netzwelt-border-bottom">
										<a href="/netzwelt/" class="nav-channel-name ">Netzwelt</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/netzwelt/netzpolitik/"><span class="nav-channel-sub-entry">Netzpolitik</span></a></li>
				
		<li>
				<a href="/netzwelt/web/"><span class="nav-channel-sub-entry">Web</span></a></li>
				
		<li>
				<a href="/netzwelt/gadgets/"><span class="nav-channel-sub-entry">Gadgets</span></a></li>
				
		<li>
				<a href="/netzwelt/games/"><span class="nav-channel-sub-entry">Games</span></a></li>
				
		<li>
				<a href="/netzwelt/apps/"><span class="nav-channel-sub-entry">Apps</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">netzwelt</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-wissenschaft-border-bottom">
										<a href="/wissenschaft/" class="nav-channel-name ">Wissenschaft</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/wissenschaft/mensch/"><span class="nav-channel-sub-entry">Mensch</span></a></li>
				
		<li>
				<a href="/wissenschaft/natur/"><span class="nav-channel-sub-entry">Natur</span></a></li>
				
		<li>
				<a href="/wissenschaft/technik/"><span class="nav-channel-sub-entry">Technik</span></a></li>
				
		<li>
				<a href="/wissenschaft/weltall/"><span class="nav-channel-sub-entry">Weltall</span></a></li>
				
		<li>
				<a href="/wissenschaft/medizin/"><span class="nav-channel-sub-entry">Medizin</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="/wissenschaft/mensch/zahlenraetsel-sudoku-der-logik-klassiker-fuer-jeden-tag-a-994416.html" rel="nofollow" title="Anzeige">Sudoku</a>
</li>
<li>
<a href="/wissenschaft/mensch/kenken-das-zahlenraetsel-aus-japan-a-994418.html" rel="nofollow" title="Anzeige">Kenken</a>
</li>
<li>
<a href="/wissenschaft/mensch/zahlenraetsel-street-die-logik-liegt-auf-der-strasse-a-994419.html" rel="nofollow" title="Anzeige">Street</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">wissenschaft</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-gesundheit-border-bottom">
										<a href="/gesundheit/" class="nav-channel-name ">Gesundheit</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/gesundheit/diagnose/"><span class="nav-channel-sub-entry">Diagnose & Therapie</span></a></li>
				
		<li>
				<a href="/gesundheit/ernaehrung/"><span class="nav-channel-sub-entry">Ernährung & Fitness</span></a></li>
				
		<li>
				<a href="/gesundheit/psychologie/"><span class="nav-channel-sub-entry">Psychologie</span></a></li>
				
		<li>
				<a href="/gesundheit/sex/"><span class="nav-channel-sub-entry">Sex & Partnerschaft</span></a></li>
				
		<li>
				<a href="/gesundheit/schwangerschaft/"><span class="nav-channel-sub-entry">Schwangerschaft & Kind</span></a></li>
				
		<li><a title="" href="/gesundheit/ernaehrung/bmi-rechner-so-ermitteln-sie-ihren-body-mass-index-a-824673.html">BMI-Rechner</a></li>
<li><a title="" href="/gesundheit/ernaehrung/kalorienrechner-so-ermitteln-sie-ihren-optimalen-kalorienverbrauch-a-832713.html">Kalorienrechner</a></li>
<li><a title="Anzeige" href="http://ad8.adfarm1.adition.com/redi?sid=3080249&amp;kid=1209326&amp;bid=3947657">Hörgeräte</a></li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">gesundheit</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-einestages-border-bottom">
										<a href="/einestages/" class="nav-channel-name ">einestages</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://forum.spiegel.de/forumdisplay.php?f=27 " target="_self" title="" class=""><span class="nav-channel-sub-entry">Fundbüro</span></a></li>
				
		<li>
				<a href="/einestages/thema/zeitzeugen/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Zeitzeugen</span></a></li>
				
		<li>
				<a href="/einestages/thema/erster_weltkrieg/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Erster Weltkrieg</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/zweiter_weltkrieg/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Zweiter Weltkrieg</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/ddr/" target="_self" title="" class=""><span class="nav-channel-sub-entry">DDR</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/fotografie/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Fotografie</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/film/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Film</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/thema/musik/ " target="_self" title="" class=""><span class="nav-channel-sub-entry">Musik</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/einestages/archiv.html" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Archiv</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">einestages</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-karriere-border-bottom">
										<a href="/karriere/" class="nav-channel-name ">Karriere</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/karriere/berufsstart/"><span class="nav-channel-sub-entry">Berufsstart</span></a></li>
				
		<li>
				<a href="/karriere/berufsleben/"><span class="nav-channel-sub-entry">Berufsleben</span></a></li>
				
		<li>
				<a href="/karriere/ausland/"><span class="nav-channel-sub-entry">Ausland</span></a></li>
				
		<li>
				<a href="http://stellensuche.karriere.spiegel.de/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Stellensuche</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">karriere</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-unispiegel-border-bottom">
										<a href="/unispiegel/" class="nav-channel-name ">Uni</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://www.spiegel.de/schulspiegel/" target="_self" title="" class=""><span class="nav-channel-sub-entry">SchulSPIEGEL</span></a></li>
				
		<li>
				<a href="/unispiegel/studium/"><span class="nav-channel-sub-entry">Studium</span></a></li>
				
		<li>
				<a href="/unispiegel/jobundberuf/"><span class="nav-channel-sub-entry">Job & Beruf</span></a></li>
				
		<li>
				<a href="/unispiegel/wunderbar/"><span class="nav-channel-sub-entry">WunderBAR</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">unispiegel</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-reise-border-bottom">
										<a href="/reise/" class="nav-channel-name ">Reise</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/reise/karte/"><span class="nav-channel-sub-entry">Weltkarte</span></a></li>
				
		<li>
				<a href="/reise/staedte/"><span class="nav-channel-sub-entry">Städtereisen</span></a></li>
				
		<li>
				<a href="/reise/deutschland/"><span class="nav-channel-sub-entry">Deutschland</span></a></li>
				
		<li>
				<a href="/reise/europa/"><span class="nav-channel-sub-entry">Europa</span></a></li>
				
		<li>
				<a href="/reise/fernweh/"><span class="nav-channel-sub-entry">Fernweh</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">reise</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-auto-border-bottom">
										<a href="/auto/" class="nav-channel-name ">Auto</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="/auto/fahrberichte/"><span class="nav-channel-sub-entry">Tests</span></a></li>
				
		<li>
				<a href="/auto/fahrkultur/"><span class="nav-channel-sub-entry">Fahrkultur</span></a></li>
				
		<li class="spDivideNaviAd">
<div>
<div></div>
</div>
</li>
<li>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3094400&kid=1218361&bid=3980973" rel="nofollow" title="Anzeige">Neu-/Gebraucht-Fahrzeuge</a>
</li></ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">auto</span>
													</div>
												</div>
											
										</li>
									
								<li class="channel-stil-border-bottom">
										<a href="/stil/" class="nav-channel-name ">Stil</a><div class=" nav-channel-sub">

												<ul style="z-index:1000001;"><li>
				<a href="http://www.spiegel.de/thema/stil_design/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Design</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_mode/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Mode</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_kochen/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Kochen</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_reisen/" target="_self" title="" class=""><span class="nav-channel-sub-entry">Reisen</span></a></li>
				
		<li>
				<a href="http://www.spiegel.de/thema/stil_hotels/" target="_self" title="" class="spNaviLevel2Last"><span class="nav-channel-sub-entry">Hotels</span></a></li>
				
		</ul>
												<div class="nav-channel-sub-assets">
														<span class="asset">stil</span>
													</div>
												</div>
											
										</li>
									
								<div class="adition" id="subchannel_reiter_2" data-position="subchannel_reiter_2">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_reiter_2');
	</script>
</div>
</ul>


			</div> <div id="js-popup-layer" class="clearfix"></div>

<div id="breadcrumb">

	<ul class="breadcrumb-history list-float">
				<li class="list-float-left">
		<a href="/">Nachrichten</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/panorama/">Panorama</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/panorama/gesellschaft/">Gesellschaft</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/thema/germanwings_a320_absturz_in_suedfrankreich/">Germanwings-A320-Absturz in Südfrankreich</a></li>
<li class="list-float-left"><span>&gt;</span><h1 class="so-hdln">Germanwings Airbus A320 abgestürzt - 150 Tote, darunter 67 Deutsche</h1></li>
				</ul>
	
		<div class="nav-extra">

		<div class="adition" id="subchannel_reiter_1" data-position="subchannel_reiter_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_reiter_1');
	</script>
</div>
</div> </div> <br class="clearfix" /></div> <div id="content-main" class="grid-article spSmallScreen clearfix">

				<div class="adition" id="billboard_1" data-position="billboard_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('billboard_1');
	</script>
</div>
<br class="clearfix" />
				
				<div id="spSponsoredBy">
						<div class="adition" id="sponsor_logo" data-position="sponsor_logo">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('sponsor_logo');
	</script>
</div>
</div>
				<div class="column-both">
						<h2 class="article-title">
								<span class="headline-intro">Flugzeugunglück in Südfrankreich:</span> <span class="headline">Keine Überlebenden, viele deutsche Opfer</span></h2>
							<div id="js-article-top-wide-asset">
									
<div class="video-asset-top video-asset-topwide spXXLPano asset-align-center box-position">
			<div id="spPanoPlayerPane1565101">
				<a href="/video/germanwings-airbus-in-suedfrankreich-abgestuerzt-video-1565101.html" onclick="return spOpenVideo(this,'1565101')" title="Erste Bilder des Rettungseinsatzes" class="image-buttons-panel" style="height:322px;"><img class="spPanoPlayerTeaserPic" alt="Video abspielen..." title="Video abspielen..." src="http://cdn4.spiegel.de/images/image-828087-breitwandaufmacher-nodl.jpg" width="860" height="320" />
					<span class="image-buttons"><img src="/static/sys/v10/buttons/but_video_2_big.png"   alt="Video" class="btn-video-text-large" /></span>
				</a></div>
			<div class="asset-credit">
				AP/dpa</div>
		</div>
	
</div>
							<p class="article-intro"><strong>In Südfrankreich ist ein Airbus A320 der Lufthansa-Tochter Germanwings abgestürzt - mit 150 Menschen an Bord. Laut Frankreichs Präsident Hollande sind viele Deutsche unter den Opfern.</strong></p>
							</div><div id="js-article-column" class="column-wide" itemscope="itemscope" itemtype="http://schema.org/Article">
					<div class="article-section clearfix">

	<div class="article-function-social-media">
					<div class="social-media-box clearfix">
		<ul class="list-float clearfix">
			
			<li id="social-button-facebook-share-standard" class="list-float-left"></li>
			<script type="text/javascript">
				spnetDynamicFrame('social_fbshare', 'social-button-facebook-share-standard', 'spFacebookShareFrameStd', '75px', '21px', 'http://www.facebook.com/v2.0/plugins/share_button.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&type=button&width=110&font=verdana&colorscheme=light&height=21');
			</script>
			
			<li id="social-button-facebook-standard" class="list-float-left"></li>
			<script type="text/javascript">
				spnetDynamicFrame('social_fb', 'social-button-facebook-standard', 'spFacebookFrameStd', '150px', '21px', 'http://www.facebook.com/plugins/like.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&layout=button_count&show_faces=false&width=140&action=recommend&font=verdana&colorscheme=light&height=21');
			</script>
				
			<li id="social-button-twitter-standard" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_tw', 'social-button-twitter-standard', 'spTwitterFrameStd', '110px', '21px', 'http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&url=http%3A%2F%2Fspon.de%2FaesSM&counturl=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&text=Flugzeugungl%C3%BCck%20in%20S%C3%BCdfrankreich%3A%20Keine%20%C3%9Cberlebenden%2C%20viele%20deutsche%20Opfer&via=SPIEGELONLINE&lang=de');
				</script>
			<li id="social-button-google-aside" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_gplus', 'social-button-google-aside', 'spGooglePlusFrameAside', '40px', '21px', 'https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&size=medium&count=true&annotation=none&width=40&parent=http%3A%2F%2Fwww.spiegel.de&hl=de&');
				</script>
			</ul>
	</div>

</div>
		
<p>Paris - Ein Flugzeug vom Typ Airbus A320 ist in Frankreich abgestürzt. Es handelt es sich nach Angaben der <a href="/thema/deutsche_flugsicherung/" title="Deutschen Flugsicherung" class="text-link-int">Deutschen Flugsicherung</a> um eine <a href="/thema/german_wings/" title="Germanwings" class="text-link-int">Germanwings</a>-Maschine. Laut der Airline waren 144 Passagiere und sechs Besatzungsmitglieder an Bord. Vorher war von 142 Passagieren die Rede gewesen. Die Maschine war auf dem Weg von Barcelona nach Düsseldorf. Die Absturzursache ist bislang unklar.</p>

<p>Der Absturzort liegt im Département Alpes-de-Haute-Provence. Trümmer des Flugzeuges seien in den südlichen <a href="/thema/alpen/" title="Alpen" class="text-link-int">Alpen</a> in der Region von Barcelonnette entdeckt worden, teilte das Innenministerium in Paris mit. Das Wrack wurde nach Angaben der Luftfahrtbehörde in Paris von einem Militärhubschrauber in der Nähe des Ortes Prads-Haute-Bléone gefunden.</p>

<p>Bei dem Absturz sind wahrscheinlich viele Deutsche ums Leben gekommen. Frankreichs Staatspräsident <a href="/thema/francois_hollande/" title="François Hollande" class="text-link-int">François Hollande</a> sprach von einer bedeutenden Zahl deutscher Opfer. Auch 45 Spanier seien an Bord gewesen, teilte die spanische Regierung mit. Laut französischer Regierung gibt es keine Überlebenden.<br/>
<div class="asset-box spPhotoGallery article-photo-gallery">
	<div class="asset-title">Fotostrecke</div>
		<ul class="list-float clearfix">
				<li class="spFirst list-float-left">
									<a href="/fotostrecke/germanwings-airbus-320-stuerzt-in-sued-frankreich-ab-fotostrecke-125060.html" title="Fotostrecke zeigen..."><img src="http://cdn3.spiegel.de/images/image-827842-thumbbiga-xlxt.jpg" width="160" height="120" /></a></li> 
							<li class="list-float-left">
									<a href="/fotostrecke/germanwings-airbus-320-stuerzt-in-sued-frankreich-ab-fotostrecke-125060.html" title="Fotostrecke zeigen..."><img src="http://cdn3.spiegel.de/images/image-827832-thumbbiga-jtrk.jpg" width="160" height="120" /></a></li> 
							<li class="list-float-left">
									<a href="/fotostrecke/germanwings-airbus-320-stuerzt-in-sued-frankreich-ab-fotostrecke-125060.html" title="Fotostrecke zeigen..."><img src="http://cdn2.spiegel.de/images/image-827845-thumbbiga-bvoc.jpg" width="160" height="120" /></a></li> 
							</ul>

			<br class="clearfix" />
			<div class="photo-counter">7&nbsp;
				Bilder</div>
			<a href="/fotostrecke/germanwings-airbus-320-stuerzt-in-sued-frankreich-ab-fotostrecke-125060.html" title="Fotostrecke zeigen..."><span class="asset-headline-intro">Germanwings:</span>
				<span class="asset-headline">Airbus 320 stürzt in Südfrankreich ab</span>
			</a></div>
Flug 4U-9525 sollte laut "Flightradar24.com" um 9.35 Uhr MEZ in Barcelona starten, hob tatsächlich aber erst gegen 10 Uhr ab. Die Landung in Düsseldorf war für 11.55 Uhr geplant.</p>

<p>
<blockquote class="twitter-tweet" lang="de">
<p>Last position of Germanwings flight <a href="https://twitter.com/hashtag/4U9525?src=hash">#4U9525</a> at 09:40 UTC
<a href="http://t.co/FHoX6q0GHt">http://t.co/FHoX6q0GHt</a> <a href="http://t.co/72pxGKolRM">pic.twitter.com/72pxGKolRM</a>
</p> Flightradar24 (@flightradar24) <a href="https://twitter.com/flightradar24/status/580320612155060224">24. März 2015</a>
</blockquote> <script async="true" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>"Flightradar24.com" zufolge riss das Signal auf einer Flughöhe von 6800 Fuß (knapp 2100 Meter) ab. Demnach verlor die Maschine vor ihrem Verschwinden deutlich an Höhe - von etwa elf Kilometer bis auf zwei Kilometer.</p>

<p>Die Sinkrate betrug den Angaben zufolge rund 3000 bis 4000 Fuß pro Minute (etwa 1000 Meter). Das sei vergleichbar mit dem Standard bei Landeanflügen. Andere Quellen beziffern die Standard-Sinkrate mit etwa 2500 Fuß pro Minute. </p>

<p>
<iframe frameborder="0" height="300" marginheight="0" marginwidth="0" scrolling="no" src="/static/happ/_pattern/map/gmap/v1/pub/#xml=63632" style="border: 0 solid #eeeeee;" width="100%"></iframe>Laut dem französischen Innenministerium liegt der Absturzort in rund 2000 Meter Höhe in den Alpen. Ein Sprecher sagte, man gehe von einer extrem langen und schwierigen Suchaktion aus, weil das Gebiet so abgelegen sei.</p>

<p>Der Absturz erfolgte in der Nähe des Massivs der Trois-Évêchés, einer Bergformation in der Nähe von Digne, die bis zu 3000 Meter Höhe erreicht. Die Gegend - zerklüftete Strukturen mit Gletschern - ist schwer zugänglich.</p>

<p>Die Rettungskräfte der Gendarmerie werden lange brauchen, um zur Unglücksstelle vorzudringen: Bisher wurden 400 Mann mobilisiert, die angesichts des Terrains und der Höhe die Unglücksstelle nur per Hubschrauber rasch erreichen werden.</p>

<p>"Unsere Gedanken sind bei den Menschen an Bord und ihren Angehörigen", sagte EU-Verkehrskommissarin Violeta Bulc. "Es ist eine Tragödie auf unserem Boden", sagte Hollande. Er werde bald mit Kanzlerin <a href="/thema/angela_merkel/" title="Angela Merkel" class="text-link-int">Angela Merkel</a> sprechen. Frankreichs Innenminister Bernard Cazeneuve machte sich auf den Weg zum Unfallort.</p>

<p>Auch deutsche Experten wollen sich an der Klärung der Ursache beteiligen. Wie das Bundesverkehrsministerium mitteilte, sind Fachleute der Bundesstelle für Flugunfalluntersuchung bereits auf dem Weg zur Unglücksstelle.</p>

<p>
<div class="js-module-box-image box-position  asset-align-center panoV9free" style="width:520px;">
						
						<a href="/panorama/gesellschaft/bild-1025270-827832.html" class="image-buttons-panel display-block clearfix">
											<img src="http://cdn3.spiegel.de/images/image-827832-panoV9free-jtrk.jpg" width="520" height="250" class="spPanoImageTeaserPic" title="Unglücksmaschine mit der Kennung D-AIPX (Archiv): Jungfernflug im November 1990" alt="Unglücksmaschine mit der Kennung D-AIPX (Archiv): Jungfernflug im November 1990" align="center" /><span class="image-buttons">
												<img src="/static/sys/v10/icons/ic_lupe.png" class="spPicZoom" title="Zur Großansicht" alt="Zur Großansicht" />
											</span>
										</a>
									<div class="article-image-description">
							<div class="asset-credit">REUTERS</div>
							<p>Unglücksmaschine mit der Kennung D-AIPX (Archiv): Jungfernflug im November 1990</p>
							</div>
					</div>
				Der abgestürzte <a href="/thema/airbus/" title="Airbus" class="text-link-int">Airbus</a> war gut 24 Jahre alt. Nach Informationen der Website "Airfleets.net" war die Maschine vom Typ A320 am 6. Februar 1991 an die <a href="/thema/lufthansa/" title="Lufthansa" class="text-link-int">Lufthansa</a> ausgeliefert worden. Zwischenzeitlich war der Jet mit 147 Sitzplätzen und der Kennung D-AIPX unter dem Städtenamen "Mannheim" unterwegs. Ihren Jungfernflug hatte sie am 29. November 1990.</p>

<p>Die Lufthansa-Tochter Germanwings schrieb bei Twitter, man verfüge selbst noch nicht über gesicherte Informationen. Sobald es diese gebe, werde man die Medien unverzüglich informieren. Updates würden auf der Website der Airline veröffentlicht. Die Seite war jedoch vorübergehend nicht zu erreichen.</p>

<p>Später sagte der Geschäftsführer der Fluggesellschaft, Oliver Wagner, zur Unfallursache könnten noch "keine gesicherten Angaben" gemacht werden. Den Angehörigen und Freunden der Verunglückten sprach Wagner sein "tiefes Mitgefühl" aus. "Das Geschehene tut uns unendlich leid."</p>

<p>
<i>Im Video: Germanwings-Geschäftsführer Wagner über den Absturz</i>
</p>

<p>
<div id="spPanoPlayerInline-1565077" data-assetid="1565077" class="video-player-inline asset-align-center box-position">
			<div class="spPanoPlayerTeaser">
				<div class="spPanoPlayerPane">
					<a href="/video/video-1565077.html" class="image-buttons-panel" onclick="spShowInlineVideo($('#spPanoPlayerInline-1565077')); return false;">
						<img class="spPanoPlayerTeaserPic" alt="Video abspielen..." title="Video abspielen..." src="http://cdn3.spiegel.de/images/image-827886-videoposter16-hqch.jpg" />
						<span class="image-buttons"><img src="/static/sys/v10/buttons/but_video_2_big.png"   alt="Video" class="btn-video-text-large" /></span>
					</a>
				</div>
				<div class="asset-credit">
					DPA</div>
			</div>
		</div>
		
	"Wir wissen noch nicht genau, was mit Flug 4U-9525 geschehen ist", sagte Lufthansa-Chef <a href="/thema/carsten_spohr/" title="Carsten Spohr" class="text-link-int">Carsten Spohr</a>. "Mein tiefes Mitgefühl gilt allen Angehörigen und Freunden unserer Passagiere und Crews von 4U-9525. Wenn sich die Befürchtungen bestätigen sollten, ist dies ist ein schwarzer Tag für Lufthansa."</p>

<p>"Wir tun alles, um die Situation zu analysieren", sagte eine Airbus-Sprecherin. "Sobald wir mehr Informationen haben, machen wir das bekannt." Der Airbus A320 ist das erfolgreichste Modell des Konzerns. Von dem Mittelstrecken-Jet sind weltweit fast 3700 Maschinen im Einsatz.</p>

<p>Das Auswärtige Amt richtete ebenso wie die französische und die katalanische Regierung einen Krisenstab ein. Unter der Telefonnummer 030 / 5000 3000 könnten sich Angehörige informieren, teilte ein Sprecher mit. Man stehe in engstem Kontakt mit den französischen Behörden. Auch der Flughafen Düsseldorf richtete eine Krisen-Hotline mit der Nummer 0800 / 7766350 ein.</p>

<p>Außenminister <a href="/thema/frank_walter_steinmeier/" title="Frank-Walter Steinmeier" class="text-link-int">Frank-Walter Steinmeier</a> sagte: "In diesen schweren Stunden sind unsere Gedanken bei all denjenigen, die darum fürchten müssen, dass ihre Angehörigen unter den Passagieren oder Besatzungsmitgliedern sind."</p>

<p>
<i>Im Video: Präsident Hollande bestätigt Flugzeugabsturz</i>
</p>

<p>
<div id="spPanoPlayerInline-1565049" data-assetid="1565049" class="video-player-inline asset-align-center box-position">
			<div class="spPanoPlayerTeaser">
				<div class="spPanoPlayerPane">
					<a href="/video/video-1565049.html" class="image-buttons-panel" onclick="spShowInlineVideo($('#spPanoPlayerInline-1565049')); return false;">
						<img class="spPanoPlayerTeaserPic" alt="Video abspielen..." title="Video abspielen..." src="http://cdn4.spiegel.de/images/image-827843-videoposter16-uhni.jpg" />
						<span class="image-buttons"><img src="/static/sys/v10/buttons/but_video_2_big.png"   alt="Video" class="btn-video-text-large" /></span>
					</a>
				</div>
				<div class="asset-credit">
					REUTERS</div>
			</div>
		</div>
		
	
</p>

</div>

<p><i>wit/ulz/rls/bim/AFP/Reuters/dpa</i></p>
	<div class="module-box home-link-box">
	<a class="article-functions home-link" href="/#ref=article-body" title="Zur Startseite">Zur Startseite</a>
</div>
<div class="module-box function-box">
				<div class="article-function-box-wide article-functions-bottom clearfix">
					<div class="module-title">Diesen Artikel...</div>
					<ul class="list-float clearfix"> 
	<li class="list-float-left"><b><a href="/panorama/gesellschaft/germanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270-druck.html" target="_blank" title="Flugzeugunglück in Südfrankreich: Keine Überlebenden, viele deutsche Opfer">Drucken</a></b></li>
	<li class="list-float-left"><b><a href="/meinspiegel/merkliste/add.html?objekt=1025270&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken</a></b></li>
		<li class="list-float-left"><b><a href="/extra/a-267802.html" onclick="spOpenSendForm('de','mail'); return false;">Senden</a></b></li>
	<li class="list-float-left feedback-item"><a href="/extra/a-267802.html" onclick="spOpenFeedbackForm(this, 'de'); return false;">Feedback</a></li>
	<li class="list-float-left"><a href="/extra/a-853891.html">Nutzungsrechte</a></li>
	</ul>
</div>
		<div class="article-social-bookmark clearfix">	
	<div class="fb-twitter-bar-bottom">
		<ul class="list-float clearfix">
			
				<li id="social-button-facebook-share-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_fbshare', 'social-button-facebook-share-bottom', 'spFacebookShareFrameBottom', '75px', '21px', 'http://www.facebook.com/v2.0/plugins/share_button.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&type=button&width=110&font=verdana&colorscheme=light&height=21');
				</script>
				
				<li id="social-button-facebook-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_fb', 'social-button-facebook-bottom', 'spFacebookFrameBottom', '370px', '40px', 'http://www.facebook.com/plugins/like.php?locale=de_DE&href=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&layout=standard&show_faces=false&width=480&action=recommend&font=verdana&colorscheme=light&height=22');
				</script>	
				
				<li class="facebook-info-button">
					<a href="/artikel/a-748826.html">
						<img src="/static/sys/v10/icons/i-button.jpg" width="18" height="18" alt="Info" />
					</a>
				</li>
				<div class="js-facebook-info-text spFbTwitterBarInfoText">
					Aus Datenschutzgründen wird Ihre IP-Adresse nur dann gespeichert, wenn Sie angemeldeter und eingeloggter Facebook-Nutzer sind. Wenn Sie mehr zum Thema Datenschutz wissen wollen, klicken Sie auf das i.</div>
			</ul>
		
			<ul class="list-float clearfix">
				<li id="social-button-twitter-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_tw', 'social-button-twitter-bottom', 'spTwitterFrameBottom', '110px', '22px', 'http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&url=http%3A%2F%2Fspon.de%2FaesSM&counturl=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&text=Flugzeugungl%C3%BCck%20in%20S%C3%BCdfrankreich%3A%20Keine%20%C3%9Cberlebenden%2C%20viele%20deutsche%20Opfer&via=SPIEGELONLINE&lang=de');
				</script>		
		
				<li id="social-button-google-bottom" class="list-float-left"></li>
					<script type="text/javascript">
						spnetDynamicFrame('social_gplus', 'social-button-google-bottom', 'spGooglePlusFrameBottom', '130px', '22px', 'https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&size=medium&count=true&annotation=inline&width=180&hl=de&parent=http%3A%2F%2Fwww.spiegel.de&');
					</script>		
				<li id="js-social-other-poster" class="more-social-media list-float-left clearfix">
							<img src="/static/sys/v10/buttons/btn_plus_weitere.png" />
							<p>Auf anderen Social Networks teilen</p>
							<ul class="other-social-media list-float clearfix">
								<li class="list-float-left xing"><a title="Xing" href="https://www.xing.com/app/user?op=share;url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html;title=Flugzeugungl%C3%BCck+in+S%C3%BCdfrankreich%3A+Keine+%C3%9Cberlebenden%2C+viele+deutsche+Opfer+-+SPIEGEL+ONLINE+-+Panorama" target="_blank"></a></li>
								<li class="list-float-left linkedin"><a title="LinkedIn" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html" target="_blank"></a></li>
								<li class="list-float-left tumblr"><a title="Tumblr" href="http://www.tumblr.com/share" target="_blank"></a></li>
								<li class="list-float-left pinterest"><a title="Pinterest" href="http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html" target="_blank" data-pin-do="buttonBookmark" data-pin-shape="round"></a></li>
								<li class="list-float-left delicious"><a title="deli.cio.us" href="http://del.icio.us/post?url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&amp;title=Flugzeugungl%C3%BCck+in+S%C3%BCdfrankreich%3A+Keine+%C3%9Cberlebenden%2C+viele+deutsche+Opfer+-+SPIEGEL+ONLINE+-+Panorama" target="_blank"></a></li>
								<li class="list-float-left digg"><a title="Digg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&amp;title=Flugzeugungl%C3%BCck+in+S%C3%BCdfrankreich%3A+Keine+%C3%9Cberlebenden%2C+viele+deutsche+Opfer+-+SPIEGEL+ONLINE+-+Panorama" target="_blank"></a></li>
								<li class="list-float-left reddit"><a title="reddit" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.spiegel.de%2Fpanorama%2Fgesellschaft%2Fgermanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270.html&amp;title=Flugzeugungl%C3%BCck+in+S%C3%BCdfrankreich%3A+Keine+%C3%9Cberlebenden%2C+viele+deutsche+Opfer+-+SPIEGEL+ONLINE+-+Panorama" target="_blank"></a></li>
							</ul>
						</li>
					</ul>
	</div> </div></div><div class="adition" id="footer_ad" data-position="footer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('footer_ad');
	</script>
</div>
<div
		class="article-newsfeed-box module-box">
		<div class="module-title">
			News verfolgen</div>
		<p>
			<a href="/dienste/a-676592.html">Hilfe</a>Lassen Sie sich mit kostenlosen Diensten auf dem Laufenden halten:</p>
		<dl class="clearfix">
			<dt class="first-child">
					alles aus der Rubrik <a href="/panorama">Panorama</a></dt>
				<dd class="first-child">
					<a class="article-newsfeed-twitter" href="http://twitter.com/SPIEGEL_Pano"
							target="_blank">Twitter</a> | 
						<a class="article-newsfeed-rss"
						href="/panorama/index.rss">RSS</a>
				</dd>
				<dt >
					alles aus der Rubrik <a href="/panorama/gesellschaft">Gesellschaft</a></dt>
				<dd >
					<a class="article-newsfeed-rss"
						href="/panorama/gesellschaft/index.rss">RSS</a>
				</dd>
				<dt >
						alles zum Thema <a href="/thema/germanwings_a320_absturz_in_suedfrankreich">Germanwings-A320-Absturz in Südfrankreich</a>
					</dt>
					<dd >
						<a class="article-newsfeed-rss"
							href="/thema/germanwings_a320_absturz_in_suedfrankreich/index.rss">RSS</a>
					</dd>
					</dl>
	</div>
<div class="article-copyright"><p>
	<strong>© SPIEGEL ONLINE 2015</strong><br />
		
			Alle Rechte vorbehalten<br/>
			<a href="/extra/a-853891.html">Vervielfältigung nur mit Genehmigung der SPIEGELnet GmbH</a></p></div>
<br class="clearfix" /> 
				</div>
				
				<div class="column-small">

						<div class="adition" id="subchannel_teaser" data-position="subchannel_teaser">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_teaser');
	</script>
</div>
<br class="clearfix" />

<ul class="article-function-box">

		<li class="article-function-date">
<time class="timeformat" itemprop="datePublished" datetime="2015-03-24 17:02:00">
					Dienstag, 24.03.2015 &ndash; 17:02 Uhr</time>
			</li>
		<li class="article-functions">
				<a href="/panorama/gesellschaft/germanwings-airbus-in-sued-frankreich-abgestuerzt-a-1025270-druck.html" target="_blank" title="Flugzeugunglück in Südfrankreich: Keine Überlebenden, viele deutsche Opfer">Drucken</a> <a href="/extra/a-267802.html" onclick="spOpenSendForm('de','mail'); return false;">Senden</a> <script type="text/javascript">
					<!--
						if( spMSisLoggedIn() && SPONgetCookie('wiWlNumBookmarks') && /^[1-9][0-9]*$/.test(SPONgetCookie('wiWlNumBookmarks')) ){
							document.write('<a href="/meinspiegel/merkliste/add.html?objekt=1025270&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken (' + SPONgetCookie('wiWlNumBookmarks') + ')</a>');
						}else{
							document.write('<a href="/meinspiegel/merkliste/add.html?objekt=1025270&amp;name=article&amp;quelle=SPIEGEL+ONLINE">Merken</a>');
						}
					// -->
					</script>
				</li>

			<li class="article-functions article-feedback">
				<a href="/extra/a-853891.html">Nutzungsrechte</a> <a href="/extra/a-267802.html" onclick="spOpenFeedbackForm(this, 'de'); return false;">Feedback</a></li>

		</ul>
<div class="asset-box article-topic-box ">
		<ul>
	        <li class="is-first"><h4><a href="/thema/germanwings_a320_absturz_in_suedfrankreich/">Germanwings-A320-Absturz in Südfrankreich</a></h4></li>
					<li><b><a href="/thema/flugzeugungluecke/">Flugzeugunglücke</a></b></li>
					<li><b><a href="/thema/german_wings/">Germanwings</a></b></li>
					<li><b><a href="/thema/airbus/">Airbus</a></b></li>
					<li><b><a href="/thema/frankreich/">Frankreich</a></b></li>
					<li class="article-topics-all"><b><a href="/thema" >Alle Themenseiten</a></b></li>
					</ul>
	</div>
<div class="accordion-box asset-box">
			<div class="asset-title">Notfallnummern Germanwings-Absturz</div><div id="multi-box-tab-104330-1" class="multi-box-tab "><span>Auswärtiges Amt</span></div>
					<div id="multi-box-content-104330-1" class="multi-box-content multi-box-content-no-headline ">
						030 / 50 00 30 00</div>
					
				<div id="multi-box-tab-104330-2" class="multi-box-tab "><span>Flughafen Düsseldorf</span></div>
					<div id="multi-box-content-104330-2" class="multi-box-content multi-box-content-no-headline ">
						0800 / 77 66 350</div>
					
				<div id="multi-box-tab-104330-3" class="multi-box-tab "><span>Germanwings</span></div>
					<div id="multi-box-content-104330-3" class="multi-box-content multi-box-content-no-headline ">
						0800 / 11 33 55 77</div>
					
				<div id="multi-box-tab-104330-4" class="multi-box-tab "><span>Flughafen Barcelona</span></div>
					<div id="multi-box-content-104330-4" class="multi-box-content multi-box-content-no-headline ">
						0034 / 900 808 890</div>
					
				</div><div class="adition" id="spezial_teaser" data-position="spezial_teaser">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('spezial_teaser');
	</script>
</div>
<div class="adition" id="promotion_ad_1" data-position="promotion_ad_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_1');
	</script>
</div>
<br class="clearfix" />
		<div class="asset-box">
		<div class="js-module-box-image box-position  asset-align-left thumbflex" style="width:302px;">
						
						<a href="/panorama/gesellschaft/bild-1025270-827852.html" class="image-buttons-panel display-block clearfix">
											<img src="http://cdn3.spiegel.de/images/image-827852-thumbflex-yfus.jpg" width="302" height="176" class="spPanoImageTeaserPic" title="" alt="" align="left" /><span class="image-buttons">
												<img src="/static/sys/v10/icons/ic_lupe.png" class="spPicZoom" title="Zur Großansicht" alt="Zur Großansicht" />
											</span>
										</a>
									<div class="article-image-description">
							<div class="asset-credit">SPIEGEL ONLINE</div>
							<p></p>
							</div>
					</div>
				</div>
		<div class="adition" id="promotion_ad_2" data-position="promotion_ad_2">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_2');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_3" data-position="promotion_ad_3">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_3');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_4" data-position="promotion_ad_4">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_4');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_vertrieb" data-position="promotion_ad_vertrieb">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_vertrieb');
	</script>
</div>
<br class="clearfix" />
<div class="adition" id="promotion_ad_5" data-position="promotion_ad_5">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_5');
	</script>
</div>
<br class="clearfix" />
</div>
				<style type="text/css">
<!-- 
.spTopicMultimedia img.spImgNoBorder { 
border: 1px solid #666 !important; 
} 
-->
</style>
<div class="spTopicMultimedia">
<h2>MEHR AUS DEM RESSORT PANORAMA</h2>
<div class="spPaginatorPage" style="display: block;">
<ul>

<li class="spMMLFirst">
<h4>Chai Time</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/thema/chai_time">
<img src="http://cdn2.spiegel.de/images/image-14471-thumbbiga-qpdm.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" />
</a>
</div>
<a href="/thema/chai_time">
Lebe lieber ungewöhnlich - 
<span class="blk">Korrespondent Hasnain Kazim beschreibt die Kuriositäten des Alltags in Istanbul.</span>
</a>
</li>

<li>
<h4>kurz &amp; krass</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/thema/kurz_und_krass_gemeldet">
<img src="http://cdn1.spiegel.de/images/image-301678-thumbbiga-yljn.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" />
</a>
</div>
<a href="/thema/kurz_und_krass_gemeldet">
Heute schon gestaunt? 
<span class="blk">Die skurrilsten Kurzmeldungen der Woche</span>
</a>
</li>

<li>
<h4>Wetter</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/wetter">
<img src="http://www.spiegel.de/img/0,1020,1603338,00.jpg" width="160" height="120" alt="" title="" align="left" class="image-no-border" />
</a>
</div>
<a href="/wetter">
So wird's: 
<span class="blk">Prognosen und Warnungen, Biowetter, Radar- und Satellitenbilder</span>
</a>
</li>


<li>
<h4>Justiz</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/thema/gisela_friedrichsen">
<img src="http://www.spiegel.de/img/0,1020,1603328,00.jpg" width="160" height="120" alt="" title="" align="left" class="image-no-border" />
</a>
</div>
<a href="/thema/gisela_friedrichsen">
Alles, was Recht ist: 
<span class="blk">Gisela Friedrichsen berichtet aus dem Gericht</span>
</a>
</li>

<li>
<h4>Katastrophen</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/thema/krisen_und_katastrophen">
<img src="http://www.spiegel.de/img/0,1020,5097649,00.jpg" width="160" height="120" alt="" title="" align="left" class="image-no-border" />
</a>
</div>
<a href="/thema/krisen_und_katastrophen">
Vergessene Krisen: 
<span class="blk">Reporter berichten aus aller Welt über die Folgen dramatischer Ereignisse </span>
</a>
</li>


</ul>
</div>
<div class="spMoreArticles">
<a href="/panorama">Übersicht Panorama</a>
</div>
</div><div class="top-anchor link-gradient-button-box">
					<a href="#" class="link-gradient-button"><span>TOP</span></a>
				</div>
			</div>

			<div id="footer">
	<div id="footer-content">

		<div id="spFooterMagazinBox">

<ul>
<li>
<h4>DER SPIEGEL</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/">
	<img alt="DER SPIEGEL" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SP/2015/17/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/print/index-2015-17.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel?b=SPOHCOVER&utm_source=spon&utm_medium=text&utm_content=SPOHCOVER&utm_campaign=heftgalerie" target="_blank">Abo-Angebote</a>
</li>
<!--li><a href="http://abo.spiegel.de/micro_issue" target="_blank">Heft kaufen</a></li-->
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<!--ul>
<li><h4>SPIEGEL JOB</h4></li>
<li><a href="http://www.spiegel.de/karriere/a-994620.html" target="_blank">
<li><img src="http://www.spiegel.de/images/image-762667-thumbbiga-uqeb.jpg" alt="SPIEGEL JOB" /></li></a></li>
<li><a href="http://www.spiegel.de/spiegel/spiegeljob/index-2014-2.html" target="_blank">Inhalt</a></li>
<li><a href="https://magazin.spiegel.de/digital/index_SP.html#SPJO/2014/2" target="_blank">Digitale Ausgabe</a></li>
<li><a href="http://www.amazon.de/dp/B00MVU84U0/ref=nosim?tag=wwwspiegelde-21" target="_blank">Heft kaufen</a></li>
</ul-->

<ul>
<li>
<h4>Dein SPIEGEL</h4>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/dein-spiegel">
<img alt="DEIN SPIEGEL" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/DEIN/2015/5/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/deinspiegel/index-2015-5.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/dein-spiegel" target="_blank">Abo-Angebote</a>
</li>
<!--li><a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a></li-->
</ul>

<ul>
<li>
<h4>SPIEGEL GESCHICHTE</h4>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel-geschichte">
<img alt="SPIEGEL GESCHICHTE" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SPGE/2015/02/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelgeschichte/index-2015-2.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel-geschichte" target="_blank">Abo-Angebote</a>
</li>
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<ul>
<li>
<h4>SPIEGEL WISSEN</h4>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel-wissen">
	<img alt="SPIEGEL WISSEN" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SPWI/2015/01/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/spiegelwissen/index-2015-1.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de/de/c/spiegel-wissen" target="_blank">Abo-Angebote</a>
</li>
<li>
<a href="http://www.amazon.de/spiegel" target="_blank">Heft kaufen</a>
</li>
</ul>

<ul>
<li>
<h4>KULTUR SPIEGEL</h4>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/kulturspiegel/index-2015-4.html">
	<img alt="KulturSPIEGEL" height="211" src="http://magazin.spiegel.de/EpubDelivery/image/title/SPX/2015/4/160" width="160"/>
</a>
</li>
<li>
<a href="http://www.spiegel.de/spiegel/kulturspiegel/index-2015-4.html">Inhalt</a>
</li>
<li>
<a href="http://abo.spiegel.de?b=SPOHCOVER&utm_source=spon&utm_medium=text&utm_content=SPOHCOVER&utm_campaign=heftgalerie" target="_blank">Abo-Angebote</a>
</li>
</ul>

</div><div class="footer-partner-bar" id="spPartnerBar">
<h4>Mehr Serviceangebote von SPIEGEL-ONLINE-Partnern</h4>

<!-- AUTO -->
<ul class="spFirst">
<li>
<h5>AUTO</h5>
</li>

<li>
<span>
<a href="http://www.spiegel.de/auto/aktuell/benzinpreisvergleich-die-guenstigste-tankstelle-in-ihrer-naehe-a-185826.html" rel="nofollow" style="background-position:0 -33px;">
Benzinpreis
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/auto/aktuell/bussgeldrechner-was-zu-schnelles-fahren-kostet-a-244772.html" rel="follow" style="background-position:0 -90px;">
Bußgeld-<br/>rechner
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3094399&kid=1218231&bid=3980733" rel="follow" style="background-position:0 -953px;" title="Anzeige">
Neu-/Gebraucht-<br/>Fahrzeuge
</a>
</span>
</li>

</ul>

<!-- FREIZEIT 1 -->
<ul class="spFirst">
<li>
<h5>FREIZEIT</h5>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076399&kid=1212962&bid=3961622" rel="follow" style="background-position:0 -900px;" title="Anzeige">
Eurojackpot
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3098102&kid=1219791&bid=3986933" rel="follow" style="background-position:0 -870px;" title="Anzeige">
Lottozahlen
</a>
</span>
</li>

<li>
<span>
<a href="http://www.amazon.de/b/ref=amb_link_51544565_1?ie=UTF8&node=4206085031&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=center-1&pf_rd_r=0Y7KSJRQ0GD1TQVBZFBX&pf_rd_t=1401&pf_rd_p=515157807&pf_rd_i=1000127753&tag=wwwspiegelde-21" rel="follow" style="background-position:0 -180px;">
Bücher<br/>bestellen
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wissenschaft/mensch/zahlenraetsel-sudoku-der-logik-klassiker-fuer-jeden-tag-a-994416.html" rel="follow" style="background-position:0 -1018px;">
Sudoku
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wissenschaft/mensch/kenken-das-zahlenraetsel-aus-japan-a-994418.html" rel="follow" style="background-position:0 -1049px;">
Kenken
</a>
</span>
</li>

</ul>  


<!-- FREIZEIT 2 -->

<ul>
<li>
<h5 style="color: #f6f6f6;">AUTO UND FREIZEIT</h5>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3088032&kid=1214236&bid=3966039" rel="nofollow" style="background-position:0 -240px;" title="Anzeige">
Arztsuche
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076405&kid=1212883&bid=3961306" rel="follow" style="background-position:0 -331px;" title="Anzeige">
DSL-Vergleich
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3080261&kid=1209367&bid=3947432" rel="follow" style="background-position:0 -984px;" title="Anzeige">
Hörgeräte-<br/>Beratung
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/schulspiegel/ferientermine-a-193925.html" rel="follow" style="background-position:0 -154px;">
Ferientermine
</a>
</span>
</li>


</ul>


<!-- ENERGIE -->

<ul>
<li>
<h5>ENERGIE</h5>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076403&kid=1212850&bid=3961217" rel="follow" style="background-position:0 -390px;" title="Anzeige">
Gasanbieter-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076404&kid=1212872&bid=3961268" rel="nofollow" style="background-position:0 -419px;" title="Anzeige">
Stromanbieter-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="https://ratgeber.co2online.de/index.php?berater=ratgeberauswahl&amp;portal_id=spiegel_online" rel="nofollow" style="background-position:0 -450px;" title="Anzeige">
Energiespar-<br/>ratgeber
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076397&kid=1212362&bid=3958971" rel="nofollow" style="background-position:0 -479px;" title="Anzeige">
Energie-<br/>vergleiche
</a>
</span>
</li>

</ul>

<!-- JOB -->

<ul>
<li>
<h5>JOB</h5>
</li>

<li>
<span>
<a href="http://www.personalmarkt.de/source-links/spiegel/serviceangebotebox.html" rel="nofollow" style="background-position:0 -512px;" title="Anzeige">
Gehaltscheck
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/wirtschaft/service/brutto-netto-rechner-was-von-ihrem-lohn-noch-uebrig-bleibt-a-223811.html" rel="follow" style="background-position:0 -90px;">
Brutto-Netto-<br/>Rechner
</a>
</span>
</li>

<li>
<span>
<a href="http://www.spiegel.de/unispiegel/studium/tools-hier-werden-sie-geholfen-a-640620.html" rel="follow" style="background-position:0 -540px;">
Uni-Tools
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076402&kid=1213135&bid=3962765" rel="follow" style="background-position:0 -843px;" title="Anzeige">
Jobsuche
</a>
</span>
</li>

</ul>

<!-- FINANZEN 1 -->

<ul>
<li>
<h5>FINANZEN</h5>
</li>


<li>
<span>
<a href="http://boersen.manager-magazin.de/spo_mmo/kurse_crossrates.htm?p=0" rel="follow" style="background-position:0 -90px;">
Währungs-<br/>rechner
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3076400&kid=1212996&bid=3961839" rel="nofollow" style="background-position:0 -749px;" title="Anzeige">
Immobilien-<br/>Börse
</a>
</span>
</li>

<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3078844&kid=1208143&bid=3944225" rel="nofollow" style="background-position:0 -627px;" title="Anzeige">
Kredit-<br/>vergleich
</a>
</span>
</li>

<li>
<span>
<a href="/wirtschaft/service/versicherung-check-fuer-haftpflicht-hausrat-berufsunfaehigkeit-a-960380.html" rel="follow" style="background-position:0 -690px;">
Versicherungen
</a>
</span>
</li>


<li>
<span>
<a href="http://ad8.adfarm1.adition.com/redi?sid=3090593&kid=1215244&bid=3969661" rel="follow" style="background-position:0 -1080px;" title="Anzeige">
Ophirum-<br/>Goldshop
</a>
</span>
</li>


</ul>

<!-- TESTZWECKE -->
<script type="text/javascript">
//
if ('safari' in window && 'pushNotification' in window.safari) {
(function(){
var pushNotification = window.safari.pushNotification,
     webserviceUrl = "https://www.spiegel.de/push/apns/macos",
     websitePushID = "web.de.spiegel.spon";
function checkRemotePermission(permissionData) {
    if (permissionData.permission === 'default') {
        pushNotification.requestPermission(webserviceUrl, websitePushID, {}, checkRemotePermission);
    }
}
checkRemotePermission(pushNotification.permission(websitePushID));
}());
}
//
</script> 

</div><div class="footer-main-nav">
					<ul class="clearfix">
						<li><a href="/">Home</a></li>
						<li><a href="/politik/">Politik</a></li>
						<li><a href="/wirtschaft/">Wirtschaft</a></li>
						<li><a href="/panorama/">Panorama</a></li>
						<li><a href="/sport/">Sport</a></li>
						<li><a href="/kultur/">Kultur</a></li>
						<li><a href="/netzwelt/">Netzwelt</a></li>
						<li><a href="/wissenschaft/">Wissenschaft</a></li>
						<li><a href="/gesundheit/">Gesundheit</a></li>
						<li><a href="/einestages/">einestages</a></li>
						<li><a href="/unispiegel/">Uni</a></li>
						<li><a href="/reise/">Reise</a></li> 
						<li><a href="/auto/">Auto</a></li> 
						<li><a href="/stil/">Stil</a></li> 
						<li><a href="/wetter/">Wetter</a></li> 
					</ul>
				</div>

				<div class="footer-sub-nav">
					<ul>
						<li><strong>DIENSTE</strong></li>
						<li><a href="/schlagzeilen/">Schlagzeilen</a></li> 
						<li><a href="/nachrichtenarchiv/">Nachrichtenarchiv</a></li> 
						<li><a href="/dienste/a-271804.html">RSS</a></li>
						<li><a href="/dienste/a-902432.html">Newsletter</a></li>
						<li><a href="/dienste/a-419947.html">Mobil</a></li>
						</ul>
					<ul>
						<li><strong>VIDEO</strong></li>
						<li><a href="/video/">Nachrichten Videos</a></li>
						<li><a href="/sptv/magazin/">SPIEGEL TV Magazin</a></li>
						<li><a href="/sptv/programm/">SPIEGEL TV Programm</a></li>
						<li><a href="http://www.spiegel-geschichte.tv/" target="_blank">SPIEGEL Geschichte</a></li>
						<li><a href="http://www.spiegelwissen.tv" target="_blank">SPIEGEL TV Wissen</a></li>
					</ul>
					<ul>
						<li><strong>MEDIA</strong></li>
						<li><a href="http://www.spiegel-qc.de/" target="_blank">SPIEGEL QC</a></li>
						<li><a href="/mediadaten/" target="_blank">Mediadaten</a></li>
						<li><a href="http://www.spiegel-qc.de/selbstbuchungstool" target="_blank">Selbstbuchungstool</a></li>
						<li><a href="http://www.quality-abo.de/" target="_blank">weitere Zeitschriften</a></li>
					</ul>
					<ul>				  
						<li><strong>MAGAZINE</strong>
						<li><a href="/spiegel/">DER SPIEGEL</a></li> 
						<li><a href="/deinspiegel/">Dein SPIEGEL</a></li>
						<li><a href="/spiegelgeschichte/">SPIEGEL GESCHICHTE</a></li>
						<li><a href="/spiegelwissen/">SPIEGEL WISSEN</a></li>
						<li><a href="/kulturspiegel/">KULTUR SPIEGEL</a></li>
						<li><a href="/spiegel/unispiegel/">UNI SPIEGEL</a></li>
					</ul>
					<ul>  
						<li><strong>SPIEGEL GRUPPE</strong></li> 
						<li><a href="http://abo.spiegel.de/?b=SPOHFOOTER&amp;utm_source=spon&amp;utm_medium=text&amp;utm_content=SPOHFOOTER&amp;utm_campaign=abbinder">Abo</a></li>
						<li><a href="http://www.spiegel.de/shop" target="_blank">Shop</a></li> 
						<li><a href="/sptv/">SPIEGEL&nbsp;TV</a></li> 
						<li><a href="http://www.manager-magazin.de/" target="_blank">manager&nbsp;magazin</a></li>
						<li><a href="http://www.harvardbusinessmanager.de/" target="_blank">Harvard Business Man.</a></li>
						<li><a href="http://www.buchreport.de/" target="_blank">buchreport</a></li>
						<li><a href="http://www.buchaktuell.de/" target="_blank">buch aktuell</a></li>
						<li><a href="http://www.der-audio-verlag.de/" target="_blank">Der Audio Verlag</a></li>
						<li><a href="http://www.spiegelgruppe.de/" target="_blank">SPIEGEL-Gruppe</a></li> 
					</ul>
					<ul>  
						<li><strong>WEITERE</strong>
						<li><a href="/hilfe/">Hilfe</a></li> 
						<li><a href="/kontakt/">Kontakt</a></li> 
						<li><a href="/extra/a-853891.html">Nutzungsrechte</a></li>
						<li><a href="/dienste/a-639126.html">Datenschutz</a></li>
						<li><a href="/impressum/">Impressum</a></li> 
					</ul>		
				</div>	
				<div class="top-anchor link-gradient-button-box">
					<a href="#" class="link-gradient-button"><span>TOP</span></a>
				</div>

				<div class="adition" id="interne_statistik" data-position="interne_statistik">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('interne_statistik');
	</script>
</div>
</div> </div> </div> </div> <div id="spColumnAd">
	<div id="qcRight">
		<div class="adition" id="skyscraper" data-position="skyscraper">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('skyscraper');
	</script>
</div>
<br class="clearfix" />
	</div>
	<div class="adition" id="wallpaper" data-position="wallpaper">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('wallpaper');
	</script>
</div>
<br class="clearfix" />
	<div class="adition" id="layer_ad" data-position="layer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('layer_ad');
	</script>
</div>
<br class="clearfix" />
</div>
</div> <script type='text/javascript'>
	<!--
		spDoGa();
	-->
</script>
<script type="text/javascript">
	<!--
		
			spVgWortCount('6ed819be2b314246a9cd2688b5a9281b', '10');
		
			spAutoOpenSendForm('de','mail');
		
		spGotoBlogComment();

		// -->
	</script> 

</body>
</html>