HTTP/1.1 200 OK
Server: Apache/2.2.14 (Ubuntu)
Cache-Control: no-cache
C1-Track-Origin: web
C1-Track-Service-ID: zon
C1-Track-Content-ID: /wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq
C1-Track-CMS-ID: {urn:uuid:cfcdf5f2-b5d0-440d-99e7-95cea0a4aca7}
C1-Track-Doc-Type: article
C1-Track-Channel: wissen
Expires: Tue, 21 Apr 2015 21:27:15 GMT
C1-Track-Heading: Was wir über den Absturz von Flug 4U9525 wissen
C1-Track-Kicker: Airbus
X-UA-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Content-Length: 25145
Accept-Ranges: bytes
Date: Tue, 21 Apr 2015 21:23:09 GMT
X-Varnish: 308134530 308073590
Age: 53
Via: 1.1 varnish
Connection: keep-alive
Set-Cookie: device-view=desktop-desktop;max-age=2592000;path=/;domain=.zeit.de;
X-Cache: HIT

<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:esi="http://www.edge-delivery.org/esi/1.0" lang="de-de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="//cdn.optimizely.com/js/281825380.js"></script><!--start: head-->
		<!--start: headtitle-->
		<title>Airbus: Die Fakten zum Absturz von Germanwings-Flug 4U9525 | ZEIT ONLINE</title>
<!--end: headtitle-->
		<!--start: headmeta-->
		<meta name="apple-itunes-app" content="app-id=448633376">
		<meta name="description" content="Die Ermittler gehen davon aus, dass der Copilot die Maschine in die Berge zwang. Ein FAQ zu dem, was wir sicher über den Germanwings-Absturz wissen.">
<meta name="robots" content="index,follow,noodp,noydir,noarchive">
<meta name="author" content="ZEIT ONLINE GmbH, Hamburg, Germany">
<meta name="application-name" content="ZEIT ONLINE">
<meta name="msapplication-TileImage" content="http://images.zeit.de/static/img/zo-icon-win8-144x144.png">
<meta name="msapplication-TileColor" content="#e6e6e6">
<meta name="last-modified" content="2015-04-17T14:34:02+0200">
<meta http-equiv="last-modified" content="2015-04-17T14:34:02+0200">
<meta name="date" content="2015-04-17T08:55:17+0200">
<meta name="keywords" content="Wissen, Airbus, Germanwings, Flugzeugunglück, Airbus, Frankreich, Alpen, Flugzeug">
<meta property="og:site_name" content="ZEIT ONLINE">
<meta property="fb:admins" content="595098294">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">
<link rel="image_src" href="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/germanwings-3/germanwings-3-540x304.jpg">
<meta property="og:title" content="Airbus: Was wir über den Absturz von Flug 4U9525 wissen">
<meta property="og:description" content="Heute wird bei einer Trauerfeier in Köln der Toten des Absturzes der Germanwings-Maschine in Frankreich gedacht. Lesen Sie hier Fakten und Hintergründe zum Unglück.">
<meta property="og:image" content="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/germanwings-3/germanwings-3-540x304.jpg">
<meta property="twitter:card" content="photo">
<meta property="twitter:title" content="Airbus: Was wir über den Absturz von Flug 4U9525 wissen">
<meta property="twitter:description" content="Heute wird bei einer Trauerfeier in Köln der Toten des Absturzes der Germanwings-Maschine in Frankreich gedacht. Lesen Sie hier Fakten und Hintergründe zum Unglück.">
<meta property="twitter:image" content="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/germanwings-3/germanwings-3-540x304.jpg">
<!--end: headmeta-->
		
		<!--start: headstyles-->
		<link href="http://css.zeit.de/static/css/zon.css?0120rollback" media="screen" type="text/css" rel="stylesheet">
<style type="text/css">
			#iqd_mainAd {
				margin-bottom: 0;
			}
			#iqd_align_Ad {
				width: 1140px;
				margin: 0 auto;
			}
			#iqd_topAd {
				padding: 0;
				position: relative;
			}
			#iqd_rightAd {
				position: absolute;
				bottom: -630px;
				left: 980px;
				width: 160px;
			}
			#iqadtile1 {
				padding-left: 20px;
			}
		</style>
<link rel="stylesheet" href="http://css.zeit.de/static/css/printer.css?0120rollback" media="print" type="text/css">
<link rel="shortcut icon" href="http://images.zeit.de/static/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="http://images.zeit.de/static/img/ZO-ipad-114x114.png">
<link rel="alternate" type="application/rss+xml" href="http://newsfeed.zeit.de/wissen/index">
<!--end: headstyles-->
		<!--start: headscripts-->
		<script type="text/javascript">
			// <![CDATA[
			window.zeitversion = "0120rollback";
		window.js_path = "http://scripts.zeit.de/static/js";
		window.css_path = "http://css.zeit.de/static/css";
		window.www_root = "http://www.zeit.de";
			// ]]>
		</script>
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/loader.js?0120rollback"></script>
		
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/iqd/adam.js"></script>
		<script type="text/javascript" src="http://c.t4ft.de/c/ftg_iq.min.js"></script>
		<script type="text/javascript">
					
					// <![CDATA[

					
					// IQD varPack
					var IQD_varPack = {
						iqdSite: 'zol',
						iqdRessort: '',
						ord: Math.random()*10000000000000000,
						iqdSiteInfo: [[980, 0, 0], [0, 0, 980], [0, 0, 980], ['center', 'fullBodyBg'], ['y', 'y', 'y']],
						iqdCountSkyReq: parseInt(0),
						iqdEnableSky: 'neutral'
					};

					// IQD variable test
					var iqd_Loc = (top==self) ? window.location : parent.location;
					var iqd_Domain = iqd_Loc.href.toLowerCase();
					var iqd_TestKW = (iqd_Domain.indexOf('iqadtest=true')> -1) ? 'iqadtest' : 'iqlive';
					
					// ]]>

			</script>
		<!--toggle: yieldlab-->
		<script type="text/javascript" src="//ad.yieldlab.net/yp/21752,21754,21759,21987?ts=1429651336"></script>
		<!--BEGIN Krux Control Tag for "IQ"-->
		<!--Source: /snippet/controltag?confid=Ip52Cnbc&site=IQ&edit=1-->
		<script class="kxct" data-id="Ip52Cnbc" data-timing="async" data-version="1.9" type="text/javascript">
			// <![CDATA[
			window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
			(function(){
				var k=document.createElement('script');k.type='text/javascript';k.async=true;
				var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
				k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" : (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=Ip52Cnbc";
				var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
			}());
			// ]]>
		</script>
		<!--END Krux Controltag-->
		<!--BEGIN Krux IQ-->
		<script class="kxint" type="text/javascript">
			// <![CDATA[
			window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
			(function(){
				// Namespace centro
				var Krux = this.Krux.adaudience = this.Krux.adaudience || {};
				function retrieve(n){
					var m, k='kxadaudience_'+n;
					if (window.localStorage) {
						return window.localStorage[k] || "";
					} else if (navigator.cookieEnabled) {
						m = document.cookie.match(k+'=([^;]*)');
						return (m && unescape(m[1])) || "";
					} else {
						return '';
					}
				}
				Krux.user = retrieve('user');
				Krux.segments = retrieve('segs') ? retrieve('segs').split(',') : [];
				// DFP Premium
				var dfpp = [];
				for(var i = 0; i < Krux.segments.length; i++) {
					dfpp.push(Krux.segments[i]);
				}
				Krux.dfppKeyValues = dfpp.length ? dfpp.join(',') + ';' : '';
				Krux.dfppKeyValues = 'ksg=' + Krux.dfppKeyValues;
			})();
			// ]]>
		</script>
		<script type="text/javascript" src="/cre-1.0/tracking/tracking.js"></script><!--end: headscripts-->
		
		<link rel="canonical" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">
<link rel="next" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq/seite-2">
		<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
		<!--end: head-->
</head>
<body id="zeit-de" data-page_type="article" class="body-wissen" data-ressort="wissen" data-banner_channel="wissen/article" data-ad_channel="wissen" data-smk_path="/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">
<!--start: Google Tag Manager-->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TQGX6J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TQGX6J');</script>
		<!--end: Google Tag Manager-->
		<!--start: body-->
		<div id="countings">
<!--start: countings-->
		<!--SZM VERSION="2.0"-->
		<script type="text/javascript">
			var iam_data = {
				"st" : "zeitonl", // site/domain
				"cp" : "wissen/bild-text", // seitencode
				"sv" : "i2", // Befragungseinladung
				"co" : "URL: /wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq" // comment
			}
			iom.c(iam_data,1); 
			</script>
		<!--/SZM VERSION="2.0"-->
		<script type="text/javascript">
			var Z_IVW_RESSORT = 'wissen/article';
			var Z_WT_KENNUNG = 'redaktion.wissen...article.online./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq';
		</script>
		<script type="text/javascript">
			// <![CDATA[
				if( typeof n_pbt === 'undefined' ) n_pbt = ""; // prevent javascript error if $banner_on = 'false'
				var YLP = yl.YpResult || "";
				var ylpid = [21752, 21754, 21759, 21987];
				var ylpid2 = [6069, 3039, 5641, 8504];
				try { var ylpsky = YLP.get(ylpid[0]).id; } catch(e) { ylpsky = 0; };
				try { var ylpmedrec = YLP.get(ylpid[1]).id; } catch(e) { ylpmedrec = 0; };
				try { var ylpsuba = YLP.get(ylpid[2]).id; } catch(e) { ylpsuba = 0; };
				try { var ylpdynamic = YLP.get(ylpid[3]).id; } catch(e) { ylpdynamic = 0; };
				try { var ylpwf = YLP.get(ylpid[3]).format; } catch(e) { ylpwf = 0; };
				var ylpwfid = 'y' + ylpwf;
				var iqd_wlCus = ['ysky', 'ymdr', 'ysba', 'ydyc', ylpwfid];
				var iqd_wlCusRec = [ylpsky, ylpmedrec, ylpsuba, ylpdynamic, ylpwf];
				var iqd_wlCusRecStr = [];
				for (var i = 0; i < iqd_wlCus.length; i++) {
					iqd_wlCusRecStr[i] =  (iqd_wlCusRec[i] > 0) ? iqd_wlCus[i] + '=1' : iqd_wlCus[i] + '=0';
				}
				document.write('<scr'+'ipt>n_pbt += iqd_wlCusRecStr.join("\;");</scr'+'ipt>');
				if (window.Krux.adaudience.dfppKeyValues){
					document.write('<scr'+'ipt>n_pbt += ";" + window.Krux.adaudience.dfppKeyValues;</scr'+'ipt>');
				}
			// ]]>
			</script>
		<script>n_pbt = n_pbt.substr(0,1150);</script>
		<!--end: countings-->
</div>
<div class="outerspace">
<!--start: -->
		<div id="iqd_mainAd" class="ad mainad"><div id="iqd_align_Ad"><div id="iqd_topAd"><div id="iqd_rightAd"></div></div></div></div>
<div id="wrapper" class="wrapper innerspace">
<a id="wt_refpoint"></a>
		<!--start: wrapper-->
		<div id="header" role="banner">
<!--start: header-->
		<div role="navigation"><ul class="nav">
<li class="first"><ul class="nav-smallnav">
<li class="first"><a href="http://www.zeitabo.de/?mcwt=2009_07_0002" id="hp.global.topnav.links.abo">Abo</a></li>
<li><a href="http://shop.zeit.de?et=l6VVNm&amp;et_cid=42&amp;et_lid=175&amp;et_sub=Startseite_header" id="hp.global.topnav.links.shop">Shop</a></li>
<li><a href="https://premium.zeit.de/?wt_mc=pm.intern.fix.zeitde.fix.dach.text.epaper" id="hp.global.topnav.links.epaper">E-Paper</a></li>
<li><a href="https://premium.zeit.de/abo/appsios?wt_mc=pm.intern.fix.zeitde.fix.dach.text.apps" id="hp.global.topnav.links.apps">Apps</a></li>
<li><a href="https://premium.zeit.de/abo/digitalpaket5?wt_mc=pm.intern.fix.zeitde.fix.dach.text.audio" id="hp.global.topnav.links.audio">Audio</a></li>
<li><a href="http://www.zeit.de/archiv" id="hp.global.topnav.links.archiv">Archiv</a></li>
<li class="last"><a href="http://www.zeit.de/spiele/index" id="hp.global.topnav.links.spiele">Spiele</a></li>
</ul></li>
<li><ul class="nav-smallnav">
<li class="first"><a href="http://jobs.zeit.de/" id="hp.global.topnav.links.jobs">Jobs</a></li>
<li><a href="http://www.zeit.de/angebote/partnersuche/index?pscode=01_100_20003_0001_0001_0005_empty_AF00ID_GV00ID" id="hp.global.topnav.links.partnersuche">Partnersuche</a></li>
<li><a href="http://zeit.immowelt.de/" rel="nofollow" id="hp.global.topnav.links.immobilien">Immobilien</a></li>
<li class="last"><a href="http://automarkt.zeit.de/" id="hp.global.topnav.links.automarkt">Automarkt</a></li>
</ul></li>
<li class="last"><ul class="nav-smallnav">
<li class="first"><a href="http://www.zeit.de/campus/index" id="hp.global.topnav.links.zeitcampus">ZEITCampus</a></li>
<li><a href="http://www.zeit.de/wissen/zeit-geschichte/index" id="hp.global.topnav.links.zeitgeschichte">ZEITGeschichte</a></li>
<li class="last"><a href="http://www.zeit.de/wissen/zeit-wissen/index" id="hp.global.topnav.links.zeitwissen">ZEITWissen</a></li>
</ul></li>
</ul></div>
<div class="logo">
<a href="http://www.zeit.de/index" title="ZEIT ONLINE" class="zeitonline"><!--start: title-->ZEIT ONLINE<!--end: title--></a><!--start: subtitle--><div class="cap"><a class="caplink" id="hp.global.topnav.Ressort.wissen" href="http://www.zeit.de/wissen/index">wissen</a></div>
<!--end: subtitle--><form accept-charset="utf-8" method="get" class="sitesearch" role="search" action="http://www.zeit.de/suche/index">
<label for="q" class="hideme">suchen</label><input class="itext js-sitesearch-itext" id="q" name="q" size="30" type="search" placeholder="suchen" tabindex="1"><button class="sitesearch-submitbutton js-sitesearch-submitbutton" type="submit" tabindex="2">Suchen</button>
</form>
</div>
<!--start: mainnav--><div role="navigation"><ul class="mainnav">
<li class="first"><a href="http://www.zeit.de/index" id="hp.global.topnav.centerpages.start">Start</a></li>
<li>
<a href="http://www.zeit.de/politik/index" id="hp.global.topnav.centerpages.politik">Politik</a><ul>
<li class="first"><a href="http://www.zeit.de/politik/deutschland/index" id="hp.global.topnav.centerpages.sub.politik.deutschland">Deutschland</a></li>
<li class="last"><a href="http://www.zeit.de/politik/ausland/index" id="hp.global.topnav.centerpages.sub.politik.ausland">Ausland</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/wirtschaft/index" id="hp.global.topnav.centerpages.wirtschaft">Wirtschaft</a><ul>
<li class="first"><a href="http://www.zeit.de/wirtschaft/unternehmen/index" id="hp.global.topnav.centerpages.sub.wirtschaft.unternehmen">Unternehmen</a></li>
<li class="last"><a href="http://www.zeit.de/wirtschaft/geldanlage/index" id="hp.global.topnav.centerpages.sub.wirtschaft.geldanlage">Geldanlage</a></li>
</ul>
</li>
<!-- <list>
      <item>
        <link href="http://xml.zeit.de/meinung/index" class="groupleader" label="meinung" id="hp.global.topnav.centerpages.meinung">Meinung</link>
      </item>
    </list> --><li>
<a href="http://www.zeit.de/gesellschaft/index" id="hp.global.topnav.centerpages.gesellschaft">Gesellschaft</a><ul>
<li class="first"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/index" id="hp.global.topnav.centerpages.sub.gesellschaft.zeitgeschehen">Zeitgeschehen</a></li>
<li><a href="http://www.zeit.de/gesellschaft/familie/index" id="hp.global.topnav.centerpages.sub.gesellschaft.familie">Familie</a></li>
<li class="last"><a href="http://www.zeit.de/gesellschaft/schule/index" id="hp.global.topnav.centerpages.sub.gesellschaft.schule">Schule</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/kultur/index" id="hp.global.topnav.centerpages.kultur">Kultur</a><ul>
<li class="first"><a href="http://www.zeit.de/kultur/literatur/index" id="hp.global.topnav.centerpages.sub.kultur.literatur">Literatur</a></li>
<li><a href="http://www.zeit.de/kultur/film/index" id="hp.global.topnav.centerpages.sub.kultur.film">Film &amp; TV</a></li>
<li><a href="http://www.zeit.de/kultur/musik/index" id="hp.global.topnav.centerpages.sub.kultur.musik">Musik</a></li>
<li class="last"><a href="http://www.zeit.de/kultur/kunst/index" id="hp.global.topnav.centerpages.sub.kultur.kunst">Kunst</a></li>
</ul>
</li>
<li class="current ">
<a href="http://www.zeit.de/wissen/index" id="hp.global.topnav.centerpages.wissen">Wissen</a><ul>
<li class="first"><a href="http://www.zeit.de/wissen/gesundheit/index" id="hp.global.topnav.centerpages.sub.wissen.gesundheit">Gesundheit</a></li>
<li><a href="http://www.zeit.de/wissen/umwelt/index" id="hp.global.topnav.centerpages.sub.wissen.umwelt">Umwelt</a></li>
<li class="last"><a href="http://www.zeit.de/wissen/geschichte/index" id="hp.global.topnav.centerpages.sub.wissen.geschichte">Geschichte</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/digital/index" id="hp.global.topnav.centerpages.digital">Digital</a><ul>
<li class="first"><a href="http://www.zeit.de/digital/internet/index" id="hp.global.topnav.centerpages.sub.digital.internet">Internet</a></li>
<li><a href="http://www.zeit.de/digital/datenschutz/index" id="hp.global.topnav.centerpages.sub.digital.datenschutz">Datenschutz</a></li>
<li><a href="http://www.zeit.de/digital/mobil/index" id="hp.global.topnav.centerpages.sub.digital.mobil">Mobil</a></li>
<li class="last"><a href="http://www.zeit.de/digital/games/index" id="hp.global.topnav.centerpages.sub.digital.games">Games</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/studium/index" id="hp.global.topnav.centerpages.studium">Studium</a><ul>
<li class="first"><a href="http://www.zeit.de/studium/uni-leben/index" id="hp.global.topnav.centerpages.sub.studium.uni-leben">Uni-Leben</a></li>
<li><a href="http://www.zeit.de/studium/hochschule/index" id="hp.global.topnav.centerpages.sub.studium.hochschule">Hochschule</a></li>
<li><a href="http://ranking.zeit.de/" id="hp.global.topnav.centerpages.sub.studium.uni-rankings">Uni-Rankings</a></li>
<li><a href="http://www.zeit.de/studium/studiengaenge" id="hp.global.topnav.centerpages.sub.studium.studiengaenge">Studiengänge</a></li>
<li class="last"><a href="http://studiengaenge.zeit.de/sit" id="hp.global.topnav.centerpages.sub.studium.interessentest">Interessentest</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/karriere/index" id="hp.global.topnav.centerpages.karriere">Karriere</a><ul>
<li class="first"><a href="http://www.zeit.de/karriere/bewerbung/index" id="hp.global.topnav.centerpages.sub.karriere.bewerbung">Bewerbung</a></li>
<li><a href="http://www.zeit.de/karriere/beruf/index" id="hp.global.topnav.centerpages.sub.karriere.beruf">Beruf</a></li>
<li class="nav-verlagsmarke">
<hr>
<span>Verlagsangebot</span>
</li>
<li class="nav-verlagsangebot js-nav-verlagsangebot"><a href="http://jobs.zeit.de/" id="hp.global.topnav.centerpages.sub.karriere.stellenmarkt">Stellenmarkt</a></li>
</ul>
</li>
<li><a href="http://www.zeit.de/reisen/index" id="hp.global.topnav.centerpages.reisen">Reisen</a></li>
<li><a href="http://www.zeit.de/mobilitaet/index" id="hp.global.topnav.centerpages.mobilitaet">Mobilität</a></li>
<li><a href="http://www.zeit.de/sport/index" id="hp.global.topnav.centerpages.sport">Sport</a></li>
<li>
<a href="http://www.zeit.de/hamburg/index" id="hp.global.topnav.centerpages.hamburg">Hamburg</a><ul>
<li class="first"><a href="http://www.zeit.de/hamburg/politik-wirtschaft/index" id="hp.global.topnav.centerpages.sub.hamburg.politik-wirtschaft">Politik &amp; Wirtschaft</a></li>
<li><a href="http://www.zeit.de/hamburg/stadtleben/index" id="hp.global.topnav.centerpages.sub.hamburg.stadtleben">Stadtleben</a></li>
<li><a href="http://www.zeit.de/hamburg/kultur/index" id="hp.global.topnav.centerpages.sub.hamburg.kultur">Kultur</a></li>
<li><a href="http://www.zeit.de/hamburg/fussball/index" id="hp.global.topnav.centerpages.sub.hamburg.fussball">Fußball</a></li>
<li><a href="http://blog.zeit.de/hamburg/" id="hp.global.topnav.centerpages.sub.hamburg.blog">Blog</a></li>
<li class="last"><a href="http://blog.zeit.de/hamburg-veranstaltungen/" id="hp.global.topnav.centerpages.sub.hamburg.veranstaltungen">Veranstaltungen</a></li>
</ul>
</li>
<li class="mainnav-item-zeitmagazin  last">
<a href="http://www.zeit.de/zeit-magazin/index" id="hp.global.topnav.centerpages.zeitmagazin">ZEITmagazin</a><ul>
<li class="first"><a href="http://www.zeit.de/zeit-magazin/mode-design/index" id="hp.global.topnav.centerpages.sub.zeitmagazin.mode-design">Mode &amp; Design</a></li>
<li><a href="http://www.zeit.de/zeit-magazin/essen-trinken/index" id="hp.global.topnav.centerpages.sub.zeitmagazin.essen-trinken">Essen &amp; Trinken</a></li>
<li class="last"><a href="http://www.zeit.de/zeit-magazin/leben/index" id="hp.global.topnav.centerpages.sub.zeitmagazin.leben">Leben</a></li>
</ul>
</li>
</ul></div>
<!--end: mainnav--><div class="userlogin">
<div class="login">
<!--start: login--><a href="http://community.zeit.de/user/login?destination=http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq" rel="nofollow" class="user" id="drupal_login">Anmelden</a> | <a href="http://community.zeit.de/user/register?destination=http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq" rel="nofollow" class="user" id="drupal_register">Registrieren</a><!--end: login-->
</div>
<!--start: breadcrumbs--><ul class="breadcrumbs_top">
<li class="first" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.zeit.de" title="ZEIT ONLINE" itemprop="url"><span itemprop="title">
							Start</span></a></li>
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.zeit.de/wissen/index" title="Wissen" itemprop="url"><span itemprop="title">Wissen</span></a></li>
<li class="last" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">Airbus: Was wir über den Absturz von Flug 4U9525 wissen</li>
</ul>
<!--end: breadcrumbs-->
</div>
		<!--end: header-->
</div>
<!--start: allcontent--><!--start: outerfeature--><div id="content" class="section">
<!--start: feature--><div id="main" class="article" role="main">
<!--google_ad_section_start--><!--start: content--><!--AB HIER IHR CONTENT--><div class="article-body">
<div class="articleheader"><h1>
<span class="supertitle">Airbus<span class="hidden">: </span></span><span class="title">Was wir über den Absturz von Flug 4U9525 wissen</span>
</h1></div>
<p class="excerpt">Heute wird bei einer Trauerfeier in Köln der Toten des Absturzes der Germanwings-Maschine in Frankreich gedacht. Lesen Sie hier Fakten und Hintergründe zum Unglück.<span class="header_author"> von <a rel="author" href="http://community.zeit.de/user/anna-behrend" title="Profil von *Anna Behrend* anzeigen">Anna Behrend</a>, <a rel="author" href="http://community.zeit.de/user/kai-biermann" title="Profil von *Kai Biermann* anzeigen">Kai Biermann</a>, <a rel="author" href="http://community.zeit.de/user/sven-stockrahm" title="Profil von *Sven Stockrahm* anzeigen">Sven Stockrahm</a>, <a rel="author" href="http://community.zeit.de/user/polkemajewski" title="Profil von *Karsten Polke-Majewski* anzeigen">Karsten Polke-Majewski</a>, <a rel="author" href="http://community.zeit.de/user/sascha-venohr" title="Profil von *Sascha Venohr* anzeigen">Sascha Venohr</a> und <a rel="author" href="http://community.zeit.de/user/paul-blickle" title="Profil von *Paul Blickle* anzeigen">Paul Blickle</a></span></p>
<div class="articlemeta">
<span class="articlemeta-left"><span class="articlemeta-prefix">Aktualisiert </span><span class="articlemeta-datetime">17. April 2015 
									08:55 Uhr 
							</span></span><span class="articlemeta-right"><span class="articlemeta-toolsbutton" data-tracking-google-category="articletools" data-tracking-google-action="openbox" data-tracking-webtrekk="hp.article.tools.openbox" title="Artikel teilen, speichern oder drucken"></span><span class="articlemeta-comments"><a href="#comments" title="" itemprop="interactionCount" content="UserComments:362">362 Kommentare</a></span></span><span class="articlemeta-clear"></span>
</div>
<span class="articlemeta-clear"></span><div class="zol_inarticletools"></div>
<div class="block">
<img title="Germanwings" alt="Trümmerteile des Germanwings Airbus A320, der in den französischen Alpen verunglückt ist (3. April 2015)." src="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/germanwings-3/germanwings-3-540x304.jpg" width="580"><p class="caption">Trümmerteile des Germanwings Airbus A320, der in den französischen Alpen verunglückt ist (3. April 2015).  |  © Lionel Bonaventure/Reuters</p>
</div>
<ul>
<li><em>Am 24. März verunglückte ein Airbus A320-211 der Lufthansa-Tochter Germanwings auf dem Weg von Barcelona nach Düsseldorf. Das Flugzeug zerschellte nach achtminütigem Sinkflug in den südfranzösischen Alpen. Alle 150 Menschen an Bord der Maschine kamen ums Leben.</em></li>
<li><em>Im Kölner Dom findet am Freitag um 12.00 Uhr ein ökumenischer Gedenkgottesdienst für die Opfer statt. Der Gottesdienst wird auch auf Großbildleinwände auf dem Bahnhofsvorplatz und in einer benachbarten Kirche übertragen.<br></em></li>
<li>
<em>Aktuelle Berichte und Hintergrundartikel zu dem </em><a class="" href="http://www.zeit.de/schlagworte/themen/flugzeugunglueck/index" target="_blank"><em>Absturz des Germanwings-Airbus mit der Flugnummer 4U9525 </em></a><em><a class="" href="http://www.zeit.de/schlagworte/themen/flugzeugunglueck/index" target="_blank">finden Sie hier</a>.</em>
</li>
</ul>
<h2 class="intertitle">Was wissen wir über den Hergang des Unglücks?</h2>
<p>Die Maschine war am 24. März auf der üblichen Route zwischen Barcelona und 
Düsseldorf unterwegs. Über den genauen Zeitpunkt des Unglücks gibt es widersprüchliche Angaben:
Laut Germanwings verschwand die Maschine um 10.53 Uhr vom Radar. Nach den Daten
von Flugtrackern wie Flightradar24 ging das Signal des Flugzeugs um 10.41 
Uhr mitteleuropäischer Zeit (bei Flightradar24 in koordinierter Weltzeit UTC angegeben) verloren – in 
einer Höhe von 2.072 Metern über Normalnull.
 Die Daten zeigen auch, dass die Maschine schnell gesunken ist. Bei 
nahezu gleichbleibender Geschwindigkeit von ungefähr 400 Knoten <a class="" href="https://twitter.com/planefinder/status/580321948070240256" target="_blank" title="externer Link">sank sie in etwa acht Minuten von 38.000 Fuß Höhe auf weniger als 10.000 Fuß</a>.
 Kein Sturzflug, aber doch ein ziemlich deutlicher Sinkflug. Acht Minuten nach Beginn des Sinkfluges zerschellte die Maschine in den französischen Alpen.</p>
<blockquote class="twitter-tweet" lang="de">
<p>Flight <a href="https://twitter.com/hashtag/4U9525?src=hash">#4U9525</a> is a flight from Barcelona to Dusseldorf.
STD 08:35
ATD 09:00
STA 10:55
Signal lost 09:41
<a href="http://t.co/FHoX6q0GHt">http://t.co/FHoX6q0GHt</a></p>— Flightradar24 (@flightradar24) <a href="https://twitter.com/flightradar24/status/580320267777511425">24. März 2015</a>
</blockquote>
<script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>Aus den Aufzeichnungen des geborgenen Stimmenrekorders geht hervor, dass der Kapitän des Germanwings-Fluges kurz nach Erreichen der Reisehöhe das Cockpit verließ. Vermutlich, um auf die 
Toilette zu gehen, sagte der französische Staatsanwalt Brice Robin. Der Copilot übernahm das Kommando. Als der 
Kapitän zurückkehrte, habe der 27-jährige Copilot allem Anschein nach <a class="" href="http://www.zeit.de/wissen/2015-03/flugzeugabsturz-pilot-cockpit-tuer-faq" target="_blank" title="Artikel auf ZEIT ONLINE">die Tür verschlossen gehalten</a>. Auch muss er nach bisherigen Erkenntnissen aktiv den Sinkflug eingeleitet haben. <br></p>
<p>Die Auswertung des <a class="" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/germanwings-blackbox-absicht-absturz-sinkflug" target="_blank" title="Artikel auf ZEIT ONLINE">Flugdatenschreibers</a> bestätigt diese These: Der Copilot veränderte den Autopiloten wiederholt so,
dass die Maschine auf 100 Fuß sank. Während des Sinkflugs sei mehrfach
die Geschwindigkeit erhöht worden, sodass die Maschine immer schneller flog. Der Flugschreiber zeichnete Kurs, 
Geschwindigkeit, Flughöhe und Neigungswinkel des Flugzeugs auf. </p>
<p>Aus der Auswertung des Stimmenrekorders geht hervor, dass der Copilot während der letzten Minuten an Bord kein einziges Wort gesagt hat. Nur seine Atemgeräusche sind zu hören. Mehrere Versuche der Flugsicherung, Kontakt zum Cockpit herzustellen, blieben unbeantwortet. Die Flugsicherung rief daraufhin den Notfallalarm für das Flugzeug aus.</p>
<p>Die französische Untersuchungsbehörde Bea will in den kommenden Wochen einen Zwischenbericht mit dem genauen Flugverlauf veröffentlichen. Derzeit werden die Daten des Stimmenrekorders und des Flugdatenschreibers synchronisiert.<br></p>
<link rel="stylesheet" type="text/css" href="http://live0.zeit.de/infografik/germanwings-airbus-4u9525-flugverlauf/image-swap.css">
<div id="image-swap-germanwings-airbus-4u9525-flugverlauf" alt="Germanwings: Flugverlauf des abgestürzten Airbus"></div>
<h2 class="intertitle">Ist bekannt, warum der Copilot den Absturz vorsätzlich herbeigeführt haben könnte?</h2>
<p>Nein. Die <a class="" href="http://www.sta-duesseldorf.nrw.de/behoerde/presse/Pressemitt/index.php" target="_blank" title="externer Link">Düsseldorfer Staatsanwaltschaft</a> hat in der Wohnung des Copiloten <a class="" href="http://www.sta-duesseldorf.nrw.de/behoerde/presse/Pressemitt/index.php" target="_blank" title="externer Link">keinen Hinweis für ein Motiv entdeckt</a>. Bei den Durchsuchungen wurden kein
Abschiedsbrief oder ein Bekennerschreiben gefunden. Die Auswertung eines Tablets aus der Wohnung ergab jedoch, dass der Copilot sich im Internet über Arten von Suizid
 und über Sicherheitsmechanismen von Cockpittüren informiert hatte. 
Bis einen Tag vor dem Absturz habe er in Suchmaschinen 
entsprechende Begriffe eingegeben und sich über 
medizinische Behandlungsmöglichkeiten informiert, heißt es in einer Mitteilung der Staatsanwaltschaft.  </p>
<p>Am Tag des Absturzes war der Copilot krankgeschrieben. Dies geht aus einer zerrissenen Krankschreibung hervor, die in seiner Wohnung sichergestellt wurde. Offenbar <a class="" href="https://www.germanwings.com/en/information/current-information.html" target="_blank" title="externer Link">verheimlichte er seine Erkrankung gegenüber seinem Arbeitgeber</a>. Um welche Krankheit es 
sich handelte, ist offen.   <br></p>
<p>Der Copilot <a class="" href="http://www.sta-duesseldorf.nrw.de/behoerde/presse/Pressemitt/index.php" target="_blank" title="externer Link">litt 2009 unter einer schweren Depression und war suizidgefährdet</a>. Er hatte seine Pilotenausbildung deswegen monatelang unterbrechen müssen. Die Depression galt schließlich als abgeklungen und er durfte seine Ausbildung mit Sondergenehmigung fortsetzen. Danach wurde ihm mehrmals volle Flugtauglichkeit attestiert. <br></p>
<p>"Im Folgezeitraum und bis zuletzt haben weitere 
Arztbesuche mit Krankschreibungen stattgefunden, ohne dass <a class="" href="http://www.zeit.de/wissen/gesundheit/2015-03/depression-copilot-flugzeugabsturz-stigmatisierung-psychische-erkrankungen" target="_blank" title="Artikel auf ZEIT ONLINE">Suizidalität 
oder Fremdaggressivität</a> attestiert worden ist", teilte die 
Staatsanwaltschaft mit. Eine Einordnung des Unglücks als <a class="" href="http://www.zeit.de/wissen/2015-03/flugzeugabsturz-germanwings-suizid-psyche" target="_blank" title="Artikel auf ZEIT ONLINE">erweiterter Suizid oder Amoktat</a> ist somit derzeit nicht möglich.  </p>
<p>Der Copilot hatte noch zwei Wochen vor dem
Absturz die Universitätsklinik Düsseldorf aufgesucht, befand
sich dort nach Angaben des Krankenhauses aber nicht in
Behandlung. Er sei im Februar und zuletzt am 10.<strong></strong>März als
Patient vorstellig geworden, teilte die Klinik mit. Einzelheiten 
unterlägen der ärztlichen Schweigepflicht. Die Staatsanwaltschaft teilte jedoch mit, dass die ärztlichen Dokumentationen bislang keine organische Erkrankung ausweisen würden.</p>
<h2 class="intertitle">Wie viele Menschen waren an Bord?</h2>
<p>An Bord befanden sich 144
Passagiere, zwei Piloten und vier Crew-Mitglieder. <a class="" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/haltern-gottesdienst-germanwings-tote" target="_blank" title="Artikel auf ZEIT ONLINE">Laut Auswärtigem Amt waren 72 der 150 Menschen an Bord Deutsche</a>, unter ihnen eine 
Schülergruppe aus Nordrhein-Westfalen. 16 
Schülerinnen und Schüler sowie zwei Lehrerinnen des Joseph-König-Gymnasiums in Haltern 
waren auf
 einem Austausch in Spanien gewesen.  </p>
<p>52 Menschen an Bord hatten die spanische Staatsbürgerschaft. Je ein Opfer stammte aus Mexiko, Japan, Dänemark, den Niederlanden, Belgien und Marokko. Außerdem waren Passagiere aus den USA, Argentinien, Großbritannien, Australien, Kolumbien und dem Iran an Bord. <br></p>
<h2 class="intertitle">Gibt es Überlebende?</h2>
<p>Nein.</p>
<h2 class="intertitle">Welches Flugzeug ist abgestürzt?</h2>
<p>Es
 handelt sich um ein Flugzeug der
Lufthansa-Tochter Germanwings. Die Maschine vom Typ Airbus A320 war am 
Dienstagmorgen in Barcelona um 10.00 Uhr Richtung Düsseldorf abgehoben. 
Die Flugnummer ist 4U9525, die Kennung lautet D-AIPX. Ursprünglich hätte
 das Flugzeug laut <a class="" href="http://www.flightradar24.com/flight/4u9525" target="_blank" title="externer Link">Flightradar</a> um 11.55 am Dienstag in Düsseldorf landen sollen.</p>
<h2 class="intertitle">Wie ist die Situation am Unglücksort?</h2>
<p>Am Absturzort der Germanwings-Maschine in den französischen Alpen haben 
die Ermittler die Bergung der Opfer und ihrer Habseligkeiten abgeschlossen. Die sterblichen Überreste werden in Seyne-les-Alpes sowie in 
gerichtsmedizinischen Labors in Marseille und Paris untersucht. Um die Opfer zu identifizieren, werden die gefundenen DNA-Profile mit Proben von Angehörigen abgeglichen. Bis etwa Ende Mai soll die Identifizierung abgeschlossen sein.  </p>
<p>Inzwischen wurden rund 80 Prozent der Wrackteile des Flugzeugs geborgen. Einige Tage nach dem Unglück war eine Behelfsstraße zur Absturzstelle eingerichtet worden. Zuvor konnten Ermittler und Bergungskräfte nur 
mit Hubschraubern oder zu Fuß in das unwegsame Gebiet gelangen. Die Lufthansa rechnet derzeit mit einem Abschluss der Bergungsarbeiten in den nächsten zwei 
bis drei Wochen. Anschließend soll die Unglücksstelle saniert werden, um
 Umweltschäden zu vermeiden.</p>
<p>Beide Flugschreiber der Germanwings-Maschine wurden am Absturzort gefunden. Neben der französischen Untersuchungsbehörde Bea ist auch die Bundesstelle für Flugunfalluntersuchung (BFU) in Braunschweig <a class="" href="http://www.zeit.de/mobilitaet/2015-03/bfu-flugsicherheit-absturz" target="_blank" title="Artikel auf ZEIT ONLINE">an den Untersuchungen des Absturzes und der Auswertung der Flugschreiber beteiligt</a>.</p>
<blockquote class="twitter-tweet" lang="de">
<p>[<a href="https://twitter.com/hashtag/Direct?src=hash">#Direct</a>] <a href="https://twitter.com/hashtag/Germanwings?src=hash">#Germanwings</a><a href="https://twitter.com/hashtag/s%C3%A9curisation?src=hash">#sécurisation</a><a href="https://twitter.com/hashtag/identification?src=hash">#identification</a> : Forte mobilisation des forces de sécurité sur la zone du crash <a href="http://t.co/ynC1SkWtN9">pic.twitter.com/ynC1SkWtN9</a></p>— Ministère Intérieur (@Place_Beauvau) <a href="https://twitter.com/Place_Beauvau/status/580664794337902592">25. März 2015</a>
</blockquote>
<script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><h2 class="intertitle">Wie schwierig ist es, zur Absturzstelle zu gelangen?</h2>
<p>Das Germanwings-Flugzeug ist auf etwa 1.500 Metern Höhe 
unterhalb des Massivs von Estrop im Blanche-Tal zerschellt – etwa 100 
Kilometer nördlich von Nizza. Die Absturzstelle liegt in einem 
schwer zugänglichen Berggebiet wenige Kilometer entfernt von den kleinen
 Gemeinden Le Vernet und Prads-Haute-Bléone im Südosten Frankreichs.<br></p>
<p><iframe width="100%" height="400px" frameborder="0" src="https://a.tiles.mapbox.com/v4/zeitonline.li070mc8/attribution,zoompan.html?access_token=pk.eyJ1IjoiemVpdG9ubGluZSIsImEiOiJQcFlJLXdvIn0.RdRQOquzTgkvJ_lOV3EhEA"></iframe></p>
<p>Die Trümmerteile lagen zunächst über einen zerklüfteten Bergeinschnitt in einer Höhe zwischen etwa 1.600 und 2.000 Metern
verteilt. Die Gegend ist überwiegend von Felsstücken und 
Schotterhängen geprägt.</p>
<blockquote class="twitter-tweet" lang="de">
<p>RT <a href="https://twitter.com/tagesschau">@tagesschau</a>: Via <a href="https://twitter.com/dpa">@dpa</a> erste Bilder von Absturzstelle: Zu sehen sind Trümmer und Rauch. <a href="https://twitter.com/hashtag/4U9525?src=hash">#4U9525</a> (©Duclet Stephane) <a href="http://t.co/tekxPWHoGC">pic.twitter.com/tekxPWHoGC</a></p>— dpa (@dpa) <a href="https://twitter.com/dpa/status/580401755344793600">24. März 2015</a>
</blockquote>
<script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><h2 class="intertitle">Welche Daten werden auf der Blackbox gespeichert?</h2>
<p>Bei Flugschreibern – sogenannten Blackboxes – handelt es sich um zwei 
verschiedene Aufzeichnungsgeräte: Der Flugdatenschreiber speichert sämtliche technischen Daten der 
letzten 25 Stunden – von der Flughöhe über die Geschwindigkeit und den 
Kurs bis zur Triebwerksleistung. Der Stimmenrekorder zeichnet die 
Gespräche der Piloten und alle anderen Geräusche im Cockpit auf – in der
 Regel allerdings nur die letzte halbe Stunde, dann werden alte Daten 
gelöscht. Damit die Datenträger einen Absturz, hohe Temperaturen und hohen 
Wasserdruck überstehen, sind sie durch eine Stahlummantelung geschützt. 
Um nach einem 
Unglück leichter auffindbar zu sein, sendet die Blackbox, die in der Regel meist orangefarben ist, ein akustisches Signal aus. Der 
Akku hält etwa einen Monat. </p>
<blockquote class="twitter-tweet" lang="de">
<p>Fakten zu Flugdatenschreiber + Stimmrekorder<a href="http://t.co/oLWgINOy3V">http://t.co/oLWgINOy3V</a><a href="http://t.co/B895pMBV94">http://t.co/B895pMBV94</a><a href="https://twitter.com/hashtag/4U9525?src=hash">#4U9525</a><a href="http://t.co/PcxYeev9Uc">pic.twitter.com/PcxYeev9Uc</a></p> tagesschau (@tagesschau) <a href="https://twitter.com/tagesschau/status/580686793953120256">25. März 2015</a>
</blockquote>
<script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><h2 class="intertitle">Hat es technische Probleme gegeben?</h2>
<p>"Gegenwärtig gibt es keinen Beweis für irgendeinen Defekt", sagte der Marseiller Staatsanwalt Brice Robin. Die Maschine wurde allen bisherigen Erkenntnissen zufolge kontrolliert in den Sinkflug gebracht. Französische Ermittler untersuchen allerdings weiterhin die Möglichkeit eines technischen Defekts der Maschine. </p>
<link rel="stylesheet" type="text/css" href="http://live0.zeit.de/infografik/germanwings-4u9525-absturz-flughoehe-geschwindigkeit/image-swap.css">
<div id="image-swap-germanwings-4u9525-absturz-flughoehe-geschwindigkeit" alt="Germanwings: Flughöhe und Geschwindigkeit"></div>
</div>
<div class="articlefooter af">
<div class="af-header">
<div class="af-headline">
						Übersicht zu diesem Artikel
					</div>
<div class="paged-navigation pn pn-small" data-pn-start="1" data-pn-active="1" data-pn-end="2">
<span class="pn-back pn-button" title="Zurück"></span><span class="pn-text">
							Seite 
							<span>1/2</span></span><a id="hp.article.bottom.paginierung.2" class="pn-forward pn-button" title="Vor" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq/seite-2">
									Vorwärts
								</a>
</div>
</div>
<ol class="pagelist">
<li class="current first">
<strong>Seite 1 </strong>Was wir über den Absturz von Flug 4U9525 wissen</li>
<li class="last"><a id="hp.article.bottom.seitenübersichtlinks.2" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq/seite-2"><strong>Seite 2 </strong> Wie sicher war das Flugzeug? Gab es schon früher Probleme mit Germanwings-Maschinen?</a></li>
</ol>
</div>
<div id="comments" class="newcomments zeitkommentare">
<div class="head">Leserkommentare</div>
<div class="pagenav top">
<a class="newestcomments" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=361#comments">Zu den neuesten Kommentaren</a><span title="Zurück" class="rwd_inactive"></span><span class="numbers">Kommentarseite 1 / 46</span><a title="Vorwärts" class="fwd" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=9#comments">          
						Vorwärts
					</a>
</div>
<div class="commentnav">
<a class="current" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq#comments">
					Alle Kommentare</a>  |  <a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?user_suggested=true#comments" rel="nofollow">
						Leserempfehlungen</a>
</div>
<ol>
<li id="cid-4614451" class="clear first">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/renfrew">Renfrew</a></cite>
</li>
<li>24. März 2015 14:00 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">1. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614451">Eigentlich ein sehr sicheres Flugzeug</a>
</div><p>Wir wissen nicht, was zu dieser Tragödie geführt hat.<br />
Der A 320 ist ein sehr sicheres Flugzeug mit einer langen Geschichte zuverlässigen Fliegens (für die über 10.000 Stück die ausgeliefert sind).</p>
<p>Wir sollten uns aller Spekulationen enthalten, bevor wir mehr wissen.</p>
<p>Bis dahin kann man nur in stiller Trauer und mit Mitgefühl der vielen Toten und deren Angehörigen gedenken.</p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">69 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="reaktion">
<div class="showresponses">Reaktionen auf diesen Kommentar <span>anzeigen</span>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/adresseveloren">Adresseveloren</a></cite>
</li>
<li>24. März 2015 14:18 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq#cid-4614510">Sehr richtig! </a></div>
<div class="responsebody"><p>Phoenix bekleckert sich auch nicht gerade mit Ruhm.</p>
<p>Da wird dauernd erklärt, von der Paris-Korrespondentin, dass der A320 doch ein altes Flugzeug sein. Denn der Erstflug habe doch schon vor 25 Jahren stattgefunden.</p>
<p>Die B737 ist noch älter, wenn man das Erstflugdatum als Bezugspunkt nimmt und außer der EmbraerE-Serie gibt es kein moderneres Mittelstredckenflugzeug in der Grundserie, als die A320 und die B737, das in der Großserie hergestellt wird.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/begleiterscheinung">Begleiterscheinung</a></cite>
</li>
<li>24. März 2015 14:56 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=25#cid-4614681">Forums-Gedanken-Polizei ?? </a></div>
<div class="responsebody"><p>Was meinen Sie mit wir haben uns hier "alle Spekulationen zu verkneifen".<br />
Dies ist ein offenes Forum und hier kann jeder seine Meinung zum Besten geben wie es ihm passt. Ein Flieger fliegt nicht einfch so vom Himmel.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/nobodyisperfect-0">Nobodyisperfect</a></cite>
</li>
<li>24. März 2015 15:02 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=33#cid-4614708">Wenn die Flugschreiber ausgewertet sind </a></div>
<div class="responsebody"><p>...werden wir wohl bald wissen, was passiert ist.<br />
Sehr viel länger dürfte es dauern (wenn überhaupt), bis klarer wird, warum es passiert ist.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/guido3">Guido3</a></cite>
</li>
<li>24. März 2015 15:39 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=57#cid-4614865">Fakten </a></div>
<div class="responsebody"><p>Wir sollten nicht spekulieren. Man kann aber durchaus die Fakten herausarbeiten und da gibt es Aspekte, die von den Medien bisher nicht beleuchtet werden.</p>
<p>Der Sinkflug begann noch über dem Meer kurz vor Marseille. In den nächsten 2-3 Minuten haben die Piloten schon etwa 2.000 Höhenmeter verloren und das sollte am Tag auffallen, selbst wenn Instrumente fehlerhaft arbeiten. In diesen 2-3 Minuten nach Beginn der Probleme hätte das Flugzeug jederzeit nach links abdrehen und auf dem Flughafen Marseille notlanden können. Der Flughafen Marseille war während dieser 2-3 Minuten nur etwa 4-5 Flugminuten entfernt und wäre selbst bei einem Totalausfall beider Triebwerke im Gleitflug zu erreichen gewesen. Das ist nicht passiert. Die Maschine ist schnurgerade weiter geflogen. In stetigen Sinkflug. Es gab keine Richtungsämderungen mehr Laut AFP gab es - anders als von dpa gemeldet - auch keinen Notruf. Warum?</p>
<p>Einige "Experten" haben in den Medien gemutmaßt, dass die Piloten versucht haben könnten, den "Flughafen" Barcelonette zu erreichen. Das ergibt wenig Sinn, denn Barcelonette hat nur 800 Meter Landebahjm. Das ist etwas wenig, um eine A320 sicher zu landen.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/lauritz-cornelius">Lauritz Cornelius</a></cite>
</li>
<li>31. März 2015 14:08 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=321#cid-4636712">Eigentlich ein ganz sicheres Fulgzeug </a></div>
<div class="responsebody"><p>Zitat Artikel: "Zu einer schweren Störung in einem Flugzeug von Germanwings war es zuletzt am 19. Dezember 2010 gekommen. Damals verbreitete sich im Cockpit eines A319 während des Anflugs auf den Flughafen Köln giftiges Gas."</p>
<p>....schlecht recherchiert durch Zeit Online. Die letzte schwere Störung war das hier ...: <a target="_blank" href="http://www.austrianwings.info/2015/02/offenbar-oeldaempfe-in-cockpit-von-germanwings-a320/" rel="nofollow">http://www.austrianwings....</a>.</p>
<p>Das war Anfang Februar 2015...</p>
<p>Hier ein Link zu einem Artikel über den beschriebenen Vorfall von 2010. <a target="_blank" href="http://www.welt.de/politik/deutschland/article109512118/Germanwings-vertuschte-Beinahe-Absturz-ueber-Koeln.html" rel="nofollow">http://www.welt.de/politi...</a></p>
<p>Technisch wird die Frischluft in einem Düsenjet über die Triebwerke in das Flugzeug gezogen. Sollten dort Dichtungen undicht sein, so können hochtoxische Gase mit hinein in die Kabine gelangen. Das nennt sich "Zapfluft"... <a target="_blank" href="http://de.wikipedia.org/wiki/Zapfluft" rel="nofollow">http://de.wikipedia.org/w...</a></p>
<p>Eigentlich ein ganz sicheres Flugzeug???</p>
</div>
</div>
</div>
</li>
<li id="cid-4614492" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/taunusbewohner">Taunusbewohner</a></cite>
</li>
<li>24. März 2015 14:14 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">2. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614492">&quot;Der Golf der Lüfte&quot;</a>
</div><p>, kaum ein anderes Flugzeug ist (bis auf die 737) häufiger im Einsatz. Man möge schnell die Unfallursache herausfinden, allein schon um die Sicherheit der 10.000den Menschen zu gewährleisten, die jeden Tag mit diesem Typ unterwegs sind.</p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">11 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="reaktion">
<div class="showresponses">Reaktionen auf diesen Kommentar <span>anzeigen</span>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/guido3">Guido3</a></cite>
</li>
<li>24. März 2015 23:58 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=185#cid-4616270">&quot;Maschinen nach Wartung wie neu&quot; </a></div>
<div class="responsebody"><p>Die unsinnige Aussage, das Flugzeuge nach den großen Wartungschecks wie neu sind, ist leider nicht auszurotten. Ganz grob ein paar Zahlen.</p>
<p>Eine A320 hat einen Listenpreis von 68 Millionen. Tatsächlich bezahlt werden so ca. 40 Mio. Ein großer C-Check bei einer A320 kostet 5 Millionen. Dabei gehen dann 4 Millionen für Arbeitslohn drauf, um das Flugzeug auseinander zu nehmen, zu untersuchen, wieder zusammen zu schrauben und in der Regel neu zu lackieren. Neue Teile werden für ca. 1 Mio verbaut. Warum ein 40-Millionen-Flugzeug mit 24 Jahren auf dem Buckel wie neu ist, wenn z.B. nach einem C-Check für 1 Million ein paar neue Teile eingebaut werden, konnte mir noch keiner erklären. Wenn ein Flugzeug nach einem C-Check wirklich wie neu wäre, dann wäre auch der Kostenaufwand so hoch, dass es ökonomisch sinnvoller wäre, gleich ein neues Flugzeug zu kaufen.*</p>
<p>Im Übrigen ist mehr als die Hälfte der A320 mit Baujahr 1990/91 aus gutem Grund nicht mehr im Flugbetrieb (verschrottet oder aktuell stillgelegt). Bei Lufthansa hat es leider Tradition, so altes Fluggerät zu bewegen. Auch von den steinalten B737-300 konnte Lufthansa sich ewig nicht trennen und hat immer noch einige im Betrieb. Ob es einen Zusammenhang zwischen dem hohen Alter des Flugzeuges und dem Absturz gibt, ist völlig offen. Das jetzt schon auszuschließen, halte ich für gewagt.</p>
<p>* Ja, die Zahlen variieren und sind grob gerundet. Aber es spielt für die Grundaussage keine Rolle, ob es eine Millionen mehr oder weniger ist.</p>
</div>
</div>
</div>
</li>
<li id="cid-4614499" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/uhurumovem%D0%B5nt">UhuruMovemеnt</a></cite>
</li>
<li>24. März 2015 14:16 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">3. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614499">[...]</a>
</div><p><em>Entfernt. Der User gibt vor, UhuruMovement zu sein. Dies ist nicht der Fall. Es handelt sich um einen gezielten Täuschungsversuch. Die Redaktion/ums</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">Eine Leserempfehlung</span></div>
<div class="user_recommandation"></div>
</div>
<div class="reaktion">
<div class="showresponses">Reaktionen auf diesen Kommentar <span>anzeigen</span>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/spacko">spacko</a></cite>
</li>
<li>24. März 2015 14:18 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq#cid-4614511">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/topverdiener">Topverdiener</a></cite>
</li>
<li>24. März 2015 14:19 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq#cid-4614512">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/vanessap">VanessaP</a></cite>
</li>
<li>24. März 2015 14:22 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=9#cid-4614523">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/finde-ich-nicht">Finde ich nicht</a></cite>
</li>
<li>24. März 2015 14:41 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=17#cid-4614613">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/neutronjohn">NeutronJohn</a></cite>
</li>
<li>24. März 2015 14:48 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=17#cid-4614650">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/uhurumovement">UhuruMovement</a></cite>
</li>
<li>24. März 2015 14:51 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=17#cid-4614657">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/uhurumovement">UhuruMovement</a></cite>
</li>
<li>24. März 2015 14:59 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=25#cid-4614694">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/uhurumovement">UhuruMovement</a></cite>
</li>
<li>24. März 2015 15:03 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=33#cid-4614717">[...] </a></div>
<div class="responsebody"><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
</div>
</div>
</li>
<li id="cid-4614503" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/topverdiener">Topverdiener</a></cite>
</li>
<li>24. März 2015 14:17 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">4. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614503">Andere Quellen sprechen von heftigen</a>
</div><p>Gewittern zu der Zeit im der Region und nennen diese auch als mögliche Absturzursache.</p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">2 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
</li>
<li id="cid-4614505" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/etheridge">Etheridge</a></cite>
</li>
<li>24. März 2015 14:18 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">5. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614505">Fly-by-wire ?</a>
</div><p>Ich las letzte Woche im SPIEGEL einen Artikel über ein Sensoren-Problem an den Airbus-Maschinen. Da führt wohl starke Kälte zu Problemen. Kann das eine Ursache sein ?</p>
<p>Anm.: Das ist eine Frage, keine Airbus-Polemik.</p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">6 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="reaktion">
<div class="showresponses">Reaktionen auf diesen Kommentar <span>anzeigen</span>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/adresseveloren">Adresseveloren</a></cite>
</li>
<li>24. März 2015 14:23 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=9#cid-4614529">Vereisungsprobleme  </a></div>
<div class="responsebody"><p>gibt es bei jeder Maschine besonders wenn man bestimmte Komponenten nicht laufend testet.</p>
<p>Die Sensorik ist bei jeden Flugzeug eine Schwachstelle, egal ob sie "mit dem Hosenboden" fliegen oder "nur" den Computer beaufsichtigen.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/oakman">Oakman</a></cite>
</li>
<li>24. März 2015 14:41 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=17#cid-4614614">Weiterführende Informationen </a></div>
<div class="responsebody"><p>Sie meinen diesen Vorfall hier (englisch)</p>
<p><a target="_blank" href="http://avherald.com/h?article=47d74074&amp;opt=6657" rel="nofollow">http://avherald.com/h?art...</a></p>
<p>Auch wenn einem technisch Interessierten Laien einige Parallelen ins Auge fallen, sollte man die Unfallermittler einfach in Ruhe machen lassen und sich weiteren Spekulationen enthalten.</p>
<p>Weiterführende Informationen</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/resapale">resapale</a></cite>
</li>
<li>25. März 2015 11:08 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=217#cid-4616959">[...] </a></div>
<div class="responsebody"><p><em>Entfernt: Bitte verzichten Sie darauf, unter jedem Stück den selben recycelten Kommentar zu platzieren. Wir entfernen diese zukünftig. Die Redaktion/ges</em></p>
</div>
</div>
</div>
</li>
<li id="cid-4614510" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/adresseveloren">Adresseveloren</a></cite>
</li>
<li>24. März 2015 14:18 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">6. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614510">Sehr richtig!</a>
</div><p>Phoenix bekleckert sich auch nicht gerade mit Ruhm.</p>
<p>Da wird dauernd erklärt, von der Paris-Korrespondentin, dass der A320 doch ein altes Flugzeug sein. Denn der Erstflug habe doch schon vor 25 Jahren stattgefunden.</p>
<p>Die B737 ist noch älter, wenn man das Erstflugdatum als Bezugspunkt nimmt und außer der EmbraerE-Serie gibt es kein moderneres Mittelstredckenflugzeug in der Grundserie, als die A320 und die B737, das in der Großserie hergestellt wird.</p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">6 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="antwortauf"><div class="showresponses">Antwort auf
					
			"<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq#cid-4614451">Eigentlich ein sehr sicheres Flugzeug</a>"
  </div></div>
<div class="reaktion">
<div class="showresponses">Reaktionen auf diesen Kommentar <span>anzeigen</span>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/taunusbewohner">Taunusbewohner</a></cite>
</li>
<li>24. März 2015 14:28 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=9#cid-4614551">Meinen Informationen nach </a></div>
<div class="responsebody"><p>war die Maschine selber 25 Jahre alt (Erstflug 1991) - die Angabe bezieht sich also direkt auf die Maschine, nicht auf den Typ.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/nordseezauberer">Nordseezauberer</a></cite>
</li>
<li>24. März 2015 17:18 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=105#cid-4615308">Phoenix muss wie andere Medien &quot;liefern&quot; </a></div>
<div class="responsebody"><p>...das erwarten Programmchefs, Chefredakteure und Verleger gerade jetzt umso mehr. Wer als erster am Nächsten dran ist, hat die grösste Reichweite, die höchste Quote und die meisten Klicks.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/rschewietzek">r.schewietzek</a></cite>
</li>
<li>24. März 2015 18:59 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=137#cid-4615661">Nun, im Artikel behauptet ja ein Flugingenieur, </a></div>
<div class="responsebody"><p>das Alter spiele keine Rolle.<br />
Allerdings stellt sich mir die Frage, ob das so richtig ist - es gibt in jedem Material Ermüdungserscheinungen; ganz besonders dürfte das auf eine Maschine zutreffen, die wie Flugzeuge dauernd beansprucht werden.<br />
Insofern kann man nur die Ermittlungen abwarten.</p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/sverdlovsk">Sverdlovsk</a></cite>
</li>
<li>04. April 2015 21:00 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=337#cid-4648510">Kann man einen Notruf </a></div>
<div class="responsebody"><p>senden, wenn man nicht im Cockpit sitzt????</p>
<p>Bitte um Aufklärung von Wissenden!</p>
<p><a target="_blank" href="https://www.youtube.com/watch?v=5bivauPUGQk" rel="nofollow">https://www.youtube.com/w...</a></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/lulucalla">LuluCalla</a></cite>
</li>
<li>17. April 2015 15:17 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=353#cid-4689276">Parallelen  </a></div>
<div class="responsebody"><p>Dieses besonders tragische Unglück und die auffällig eindeutig in eine bestimmte Richtung drängenden Schuldzuweisungen trotz sehr fragmentarischer Faktenlage erinnern stark an folgenden Fall vor 34 Jahren, der erst jetzt aufgeklärt worden ist, obwohl viele mögliche Zeugen auf mysteriöse Weise ums Leben gekommen sind:</p>
<p>„Am 27. Juni 1980 startet die DC-9 der italienischen Fluggesellschaft Itavia mit 113 Minuten Verspätung um 20.08 Uhr in Bologna. An Bord sind 4 Besatzungsmitglieder und 77 Fluggäste... Das Ziel ist Palermo. Die Sicht ist klar, die Kommunikation zwischen Cockpit und Boden völlig normal. Um 20.59 Uhr hört man auf dem Stimmenrekorder den Flugkapitän etwas zu seinem Kopiloten sagen: "Gua…" - Die Stimme reißt ab, das Radarsignal verschwindet vom Himmel über Ustica... Die DC-9 zerbricht in drei Teile und stürzt ins 3 700 Meter tiefe Meer.</p>
<p>Was folgte, war ein Pokerspiel, dessen Karten von Regierungen, Militär und Geheimdiensten aus vier Ländern manipuliert wurden: Italien, Frankreich, USA und Libyen. ...</p>
<p>Erst 2013 hat der Oberste Kassationsgerichtshof in Rom entschieden, dass die Explosion von einer Luft-Luft-Rakete verursacht worden sein muss. Nach Ansicht der Richter sollte sie damals höchstwahrscheinlich den libyschen Machthaber Muammar al-Gaddafi treffen...verurteilt wurde bisher nur der italienische Staat - zu einer Entschädigungszahlung von 100 Millionen Euro an die Familien der Opfer.“</p>
<p><a target="_blank" href="http://www.monde-diplomatique.de/pm/2014/09/12/a0048.text" rel="nofollow">http://www.monde-diplomat...</a></p>
</div>
</div>
</div>
</li>
<li id="cid-4614511" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/spacko">spacko</a></cite>
</li>
<li>24. März 2015 14:18 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">7. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614511">[...]</a>
</div><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">16 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="antwortauf"><div class="showresponses">Antwort auf
					
			"<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq#cid-4614499">[...]</a>"
  </div></div>
</li>
<li id="cid-4614512" class="clear  last">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/topverdiener">Topverdiener</a></cite>
</li>
<li>24. März 2015 14:19 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">8. 
			<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=1#cid-4614512">[...]</a>
</div><p><em>Entfernt, da Ausgangskommentar entfernt. Die Redaktion/lh</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">16 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="antwortauf"><div class="showresponses">Antwort auf
					
			"<a href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq#cid-4614499">[...]</a>"
  </div></div>
</li>
</ol>
<div class="pagenav bottom">
<a class="newestcomments" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=361#comments">Zu den neuesten Kommentaren</a><span title="Zurück" class="rwd_inactive"></span><span class="numbers">Kommentarseite 1 / 46</span><a title="Vorwärts" class="fwd" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq?commentstart=9#comments">          
						Vorwärts
					</a>
</div>
<div class="commentform">
<p>Bitte melden Sie sich an, um zu kommentieren</p>
<div class="login">
<a id="drupal_formlogin" class="drupalformlogin" rel="nofollow" href="http://community.zeit.de/user/login?destination=http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Anmelden</a> | <a id="drupal_formregister" rel="nofollow" class="drupalformlogin" href="http://community.zeit.de/user/register?destination=http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Registrieren</a>
</div>
</div>
</div>
<!--CONTENT ENDE--><!--end: content--><!--google_ad_section_end-->
</div>
<div id="informatives" class="informatives">
<!--start: sidebar--><!--Artikel-Tools--><ul itemscope="itemscope" itemtype="http://schema.org/Article" class="tools">
<li class="pages first">
<strong>Artikel</strong> <a class="" title="Auf einer Seite" rel="nofollow" href="http://www.zeit.de/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq/komplettansicht">
					Auf einer Seite lesen
				</a>
</li>
<li class="source">
<strong>Quelle</strong> ZEIT ONLINE,  dpa,  afp</li>
<li class="tags  last">
<strong>Schlagworte</strong> <a href="http://www.zeit.de/schlagworte/orte/germanwings/index" id="hp.article.tools.tag.Germanwings" title="Artikel mit dem Schlagwort *Germanwings* anzeigen">Germanwings</a> | 
	<a href="http://www.zeit.de/schlagworte/themen/flugzeugunglueck/index" id="hp.article.tools.tag.Flugzeugunglück" title="Artikel mit dem Schlagwort *Flugzeugunglück* anzeigen">Flugzeugunglück</a> | 
	<a href="http://www.zeit.de/schlagworte/organisationen/airbus/index" id="hp.article.tools.tag.Airbus" title="Artikel mit dem Schlagwort *Airbus* anzeigen">Airbus</a> | 
	<a href="http://www.zeit.de/schlagworte/orte/frankreich/index" id="hp.article.tools.tag.Frankreich" title="Artikel mit dem Schlagwort *Frankreich* anzeigen">Frankreich</a> | 
	<a href="http://www.zeit.de/schlagworte/orte/alpen/index" id="hp.article.tools.tag.Alpen" title="Artikel mit dem Schlagwort *Alpen* anzeigen">Alpen</a> | 
	<a href="http://www.zeit.de/schlagworte/themen/flugzeug/index" id="hp.article.tools.tag.Flugzeug" title="Artikel mit dem Schlagwort *Flugzeug* anzeigen">Flugzeug</a>
</li>
</ul>
<ul class="teaserlist">
<li class="ranking first">
<div class="modtitle">Neu auf ZEIT ONLINE</div>
<ol class="shortteaserlist">
<li class="first"><a title="Flüchtlinge - Überfordert vom Tod an Bord" href="http://www.zeit.de/wirtschaft/2015-04/fluechtlinge-mittelmeer-reeder"><strong>Flüchtlinge</strong> <span class="shorttitle">Überfordert vom Tod an Bord</span></a></li>
<li><a title="Bürgerkrieg - Saudi Arabien beendet Luftangriffe im Jemen" href="http://www.zeit.de/politik/ausland/2015-04/jemen-saudi-arabien-luftangriffe-sanaa"><strong>Bürgerkrieg</strong> <span class="shorttitle">Saudi Arabien beendet Luftangriffe im Jemen</span></a></li>
<li><a title="Eurokrise - Europartner geben Griechenland noch mehr Zeit" href="http://www.zeit.de/wirtschaft/2015-04/griechenland-april-frist-hilfsprogramm"><strong>Eurokrise</strong> <span class="shorttitle">Europartner geben Griechenland noch mehr Zeit</span></a></li>
<li><a title="Sanktionen - Russlands Wirtschaft fährt Milliardenverluste ein" href="http://www.zeit.de/politik/ausland/2015-04/russland-wirtschaft-sanktionen-krim-medwedew"><strong>Sanktionen</strong> <span class="shorttitle">Russlands Wirtschaft fährt Milliardenverluste ein</span></a></li>
<li class="last"><a title="Flüchtlinge - “Du stirbst nur einmal im Leben”" href="http://blog.zeit.de/teilchen/2015/04/21/fluechtlinge-syrien-europa/"><strong>Flüchtlinge</strong> <span class="shorttitle">“Du stirbst nur einmal im Leben”</span></a></li>
</ol>
</li>
<!--neu im ressort--><li class="ranking">
<div class="modtitle">Neu im Ressort</div>
<ol class="shortteaserlist">
<li class="first"><a title="Frosch - Kermit, bist du es?" href="http://blog.zeit.de/teilchen/2015/04/21/kermit-bist-du-es/"><strong>Frosch</strong> <span class="shorttitle">Kermit, bist du es?</span></a></li>
<li><a title="Therapie - Mit Achtsamkeit gegen Depressionen" href="http://www.zeit.de/wissen/gesundheit/2015-04/depression-antidepressiva-therapie"><strong>Therapie</strong> <span class="shorttitle">Mit Achtsamkeit gegen Depressionen</span></a></li>
<li><a title="Auschwitz-Prozess - Früherer SS-Mann legt Geständnis ab" href="http://www.zeit.de/wissen/geschichte/2015-04/nationalsozialismus-auschwitz-anklage-oskar-groening"><strong>Auschwitz-Prozess</strong> <span class="shorttitle">Früherer SS-Mann legt Geständnis ab</span></a></li>
<li><a title="Versuche mit heißem Nickel - Der Ball, der alles zerstört" href="http://blog.zeit.de/teilchen/2015/04/21/zerstoeren-vernichten-nickel-ball-im-dienste-der-chemie/"><strong>Versuche mit heißem Nickel</strong> <span class="shorttitle">Der Ball, der alles zerstört</span></a></li>
<li class="last"><a title="Tierfotografie - Rock 'n' Roll im Hühnerstall" href="http://www.zeit.de/wissen/2015-04/huehner-tier-pagliuso-fs"><strong>Tierfotografie</strong> <span class="shorttitle">Rock 'n' Roll im Hühnerstall</span></a></li>
</ol>
</li>
<li id="module_facebook_connect_box">
<li><div id="vp_1" class="vpl module"><div class="zol_video inf_wide pls2399721950001"></div></div></li>
<li class="module partner">
<li class="module  last">
<div class="title">ARTIKEL 
								DES RESSORTS Wissen IM RÜCKBLICK</div>
<div class="text">
<a href="http://www.zeit.de/wissen/2015-04/index?base_date=2015-04">April</a> | <a href="http://www.zeit.de/wissen/2015-03/index?base_date=2015-03">März</a> | <a href="http://www.zeit.de/wissen/2015-02/index?base_date=2015-02">Februar</a> | <a href="http://www.zeit.de/wissen/2015-01/index?base_date=2015-01">Januar</a> | <a href="http://www.zeit.de/wissen/2014-12/index?base_date=2014-12">Dezember</a>
</div>
</li>
</ul>
<!--end: sidebar-->
</div>
<!--end: feature-->
</div>
<!--end: outerfeature--><!--start: outermosaic--><div id="teasermosaic" class="teasermosaik section">
<!--start: teasermosaic--><!--START MOSAIC--><ul class="teaserlist t4">
<li class="box first">
<div class="supertitle"><a href="http://www.zeit.de/wissen/gesundheit/index" title="Gesundheit" id="hp.centerpage.teaser.mosaik.1.1./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Gesundheit</a></div>
<a class="teaser-image-wrap" href="http://www.zeit.de/wissen/gesundheit/2015-04/depression-antidepressiva-therapie" id="hp.centerpage.teaser.mosaik.1.1.3.a.image./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><img width="220" height="124" src="http://images.zeit.de/wissen/gesundheit/2015-04/depression-antidepressiva-therapie-frau/depression-antidepressiva-therapie-frau-220x124.jpg" alt="Depressionen: Eine Portion Achtsamkeit wirkt ebenso gut wie Tabletten"></a><h3 class="title"><a title="Therapie - Mit Achtsamkeit gegen Depressionen" href="http://www.zeit.de/wissen/gesundheit/2015-04/depression-antidepressiva-therapie" id="hp.centerpage.teaser.mosaik.1.1.1.title./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Mit Achtsamkeit gegen Depressionen</a></h3>
<p>Nicht nur mit Pillen lässt sich ein Rückfall in die Depression vermeiden. Eine neue Therapie ist genauso wirksam.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title="Quantified Self - Die 10.000 Fragezeichen" href="http://www.zeit.de/wissen/gesundheit/2015-04/quantified-self-fitness-gesundheit-wissenschaft" id="hp.centerpage.teaser.mosaik.1.1.2./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Quantified Self </strong><span class="shorttitle">Die 10.000 Fragezeichen</span></a></h3></li>
<li><h3><a title="Impfstoffe - Gegen Ebola, Egos und Ignoranz" href="http://www.zeit.de/2015/16/ebola-impfstoff-forschung" id="hp.centerpage.teaser.mosaik.1.1.3./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Impfstoffe </strong><span class="shorttitle">Gegen Ebola, Egos und Ignoranz</span></a></h3></li>
<li class="last"><h3><a title="Lebensdauer - Warum leben Frauen länger als Männer?" href="http://www.zeit.de/zeit-wissen/2015/03/lebensdauer-frauen-maenner" id="hp.centerpage.teaser.mosaik.1.1.4./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Lebensdauer </strong><span class="shorttitle">Warum leben Frauen länger als Männer?</span></a></h3></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/wissen/umwelt/index" title="Umwelt" id="hp.centerpage.teaser.mosaik.1.2./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Umwelt</a></div>
<a class="teaser-image-wrap" href="http://blog.zeit.de/teilchen/2015/04/21/kermit-bist-du-es/" id="hp.centerpage.teaser.mosaik.1.2.3.a.image./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><img width="220" height="124" src="http://images.zeit.de/wissen/umwelt/2015-04/frosch-entdeckung-costa-rica-kermit/frosch-entdeckung-costa-rica-kermit-220x124.png" alt="Frosch: Kermit, bist du es?"></a><h3 class="title"><a title="Frosch - Kermit, bist du es?" href="http://blog.zeit.de/teilchen/2015/04/21/kermit-bist-du-es/" id="hp.centerpage.teaser.mosaik.1.2.1.title./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Kermit, bist du es?</a></h3>
<p>Fans der Muppet-Show feiern eine neu entdeckte Froschart aus Costa Rica. Der Grund: Das Tier hat verblüffende Ähnlichkeit mit Kermit dem Frosch.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title="Käse - Expedition Emmentaler" href="http://www.zeit.de/zeit-wissen/2015/03/kaese-produktion-mikroorganismen-steuern" id="hp.centerpage.teaser.mosaik.1.2.2./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Käse </strong><span class="shorttitle">Expedition Emmentaler</span></a></h3></li>
<li><h3><a title="Säugetiere - Grauwale sind Rekordschwimmer" href="http://www.zeit.de/wissen/umwelt/2015-04/grauwale-wanderung-pazifik-rekord" id="hp.centerpage.teaser.mosaik.1.2.3./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Säugetiere </strong><span class="shorttitle">Grauwale sind Rekordschwimmer</span></a></h3></li>
<li class="last"><h3><a title="Ökologie - Pflanzenschutzmittel gefährden Artenvielfalt" href="http://www.zeit.de/wissen/umwelt/2015-04/pflanzenschutzmittel-studie-gewaesser-belastung-global" id="hp.centerpage.teaser.mosaik.1.2.4./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Ökologie </strong><span class="shorttitle">Pflanzenschutzmittel gefährden Artenvielfalt</span></a></h3></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/wissen/geschichte/index" title="Geschichte" id="hp.centerpage.teaser.mosaik.1.3./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Geschichte</a></div>
<a class="teaser-image-wrap" href="http://www.zeit.de/wissen/geschichte/2015-04/nationalsozialismus-auschwitz-anklage-oskar-groening" id="hp.centerpage.teaser.mosaik.1.3.3.a.image./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><img width="220" height="124" src="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/groening-oskar-prozess-lueneburg/groening-oskar-prozess-lueneburg-220x124.jpg" alt="Nationalsozialismus Auschwitz Oskar Gröning"></a><h3 class="title"><a title="Auschwitz-Prozess - Früherer SS-Mann legt Geständnis ab" href="http://www.zeit.de/wissen/geschichte/2015-04/nationalsozialismus-auschwitz-anklage-oskar-groening" id="hp.centerpage.teaser.mosaik.1.3.1.title./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Früherer SS-Mann legt Geständnis ab</a></h3>
<p>"Außer Frage, dass ich mich moralisch mitschuldig gemacht habe": Oskar Gröning bittet in einem der letzten Auschwitz-Prozesse um Vergebung.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title='KZ Sachsenhausen - "Ich habe haufenweise Glück gehabt"' href="http://www.zeit.de/wissen/geschichte/2015-04/sachsenhausen-konzentrationslager-joop-snep" id="hp.centerpage.teaser.mosaik.1.3.2./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>KZ Sachsenhausen </strong><span class="shorttitle">"Ich habe haufenweise Glück gehabt"</span></a></h3></li>
<li><h3><a title="Konzentrationslager - Töten und vernichten bis zum Ende" href="http://www.zeit.de/zeit-geschichte/2015/01/konzentrationslager-morde-ss-1944" id="hp.centerpage.teaser.mosaik.1.3.3./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Konzentrationslager </strong><span class="shorttitle">Töten und vernichten bis zum Ende</span></a></h3></li>
<li class="last"><h3><a title="Georg Elser - Der Schreiner, der Hitler töten wollte" href="http://www.zeit.de/2015/15/georg-elser-kino-hitler-attentat" id="hp.centerpage.teaser.mosaik.1.3.4./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Georg Elser </strong><span class="shorttitle">Der Schreiner, der Hitler töten wollte</span></a></h3></li>
</ul>
</li>
<li class="box  last">
<div class="supertitle"><a href="http://www.zeit.de/themen/gesellschaft/erdbeben-tsunami-japan-2011/index" title="Thema: Japans Katastrophe" id="hp.centerpage.teaser.mosaik.1.4./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Thema: Japans Katastrophe</a></div>
<a class="teaser-image-wrap" href="http://www.zeit.de/wissen/2015-03/fukushima-atomunfall-tsunami" id="hp.centerpage.teaser.mosaik.1.4.3.a.image./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><img width="220" height="124" src="http://images.zeit.de/wissen/umwelt/2015-03/fukushima-flucht-container-wohnung/fukushima-flucht-container-wohnung-220x124.jpg" alt="Fukushima: Vergessen am Rande des nuklearen Niemandslands"></a><h3 class="title"><a title="Fukushima - Vergessen am Rande des verseuchten Niemandslands" href="http://www.zeit.de/wissen/2015-03/fukushima-atomunfall-tsunami" id="hp.centerpage.teaser.mosaik.1.4.1.title./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq">Vergessen am Rande des verseuchten Niemandslands</a></h3>
<p>Seit vier Jahren warten Zehntausende Menschen aus Fukushima auf die Rückkehr in den Alltag. Ihre Ängste werden nicht selten weggewischt. Manche sterben in Einsamkeit.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title="Fukushima - Aus Heimat wird atomare Müllkippe" href="http://www.zeit.de/wissen/umwelt/2015-03/fukushima-tsunami-japan-fs" id="hp.centerpage.teaser.mosaik.1.4.2./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Fukushima </strong><span class="shorttitle">Aus Heimat wird atomare Müllkippe</span></a></h3></li>
<li><h3><a title="Fukushima-Flüchtlinge - Geächtet wie einst Japans Atombomben-Opfer" href="http://www.zeit.de/wissen/gesundheit/2014-03/fukushima-strahlenopfer-stigma-radioaktivitaet" id="hp.centerpage.teaser.mosaik.1.4.3./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Fukushima-Flüchtlinge </strong><span class="shorttitle">Geächtet wie einst Japans Atombomben-Opfer</span></a></h3></li>
<li class="last"><h3><a title='Fukushima-Atomunfall - "Die Koordination durch Tepco ist oft furchtbar"' href="http://www.zeit.de/wissen/umwelt/2014-03/interview-fukushima-drei-jahre-arbeiter" id="hp.centerpage.teaser.mosaik.1.4.4./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"><strong>Fukushima-Atomunfall </strong><span class="shorttitle">"Die Koordination durch Tepco ist oft furchtbar"</span></a></h3></li>
</ul>
</li>
</ul>
<!--END MOSAIC--><!--end: teasermosaic-->
</div>
<!--end: outermosaic--><!--end: allcontent--><div id="services">
<!--start: service--><div class="supertitle">Service</div>
<ul>
<!-- 1. Spalte (von 4) --><li><ul>
<li class="icon27 first"><a href="http://community.zeit.de/newsletter" id="hp.global.servicebox.links.newsletter">Newsletter</a></li>
<li class="icon28"><a href="https://premium.zeit.de/abo/probeabo?wt_mc=pm.intern.fix.zeitde.servicezeile.digipak.text.appsepaper" id="hp.global.servicebox.links.apps-epaper">Apps &amp; E-Paper</a></li>
<li class="icon20"><a href="http://www.zeitabo.de/?mcwt=2009_07_0002" id="hp.global.servicebox.links.abo-services">Abo-Services</a></li>
<li class="icon12"><a href="http://www.zeitakademie.de/?mc=zeitakademie.Footer.Textlink.zeitakademie.textlink.textlink" id="hp.global.servicebox.links.bildung-weiterbildung">ZEIT Akademie</a></li>
<li class="icon21  last"><a href="http://marktplatz.zeit.de/kataloge/" id="hp.global.servicebox.links.kataloge">Kataloge</a></li>
</ul></li>
<!-- 2. Spalte (von 4) --><li><ul>
<li class="icon14 first"><a href="http://studiengaenge.zeit.de/" id="hp.global.servicebox.links.studiengangsuche">Studiengangsuche</a></li>
<li class="icon30"><a href="http://www.zeit.de/studium/rankings/index" id="hp.global.servicebox.links.uni-rankings">Uni-Rankings</a></li>
<li class="icon16"><a href="http://marktplatz.zeit.de/veranstaltungen/index" id="hp.global.servicebox.links.kulturangebote">Kulturangebote</a></li>
<li class="icon8"><a href="https://premium.zeit.de/abo/digitalpaket5?wt_mc=pm.intern.fix.zeitde.servicezeile.digipak.text.zaudio" id="hp.global.servicebox.links.zeit-audio">ZEIT Audio</a></li>
<li class="icon9  last"><a href="http://www.zeit.de/spiele/index" id="hp.global.servicebox.links.spiele">Spiele</a></li>
</ul></li>
<!-- 3. Spalte (von 4) --><li><ul>
<li class="icon7 first"><a href="http://automarkt.zeit.de/" id="hp.global.servicebox.links.automarkt">Automarkt</a></li>
<li class="icon1"><a href="http://jobs.zeit.de/" id="hp.global.servicebox.links.jobsuche">Jobsuche</a></li>
<li class="icon3"><a href="http://www.zeit.de/angebote/partnersuche/index?pscode=01_100_20003_0001_0001_0005_empty_AF00ID_GV00ID" id="hp.global.servicebox.links.partnersuche">Partnersuche</a></li>
<li class="icon5"><a href="http://zeit.immowelt.de/" rel="nofollow" id="hp.global.servicebox.links.immobiliensuche">Immobiliensuche</a></li>
<li class="icon10  last"><a href="http://www.bellevue-ferienhaus.de/zeit/" rel="nofollow" id="hp.global.servicebox.links.ferienhaeuser">Ferienhäuser</a></li>
</ul></li>
<!-- 4. Spalte (von 4) --><li class="last"><ul>
<li class="icon25 first"><a href="http://www.zeit.de/angebote/experteer/index?affiliate=affiliate_2012_97" id="hp.global.servicebox.links.headhunter">Headhunter</a></li>
<li class="icon13"><a href="http://services.zeit.de/toptarif/vergleichsrechner.php" id="hp.global.servicebox.links.tarifvergleiche">Tarifvergleiche</a></li>
<li class="icon10"><a href="http://marktplatz.zeit.de/urlaubsziele/?wt_mc=zeit_de.intern.servicelink.zon.urlaubsziele.zeit_blog_urlaubsziele.textlink.textlink" id="hp.global.servicebox.links.urlaubsziele">Urlaubsziele</a></li>
<li class="icon6"><a href="http://schach.zeit.de/" id="hp.global.servicebox.links.schach">Schach spielen</a></li>
<li class="icon22  last"><a href="http://www.zeit.de/angebote/senioren-ratgeber/" id="hp.global.servicebox.links.seniorenratgeber">Senioren-Ratgeber</a></li>
</ul></li>
</ul>
<!--end: service-->
</div>
<div id="bottom" class="footer">
<!--start: bottom--><div class="footer0"><a class="scroll-to-top" href="#">
				nach oben
			</a></div>
<div class="footer1"><div class="footernav">
<ul class="footernav1">
<li class="first">ANGEBOTE:</li>
<li><a href="http://www.zeitabo.de/?mcwt=2009_07_0002">Abo</a></li>
<li><a href="http://shop.zeit.de?et=l6VVNm&amp;et_cid=42&amp;et_lid=175&amp;et_sub=Startseite_footer">Shop</a></li>
<li><a href="http://www.christundwelt.de">Christ &amp; Welt</a></li>
<li><a href="http://zeitreisen.zeit.de/">ZEIT Reisen</a></li>
<li><a href="http://www.zeit.de/angebote/schule/index">ZEIT für die Schule</a></li>
<li class="last"><a href="http://www.zeitverlag.de/veranstaltungen">ZEIT Veranstaltungen</a></li>
</ul>
<ul class="footernav2">
<li>
<li class="first">VERLAG:</li>
<li><a href="http://inserieren.zeit.de/zeitads/">Inserieren</a></li>
<li><a href="http://www.zeit-verlagsgruppe.de/anzeigen/">Mediadaten</a></li>
<li><a href="http://www.zeitverlag.de/presse">Presse</a></li>
<li><a href="http://www.zeit-verlag.de/">Unternehmen</a></li>
<li class="last"><a href="http://www.zeit-verlagsgruppe.de/marken-und-produkte/geschaeftskunden/artikel-nachrucke/">Rechte &amp; Lizenzen</a></li>
</ul>
</div></div>
<div class="footer2" role="contentinfo">
<ul class="navigation fix">
<li class="first"><a href="http://www.zeit.de/index?mobile=true">Mobil</a></li>
<li><a href="http://community.zeit.de/newsletter">Newsletter</a></li>
<li><a href="http://www.zeit.de/hilfe/hilfe#rss">RSS</a></li>
<li><a href="http://www.zeit.de/blogs/index">Blogs</a></li>
<li><a href="http://www.zeit.de/foto/index">Foto</a></li>
<li><a href="http://www.zeit.de/video">Video</a></li>
<li><a href="http://www.zeit.de/leserartikel/index">Leserartikel</a></li>
<li><a href="http://www.zeit.de/administratives/2010-03/netiquette">Netiquette</a></li>
<li><a href="http://www.zeit.de/archiv">Print-Archiv</a></li>
<li><a href="http://www.zeit.de/schlagworte/index/A/index">Schlagworte</a></li>
<li><a href="#bildrechte">Bildrechte</a></li>
<li><a href="http://www.zeit.de/hilfe/datenschutz">Datenschutz</a></li>
<li><a href="http://www.iqm.de/Medien/Online/nutzungsbasierte_onlinewerbung.html" target="_blank">Cookies</a></li>
<li><a href="http://www.zeit.de/administratives/agb-kommentare-artikel">AGB</a></li>
<li><a href="http://www.zeit.de/impressum/index">Impressum</a></li>
<li class="last"><a href="http://www.zeit.de/hilfe/hilfe">Hilfe / Kontakt</a></li>
</ul>
<div class="GvHGroup"><a href="#gvh">Weitere Angebote der Holtzbrinck-Gruppe</a></div>
</div>
<div class="hidden"><div id="bildrechte"><ol class="bildrechte">
<li class="bildrecht" data-imageurl="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/germanwings-3/germanwings-3-220x124.jpg">© Lionel Bonaventure/Reuters</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/wissen/gesundheit/2015-04/depression-antidepressiva-therapie-frau/depression-antidepressiva-therapie-frau-220x124.jpg"><a href="http://www.photocase.de/victorgeorgiev">© Victor Georgiev/photocase.com</a></li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/wissen/umwelt/2015-04/frosch-entdeckung-costa-rica-kermit/frosch-entdeckung-costa-rica-kermit-220x124.png">© Screenshot YouTube</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/groening-oskar-prozess-lueneburg/groening-oskar-prozess-lueneburg-220x124.jpg">© Ronny Hartmann/Reuters</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/wissen/umwelt/2015-03/fukushima-flucht-container-wohnung/fukushima-flucht-container-wohnung-220x124.jpg">© Issei Kato/Reuters</li>
</ol></div></div>
<!--end: bottom-->
</div>
<!--end: wrapper-->
</div>
<!--end: outer-->
		</div>
<!--end: body-->
		<!--start: tracker-->
		<div class="tracker">
<!-- Webtrekk 3.1.1, (c) www.webtrekk.com -->
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/webtrekk/webtrekk_v3.js"></script>
		<script type="text/javascript">
		<!--
					var webtrekk = {
						linkTrack : "standard",
						heatmap : "0",
						linkTrackAttribute: "id"
					};
					var wt = new webtrekkV3(webtrekk);
					// cookie handling
					wt.cookie = "1"; // (3|1, 1st or 3rd party cookie)
					wt.contentGroup = {
						1: "Redaktion",
						2: "article",
						3: "wissen",
						4: "Online",
						5: "",
						6: "",
						7: "airbus-a320-germanwings-absturz-frankreich-faq",
						8: "wissen/article",
						9: "2015-03-24"
					};
					
						wt.customParameter = {
							1: "Anna Behrend;Kai Biermann;Sven Stockrahm;Karsten Polke-Majewski;Sascha Venohr;Paul Blickle",
							2: "wissen/article",
							3: "1/2",
							4: "Germanwings;Flugzeugunglück;Airbus;Frankreich;Alpen;Flugzeug",
							6: "16896",
							7: "ZEITONLINE;dpa;afp",
							
							12: "desktop.site"
						};
					wt.contentId = "redaktion.wissen...article.online./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq"; // content id
					wt.sendinfo();
					//-->
				</script><noscript><div><img alt="" width="1" height="1" src="http://zeit01.webtrekk.net/981949533494636/wt.pl?p=311,redaktion.wissen...article.online./wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq,0,0,0,0,0,0,0,0&amp;cg1=Redaktion&amp;cg2=article&amp;cg3=wissen&amp;cg4=Online&amp;cg5=&amp;cg6=&amp;cg7=airbus-a320-germanwings-absturz-frankreich-faq&amp;cg8=wissen/article&amp;cg9=2015-03-24&amp;cp1=Anna%20Behrend;Kai%20Biermann;Sven%20Stockrahm;Karsten%20Polke-Majewski;Sascha%20Venohr;Paul%20Blickle&amp;cp2=wissen/article&amp;cp3=1/2&amp;cp4=Germanwings;Flugzeugungl%C3%BCck;Airbus;Frankreich;Alpen;Flugzeug&amp;cp6=16896&amp;cp7=ZEITONLINE;dpa;afp&amp;cp12=desktop.site"></div></noscript>
<!--start: google analytics tracker-->
		<div class="ga_tracker"><script type="text/javascript">
		<!--
					var _gaq = _gaq || []; 
					_gaq.push(['_setAccount', 'UA-18122964-1']); 
					_gaq.push(['_setDomainName', '.zeit.de']); 
					_gaq.push (['_gat._anonymizeIp']);
					_gaq.push(['_trackPageview']); 
					(function() { 
					var ga = document.createElement('script'); 
					ga.type = 'text/javascript'; 
					ga.async = true; 
					ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
					var s = document.getElementsByTagName('script')[0]; 
					s.parentNode.insertBefore(ga, s); })(); 
				//-->
				</script></div>
<script type="text/javascript">
						document.write('<img alt="" height="1" src="http://cc.zeit.de/cc.gif?banner-channel=wissen/article&r='+escape(document.referrer)+'&rand='+Math.random()*10000000000000000+'" width="1" />');
					</script><!--start: c1 tracker-->
		<div class="c1_tracker"><script type="text/javascript">
					if (typeof(cre_client) != "undefined") {
						cre_client.set_page_view();
						cre_client.set_service_id("zon");
						cre_client.set_origin("web");
						cre_client.set_content_id("/wissen/2015-03/airbus-a320-germanwings-absturz-frankreich-faq");
						cre_client.set_cms_id("{urn:uuid:cfcdf5f2-b5d0-440d-99e7-95cea0a4aca7}");
						cre_client.set_channel("wissen");
						cre_client.set_sub_channel("");
						cre_client.set_doc_type("article");
						cre_client.set_heading("Was wir über den Absturz von Flug 4U9525 wissen");
						cre_client.set_kicker("Airbus");
						cre_client.request();
					}
				</script></div>
<script type="text/javascript" src="http://scripts.zeit.de/js/rsa2.js"></script>
		<!--start: vgwort-->
		<img src="http://zeit.met.vgwort.de/na/23b319b559994d1f9b8490ae238a3943" width="1" height="1" alt="">
		<!--end: vgwort-->
		</div>
<!--end: tracker-->
		<!--start: end-scripts-->
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/zon.js?0120rollback"></script><script type="text/javascript">
					// <![CDATA[
						function get_height(){
							var body = document.body,
								html = document.documentElement;

							var height = Math.max(
								body.scrollHeight, body.offsetHeight,
								html.clientHeight, html.scrollHeight, html.offsetHeight );

							return {"offsetHeight":body.offsetHeight,
									"scrollHeight":body.scrollHeight,
									"clientHeight":html.clientHeight,
									"htmlscrollHeight":html.scrollHeight,
									"htmloffsetHeight":html.offsetHeight,
									"height":height}
						}

						function post_height(){
							if (height <= get_height()){
								height = get_height();
								var msg = {"tablet": is_iPad || is_galaxyTab,
										"height_obj": height,
										"height": height.height};
								window.parent.postMessage(msg, "*");
							}
						}

						if (window.parent != window){
							var height = get_height();
							post_height();
							var observer = new MutationObserver(function(mutations) {
							  mutations.forEach(function(mutation) {
								if (mutation.addedNodes.length>0 &&
								    mutation.addedNodes[0].nodeName == "DIV"){
								  setTimeout('post_height()',1000);
								  }
								});
							});

							var config = { attributes: false, childList: true, characterData: false }
							observer.observe(document.body, config);
						}
					// ]]>
					</script>
		<!--end: end-scripts-->
		
		<div class="ad" id="ad3999"></div>
<script type="text/javascript">
				// <![CDATA[
					if( typeof ZEIT.checkBlocker === "function" ) {
						ZEIT.checkBlocker('ad3999');
					}
				// ]]>
				</script><div id="iqLastNode"><script type="text/javascript">
					// <![CDATA[
					var IQDComplete = { init : function() { return true; } };
					// ]]>
					</script></div>
</body>
</html>
