HTTP/1.1 302 Moved Temporarily
Location: http://flaneurgedichte.blogspot.co.uk/2015/03/spekulationsgeschaft.html
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Date: Tue, 21 Apr 2015 21:15:45 GMT
Expires: Tue, 21 Apr 2015 21:15:45 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 208
Server: GSE
Alternate-Protocol: 80:quic,p=1

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 21 Apr 2015 21:15:45 GMT
Date: Tue, 21 Apr 2015 21:15:45 GMT
Cache-Control: private, max-age=0
Last-Modified: Tue, 21 Apr 2015 20:33:50 GMT
ETag: "83c5b932-75d3-4353-ad36-f8fe4553713b"
X-Robots-Tag: all
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 16850
Server: GSE
Alternate-Protocol: 80:quic,p=1

<!DOCTYPE html>
<html class='v2' dir='ltr'>
<head>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var b=window,f="chrome",g="tick",k="jstiming";(function(){function d(a){this.t={};this.tick=function(a,d,c){var e=void 0!=c?c:(new Date).getTime();this.t[a]=[e,d];if(void 0==c)try{b.console.timeStamp("CSI/"+a)}catch(h){}};this[g]("start",null,a)}var a;b.performance&&(a=b.performance.timing);var n=a?new d(a.responseStart):new d;b.jstiming={Timer:d,load:n};if(a){var c=a.navigationStart,h=a.responseStart;0<c&&h>=c&&(b[k].srt=h-c)}if(a){var e=b[k].load;0<c&&h>=c&&(e[g]("_wtsrt",void 0,c),e[g]("wtsrt_","_wtsrt",h),e[g]("tbsd_","wtsrt_"))}try{a=null,
b[f]&&b[f].csi&&(a=Math.floor(b[f].csi().pageT),e&&0<c&&(e[g]("_tbnd",void 0,b[f].csi().startE),e[g]("tbnd_","_tbnd",c))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,e&&0<c&&(e[g]("_tbnd",void 0,b.external.startE),e[g]("tbnd_","_tbnd",c))),a&&(b[k].pt=a)}catch(p){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[k].load[g]("aft")};var l=!1;function m(){l||(l=!0,b[k].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",m,!1):b.attachEvent("onscroll",m);
 })();</script>
<meta content='blogger' name='generator'/>
<link href='http://flaneurgedichte.blogspot.co.uk/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://flaneurgedichte.blogspot.com/2015/03/spekulationsgeschaft.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Die Flaneurgedichte - Atom" href="http://flaneurgedichte.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Die Flaneurgedichte - RSS" href="http://flaneurgedichte.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Die Flaneurgedichte - Atom" href="http://www.blogger.com/feeds/1252926898093852023/posts/default" />

<link rel="alternate" type="application/atom+xml" title="Die Flaneurgedichte - Atom" href="http://flaneurgedichte.blogspot.com/feeds/3706169783769899287/comments/default" />
<!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/107775239-ieretrofit.js"></script>
<![endif]-->
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Die Flaneurgedichte: Spekulationsgeschäft</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/2674880080-widget_css_2_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1252926898093852023&zx=83c5b932-75d3-4353-ad36-f8fe4553713b' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Simple
Designer: Josh Peterson
URL:      www.noaesthetic.com
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#66bbdd"/>
<Group description="Page Text" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#222222"/>
</Group>
<Group description="Backgrounds" selector=".body-fauxcolumns-outer">
<Variable name="body.background.color" description="Outer Background" type="color" default="#66bbdd"/>
<Variable name="content.background.color" description="Main Background" type="color" default="#ffffff"/>
<Variable name="header.background.color" description="Header Background" type="color" default="transparent"/>
</Group>
<Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color" default="#2288bb"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#888888"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#33aaff"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Font" type="font"
default="normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#3399bb" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color" type="color"
default="#777777" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#999999"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#000000"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#f5f5f5"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Post Title" selector="h3.post-title, .comments h4">
<Variable name="post.title.font" description="Font" type="font"
default="normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
</Group>
<Group description="Date Header" selector=".date-header">
<Variable name="date.header.color" description="Text Color" type="color"
default="#fff5ee"/>
<Variable name="date.header.background.color" description="Background Color" type="color"
default="transparent"/>
</Group>
<Group description="Post Footer" selector=".post-footer">
<Variable name="post.footer.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/>
<Variable name="post.footer.border.color" description="Shadow Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Gadgets" selector="h2">
<Variable name="widget.title.font" description="Title Font" type="font"
default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color" default="#000000"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#999999"/>
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="#ffffff"/>
<Variable name="image.border.color" description="Border Color" type="color" default="#eeeeee"/>
<Variable name="image.text.color" description="Caption Text Color" type="color" default="#fff5ee"/>
</Group>
<Group description="Accents" selector=".content-inner">
<Variable name="body.rule.color" description="Separator Line Color" type="color" default="#eeeeee"/>
<Variable name="tabs.border.color" description="Tabs Border Color" type="color" default="#762121"/>
</Group>
<Variable name="body.background" description="Body Background" type="background"
color="#882222" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.override" description="Body Background Override" type="string" default=""/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background Color Selector" type="string" default=".content-inner"/>
<Variable name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal Padding" type="length" default="10px"/>
<Variable name="content.shadow.spread" description="Content Shadow Spread" type="length" default="40px"/>
<Variable name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)" type="length" default="5px"/>
<Variable name="content.shadow.spread.ie" description="Content Shadow Spread (IE)" type="length" default="10px"/>
<Variable name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient" type="url" default="none"/>
<Variable name="header.shadow.offset.left" description="Header Shadow Offset Left" type="length" default="-1px"/>
<Variable name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length" default="-1px"/>
<Variable name="header.shadow.spread" description="Header Shadow Spread" type="length" default="1px"/>
<Variable name="header.padding" description="Header Padding" type="length" default="30px"/>
<Variable name="header.border.size" description="Header Border Size" type="length" default="1px"/>
<Variable name="header.bottom.border.size" description="Header Bottom Border Size" type="length" default="0"/>
<Variable name="header.border.horizontalsize" description="Header Horizontal Border Size" type="length" default="0"/>
<Variable name="description.text.size" description="Description Text Size" type="string" default="140%"/>
<Variable name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length" default="30px" />
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="tabs.border.width" description="Tabs Border Width" type="length" default="1px"/>
<Variable name="tabs.bevel.border.width" description="Tabs Bevel Border Width" type="length" default="1px"/>
<Variable name="date.header.padding" description="Date Header Padding" type="string" default="inherit"/>
<Variable name="date.header.letterspacing" description="Date Header Letter Spacing" type="string" default="inherit"/>
<Variable name="date.header.margin" description="Date Header Margin" type="string" default="inherit"/>
<Variable name="post.margin.bottom" description="Post Bottom Margin" type="length" default="25px"/>
<Variable name="image.border.small.size" description="Image Border Small Size" type="length" default="2px"/>
<Variable name="image.border.large.size" description="Image Border Large Size" type="length" default="5px"/>
<Variable name="page.width.selector" description="Page Width Selector" type="string" default=".region-inner"/>
<Variable name="page.width" description="Page Width" type="string" default="auto"/>
<Variable name="main.section.margin" description="Main Section Margin" type="length" default="15px"/>
<Variable name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length" default="30px"/>
<Variable name="main.padding.bottom" description="Main Padding Bottom" type="length" default="30px"/>
<Variable name="paging.background"
color="#882222"
description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/>
<Variable name="footer.bevel" description="Bevel border length of footer" type="length" default="0"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="mobile.background.size" description="Mobile Background Size" type="string" default="auto"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color" default="#ffffff" />
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #fff5ee;
background: #882222 url(//themes.googleusercontent.com/image?id=0BwVBOzw_-hbMODkzNDVjYTEtYzNiYi00YjRkLThkZjAtOGM0MGI5NzRhZjM4) repeat scroll top left;
padding: 0 40px 40px 40px;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
a:link {
text-decoration:none;
color: #ffffcc;
}
a:visited {
text-decoration:none;
color: #ddbb99;
}
a:hover {
text-decoration:underline;
color: #ffffff;
}
.body-fauxcolumn-outer .fauxcolumn-inner {
background: transparent none repeat scroll top left;
_background-image: none;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 400px;
width: 100%;
background: #882222 url(//themes.googleusercontent.com/image?id=0BwVBOzw_-hbMODkzNDVjYTEtYzNiYi00YjRkLThkZjAtOGM0MGI5NzRhZjM4) repeat scroll top left;
}
.body-fauxcolumn-outer .cap-top .cap-left {
width: 100%;
background: transparent url(//www.blogblog.com/1kt/simple/gradients_deep.png) repeat-x scroll top left;
_background-image: none;
}
.content-outer {
-moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333;
box-shadow: 0 0 40px rgba(0, 0, 0, .15);
margin-bottom: 1px;
}
.content-inner {
padding: 10px 10px;
}
.content-inner {
background-color: #882222;
}
/* Header
----------------------------------------------- */
.header-outer {
background: transparent url(//www.blogblog.com/1kt/simple/gradients_deep.png) repeat-x scroll 0 -400px;
_background-image: none;
}
.Header h1 {
font: normal normal 60px Georgia, Utopia, 'Palatino Linotype', Palatino, serif;
color: #ffffff;
text-shadow: -1px -1px 1px rgba(0, 0, 0, .2);
}
.Header h1 a {
color: #ffffff;
}
.Header .description {
font-size: 140%;
color: #ffffff;
}
.header-inner .Header .titlewrapper {
padding: 22px 30px;
}
.header-inner .Header .descriptionwrapper {
padding: 0 30px;
}
/* Tabs
----------------------------------------------- */
.tabs-inner .section:first-child {
border-top: 0 solid #762121;
}
.tabs-inner .section:first-child ul {
margin-top: -0;
border-top: 0 solid #762121;
border-left: 0 solid #762121;
border-right: 0 solid #762121;
}
.tabs-inner .widget ul {
background: #662222 none repeat-x scroll 0 -800px;
_background-image: none;
border-bottom: 1px solid #762121;
margin-top: 1px;
margin-left: -30px;
margin-right: -30px;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .6em 1em;
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #ffffcc;
border-left: 1px solid #882222;
border-right: 0 solid #762121;
}
.tabs-inner .widget li:first-child a {
border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
color: #ffffff;
background-color: #552222;
text-decoration: none;
}
/* Columns
----------------------------------------------- */
.main-outer {
border-top: 0 solid #762121;
}
.fauxcolumn-left-outer .fauxcolumn-inner {
border-right: 1px solid #762121;
}
.fauxcolumn-right-outer .fauxcolumn-inner {
border-left: 1px solid #762121;
}
/* Headings
----------------------------------------------- */
h2 {
margin: 0 0 1em 0;
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #ffffff;
}
/* Widgets
----------------------------------------------- */
.widget .zippy {
color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul {
list-style: none;
}
/* Posts
----------------------------------------------- */
.date-header span {
background-color: transparent;
color: #fff5ee;
padding: inherit;
letter-spacing: inherit;
margin: inherit;
}
.main-inner {
padding-top: 30px;
padding-bottom: 30px;
}
.main-inner .column-center-inner {
padding: 0 15px;
}
.main-inner .column-center-inner .section {
margin: 0 15px;
}
.post {
margin: 0 0 25px 0;
}
h3.post-title, .comments h4 {
font: normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
margin: .75em 0 0;
}
.post-body {
font-size: 110%;
line-height: 1.4;
position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {
padding: 4px;
background: #ffffff;
border: 1px solid #660000;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container {
padding: 8px;
}
.post-body .tr-caption-container {
color: #333333;
}
.post-body .tr-caption-container img {
padding: 0;
background: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header {
margin: 0 0 1.5em;
line-height: 1.6;
font-size: 90%;
}
.post-footer {
margin: 20px -2px 0;
padding: 5px 10px;
color: #eeddcc;
background-color: #762121;
border-bottom: 1px solid transparent;
line-height: 1.6;
font-size: 90%;
}
#comments .comment-author {
padding-top: 1.5em;
border-top: 1px solid #762121;
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
#comments .avatar-image-container img {
border: 1px solid #660000;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .comment-thread.inline-thread {
background-color: #762121;
}
.comments .continue {
border-top: 2px solid #999999;
}
/* Accents
---------------------------------------------- */
.section-columns td.columns-cell {
border-left: 1px solid #762121;
}
.blog-pager {
background: transparent none no-repeat scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
background-color: #882222;
padding: 5px;
}
.footer-outer {
border-top: 0 dashed #bbbbbb;
}
/* Mobile
----------------------------------------------- */
body.mobile  {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top {
background-size: 100% auto;
}
.mobile .content-outer {
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
body.mobile .AdSense {
margin: 0 -40px;
}
.mobile .tabs-inner .widget ul {
margin-left: 0;
margin-right: 0;
}
.mobile .post {
margin: 0;
}
.mobile .main-inner .column-center-inner .section {
margin: 0;
}
.mobile .date-header span {
padding: 0.1em 10px;
margin: 0 -10px;
}
.mobile h3.post-title {
margin: 0;
}
.mobile .blog-pager {
background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer {
border-top: none;
}
.mobile .main-inner, .mobile .footer-inner {
background-color: #882222;
}
.mobile-index-contents {
color: #fff5ee;
}
.mobile-link-button {
background-color: #ffffcc;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #882222;
}
.mobile .tabs-inner .section:first-child {
border-top: none;
}
.mobile .tabs-inner .PageList .widget-content {
background-color: #552222;
color: #ffffff;
border-top: 1px solid #762121;
border-bottom: 1px solid #762121;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #762121;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 960px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px;
max-width: 960px;
_width: 960px;
}
.main-inner .columns {
padding-left: 0;
padding-right: 310px;
}
.main-inner .fauxcolumn-center-outer {
left: 0;
right: 310px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0") -
parseInt("310px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0;
}
.main-inner .fauxcolumn-right-outer {
width: 310px;
}
.main-inner .column-left-outer {
width: 0;
right: 100%;
margin-left: -0;
}
.main-inner .column-right-outer {
width: 310px;
margin-right: -310px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<script type="text/javascript">var a="indexOf",b="&m=1",e="(^|&)m=",f="?",g="?m=1";function h(){var c=window.location.href,d=c.split(f);switch(d.length){case 1:return c+g;case 2:return 0<=d[1].search(e)?null:c+b;default:return null}}var k=navigator.userAgent;if(-1!=k[a]("Mobile")&&-1!=k[a]("WebKit")&&-1==k[a]("iPad")||-1!=k[a]("Opera Mini")||-1!=k[a]("IEMobile")){var l=h();l&&window.location.replace(l)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body class='loading variant-deep'>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0751252926898093852023\46blogName\75Die+Flaneurgedichte\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://flaneurgedichte.blogspot.com/search\46blogLocale\75de\46v\0752\46homepageUrl\75http://flaneurgedichte.blogspot.com/\46targetPostID\0753706169783769899287\46blogPostOrPageUrl\75http://flaneurgedichte.blogspot.com/2015/03/spekulationsgeschaft.html\46vt\758965353549567513151',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div class='body-fauxcolumns'>
<div class='fauxcolumn-outer body-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content'>
<div class='content-fauxcolumns'>
<div class='fauxcolumn-outer content-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content-outer'>
<div class='content-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left content-fauxborder-left'>
<div class='fauxborder-right content-fauxborder-right'></div>
<div class='content-inner'>
<header>
<div class='header-outer'>
<div class='header-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left header-fauxborder-left'>
<div class='fauxborder-right header-fauxborder-right'></div>
<div class='region-inner header-inner'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://flaneurgedichte.blogspot.co.uk/'>Die Flaneurgedichte</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Lyrik zum Flanieren und Verweilen</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class='header-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</header>
<div class='tabs-outer'>
<div class='tabs-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left tabs-fauxborder-left'>
<div class='fauxborder-right tabs-fauxborder-right'></div>
<div class='region-inner tabs-inner'>
<div class='tabs section' id='crosscol'></div>
<div class='tabs section' id='crosscol-overflow'></div>
</div>
</div>
<div class='tabs-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='main-outer'>
<div class='main-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'>
<div class='columns fauxcolumns'>
<div class='fauxcolumn-outer fauxcolumn-center-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-left-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-right-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
<div class='column-center-outer'>
<div class='column-center-inner'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>Donnerstag, 26. März 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='1252926898093852023' itemprop='blogId'/>
<meta content='3706169783769899287' itemprop='postId'/>
<a name='3706169783769899287'></a>
<h3 class='post-title entry-title' itemprop='name'>
Spekulationsgeschäft
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-3706169783769899287' itemprop='description articleBody'>
<p dir="ltr"></p>
<p dir="ltr">Nachrichten sind das erste der<br>
Spekulationsgesch&#228;fte auch<br>
Wenn alle denken es ginge nur<br>
Um Fakten ist die feine Nuance<br>
Ihrer Beurteilung erst der<br>
Entscheidende Unterschied<br>
Keiner wei&#223; bisher warum<br>
4U9525 abst&#252;rzte aber jeder<br>
M&#246;chte etwas dazu lesen<br>
Wissen was noch keiner wei&#223;<br>
Darum werden Ger&#252;chte hier<br>
Gestreut die Gef&#252;hle r&#252;hren<br>
Was AFP und die NYT verbreiten<br>
Ist nichts von Wert sondern nur<br>
N&#228;hrstoff f&#252;r Spekulationen<br>
Auch wenn es einen Hinweis<br>
G&#228;be der logisch erkl&#228;rte<br>
Ist es ein Gebot der H&#246;flichkeit<br>
Wie menschlicher Achtung<br>
All dies f&#252;r sich zu behalten<br>
Bis es eine Erkl&#228;rung gibt<br>
Um nicht der ewigen Dummheit<br>
Der Verschw&#246;rungstheorien <br>
Noch unn&#246;tig Kraft zu geben<br>
Spekulationen aufzublasen<br>
Aber wie an der B&#246;rse werden<br>
Mit solchem Unsinn noch<br>
Die besten Gesch&#228;fte gemacht<br>
Es geht ums Geld und so werden<br>
Von allen die dar&#252;ber schreiben<br>
Den Autor hier eingeschlossen<br>
Klicks damit generieren wollen<br>
Die Leichen gefleddert wie ein<br>
Gesch&#228;ft damit gemacht<br>
Das gleiche Gesch&#228;ft wie die<br>
Politik betreibt die sich vor Ort<br>
Betroffen fotografieren l&#228;sst<br>
Wo alles so unfassbar ist<br>
Und andre Hohlformeln mehr<br>
Es hat keiner was zu sagen<br>
Keiner wei&#223; irgendetwas genau<br>
Nichts sagen bringt nichts ein<br>
Stille ist kein Wert am Markt<br>
Darum wird weiter spekuliert<br>
Warum und ob einer rausging<br>
Ob es ein Suizid war oder der<br>
Unterdruck wem was warum<br>
Am meisten nutzte dies tun<br>
Jene die mit Aktien handeln<br>
Weil es ihr Job ist den Wert<br>
Eines Unternehmens richtig<br>
Einzusch&#228;tzen und es tun die<br>
Die mit Nachrichten und Worten<br>
Handeln weil sie daran verdienen<br>
Wer es konsumiert sorgt daf&#252;r<br>
Dass dies Gesch&#228;ft l&#228;uft<br>
Tot sind sie eh alle<br>
Sch&#246;n wenn noch was damit<br>
Zu verdienen ist oder ist das<br>
Etwa nicht w&#252;rdig genug<br>
Vermutlich sollten wir uns nicht. &#220;ber die Doppelmoral aufregen<br>
Einfach die Hand aufhalten<br>
Sich still freuen was f&#252;r ein<br>
Segen so ein Absturz ist<br>
Eigentlich ist v&#246;llig egal warum<br>
Es &#228;ndert nichts am Ergebnis<br>
Aber gut wenn alle noch<br>
Ein wenig was davon haben<br>
jt 26.3.15<br>
</p>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Eingestellt von
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='http://www.blogger.com/profile/14170311002895132006' itemprop='url'/>
<a class='g-profile' href='http://www.blogger.com/profile/14170311002895132006' rel='author' title='author profile'>
<span itemprop='name'>Jens Tuengerthal</span>
</a>
</span>
</span>
<span class='post-timestamp'>
um
<meta content='http://flaneurgedichte.blogspot.com/2015/03/spekulationsgeschaft.html' itemprop='url'/>
<a class='timestamp-link' href='http://flaneurgedichte.blogspot.co.uk/2015/03/spekulationsgeschaft.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2015-03-26T11:06:00+01:00'>3/26/2015 11:06:00 vorm.</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-77867188'>
<a href='http://www.blogger.com/post-edit.g?blogID=1252926898093852023&postID=3706169783769899287&from=pencil' title='Post bearbeiten'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=1252926898093852023&postID=3706169783769899287&target=email' target='_blank' title='Diesen Post per E-Mail versenden'><span class='share-button-link-text'>Diesen Post per E-Mail versenden</span></a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=1252926898093852023&postID=3706169783769899287&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=1252926898093852023&postID=3706169783769899287&target=twitter' target='_blank' title='In Twitter freigeben'><span class='share-button-link-text'>In Twitter freigeben</span></a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=1252926898093852023&postID=3706169783769899287&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='In Facebook freigeben'><span class='share-button-link-text'>In Facebook freigeben</span></a><a class='goog-inline-block share-button sb-pinterest' href='http://www.blogger.com/share-post.g?blogID=1252926898093852023&postID=3706169783769899287&target=pinterest' target='_blank' title='Auf Pinterest teilen'><span class='share-button-link-text'>Auf Pinterest teilen</span></a><div class='goog-inline-block dummy-container'><g:plusone source='blogger:blog:plusone' href='http://flaneurgedichte.blogspot.com/2015/03/spekulationsgeschaft.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>Keine Kommentare:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Kommentar veröffentlichen</h4>
<p>
</p>
<a href='https://www.blogger.com/comment-iframe.g?blogID=1252926898093852023&postID=3706169783769899287' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/283761757-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://flaneurgedichte.blogspot.co.uk/2015/03/massenselbstmorder.html' id='Blog1_blog-pager-newer-link' title='Neuerer Post'>Neuerer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://flaneurgedichte.blogspot.co.uk/2015/03/trauerspiel.html' id='Blog1_blog-pager-older-link' title='Älterer Post'>Älterer Post</a>
</span>
<a class='home-link' href='http://flaneurgedichte.blogspot.co.uk/'>Startseite</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Abonnieren
<a class='feed-link' href='http://flaneurgedichte.blogspot.com/feeds/3706169783769899287/comments/default' target='_blank' type='application/atom+xml'>Kommentare zum Post (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'de'};</script>
</div></div>
</div>
</div>
<div class='column-left-outer'>
<div class='column-left-inner'>
<aside>
</aside>
</div>
</div>
<div class='column-right-outer'>
<div class='column-right-inner'>
<aside>
<div class='sidebar section' id='sidebar-right-1'><div class='widget FollowByEmail' id='FollowByEmail1'>
<h2 class='title'>Follow by Email</h2>
<div class='widget-content'>
<div class='follow-by-email-inner'>
<form action='https://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open("https://feedburner.google.com/fb/a/mailverify?uri=DieFlaneurgedichte", "popupwindow", "scrollbars=yes,width=550,height=520"); return true' target='popupwindow'>
<table width='100%'>
<tr>
<td>
<input class='follow-by-email-address' name='email' placeholder='Email address...' type='text'/>
</td>
<td width='64px'>
<input class='follow-by-email-submit' type='submit' value='Submit'/>
</td>
</tr>
</table>
<input name='uri' type='hidden' value='DieFlaneurgedichte'/>
<input name='loc' type='hidden' value='en_US'/>
</form>
</div>
</div>
<span class='item-control blog-admin'>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1252926898093852023&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("FollowByEmail1"));' target='configFollowByEmail1' title='Bearbeiten'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</span>
</div><div class='widget Followers' id='Followers1'>
<h2 class='title'>Follower</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="//www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/1252926898093852023/posts/default/3706169783769899287";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/1252926898093852023/3706169783769899287/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 3706169783769899287
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/1252926898093852023/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/1252926898093852023/comments/default";
          
          holder.currentBlogUrl = "http://flaneurgedichte.blogspot.com/";
          holder.currentBlogId = "1252926898093852023";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<div id="div-1cahcqqmskrj8" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#fff5ee";
    skin['ENDCAP_LINK_COLOR'] = "#ffffcc";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#ffffcc";
    skin['CONTENT_TEXT_COLOR'] = "#fff5ee";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#ffffcc";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#999999";
    skin['CONTENT_HEADLINE_COLOR'] = "#ffffff";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-1cahcqqmskrj8",
     height: 260,
     
     
     
     site: "02802529319886678362",
     locale: 'de' },
     skin);
  </script>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1252926898093852023&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Bearbeiten'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Blog-Archiv</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/search?updated-min=2015-01-01T00:00:00%2B01:00&amp;updated-max=2016-01-01T00:00:00%2B01:00&amp;max-results=50'>2015</a>
<span class='post-count' dir='ltr'>(444)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2015_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(83)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2015_03_01_archive.html'>März</a>
<span class='post-count' dir='ltr'>(117)</span>
<ul class='posts'>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/wissensdrama.html'>Wissensdrama</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/niklasorkan.html'>Niklasorkan</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/eurogauleiter.html'>EuroGauleiter</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/g36gau.html'>G36GAU</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/griechengeldgeber.html'>Griechengeldgeber</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/ausschusterben.html'>Ausschußsterben</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/werthereffektleiden.html'>Werthereffektleiden</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/atompoker.html'>Atompoker</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/pflichtsieg.html'>Pflichtsieg</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/leichenteilerkenntnis.html'>Leichenteilerkenntnis</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/pferdesprung.html'>Pferdesprung</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/puschluisenupquote.html'>Puschluisenupquote</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/emmaquote.html'>Emmaquote</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/zeitumstellungsdrama.html'>Zeitumstellungsdrama</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/mordertechnik.html'>Mördertechnik</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/kriegsgrunde.html'>Kriegsgründe</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/drohnot.html'>Drohnot</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/suchteifer.html'>Suchteifer</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/knoxout.html'>Knoxout</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/psychoterror.html'>Psychoterror</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/mautilust.html'>Mautilust</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/echofischerqual.html'>Echofischerqual</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/jemenszerfall.html'>Jemenszerfall</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/massenselbstmorder.html'>Massenselbstmörder</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/spekulationsgeschaft.html'>Spekulationsgeschäft</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/trauerspiel.html'>Trauerspiel</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/trauergipfel.html'>Trauergipfel</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/ausschluangst.html'>Ausschlußangst</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/mediengluck.html'>Medienglück</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/madchenjager.html'>Mädchenjäger</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/greekspeeddate.html'>Greekspeeddate</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/flugverusche.html'>Flugversuche</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/impfpflichtangst.html'>Impfpflichtangst</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/zinnbauernopfer.html'>Zinnbauernopfer</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/wahlfranke.html'>Wahlfranke</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/besuchsfreunde.html'>Besuchsfreunde</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/liebesverlust.html'>Liebesverlust</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/rucksicht.html'>Rücksicht</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/atomdrohung.html'>Atomdrohung</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/haiangst.html'>Haiangst</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/griechenlosung.html'>Griechenlösung</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/stadtkonkurrenz.html'>Stadtkonkurrenz</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/liebesehe.html'>Liebesehe</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/freitagsbomber.html'>Freitagsbomber</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/weltgluckskeks.html'>Weltglückskeks</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/sonnenfinsterfurcht.html'>Sonnenfinsterfurcht</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/geldzeitnot.html'>Geldzeitnot</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/krawallbewertung.html'>Krawallbewertung</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/industiegabri.html'>Industriegabri</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/bohmermannsgroe.html'>Böhmermannsgröße</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/bvb-ade.html'>BVB Adé</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/stillklug.html'>Stillklug</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/schlachtfeld.html'>Schlachtfeld</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/angstsieg.html'>Angstsieg</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/moralschuld.html'>Moralschuld</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/ostendblockupy.html'>Ostendblockupy</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/putinmagie.html'>Putinmagie</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/fruhlingsgefuhlig.html'>Frühlingsgefühlig</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/zuckerbackerland.html'>Zuckerbäckerland</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/berlingluck.html'>Berlinglück</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/varoufuckyou.html'>Varoufuckyou</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/bulibe.html'>BuLiBe</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/unfallpille.html'>Unfallpille</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/assadwechsel.html'>Assadwechsel</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/idealbild.html'>Idealbild</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/kampfdeutsche.html'>Kampfdeutsche</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/kreisverkehr.html'>Kreisverkehr</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/graccidentgeruchte.html'>Graccidentgerüchte</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/vernunftsieg.html'>Vernunftsieg</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/wupperwahn.html'>Wupperwahn</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/engelsperspektive.html'>Engelsperspektive</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/revisionsmorder.html'>Revisionsmörder</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/frittendiplomatie.html'>Frittendiplomatie</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/freitagslust.html'>Freitagslust</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/terrorbruder.html'>Terrorbrüder</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/kopftuchgebot.html'>Kopftuchgebot</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/edathyethik.html'>Edathyethik</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/dramapoker.html'>Dramapoker</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/aufschreilos.html'>Aufschreilos</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/islamistmurks.html'>Islamistmurks</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/olympiaeuphorie.html'>Olympiaeuphorie</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/staatsflucht.html'>Staatsflucht</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/kongresstheater.html'>Kongresstheater</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/apfelkult_9.html'>Apfelkult</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/apfelkult.html'>Apfelkult</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/kaukasischertaterkreis.html'>Kaukasischertäterkreis</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/frauentagsende.html'>Frauentagsende</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/frauentagstraume.html'>Frauentagsträume</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/frauentagstraumerin.html'>Frauentagsträumerin</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/junkerarmee.html'>Junkerarmee</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/weltfrauenkampftag.html'>Weltfrauenkampftag</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/kanterkenntnis.html'>Kanterkenntnis</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/ligagleichma.html'>Ligagleichmaß</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/griechennot.html'>Griechennot</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/gabrieblexport.html'>Gabrieblexport</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/jubilaumsnichts.html'>Jubiläumsnichts</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/morderfund.html'>Mörderfund</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/sarahlafontaint.html'>Sarahlafontaint</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/quotengluck.html'>Quotenglück</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/escape.html'>ESCape</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/mauerparkmiete.html'>Mauerparkmiete</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/mietpreisbremspedal.html'>Mietpreisbremspedal</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/draghischwemme.html'>Draghischwemme</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/schmidtmoral.html'>Schmidtmoral</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/urhomo.html'>Urhomo</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/griechenverfolgung.html'>Griechenverfolgung</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/chefinnenvisitte.html'>Chefinnenvisitte</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/dfballaballa.html'>DFBallaballa</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/edathyemporung.html'>Edathyempörung</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/burosex.html'>Bürosex</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/spendenverweigerer.html'>Spendenverweigerer</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/prugelpegida.html'>Prügelpegida</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/nsungereimtheiten.html'>NSUngereimtheiten</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/fitschenklage.html'>Fitschenklage</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/edathyeinstellung.html'>Edathyeinstellung</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/trauermarsch.html'>Trauermarsch</a></li>
<li><a href='http://flaneurgedichte.blogspot.co.uk/2015/03/memedsabschied.html'>Memedsabschied</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2015_02_01_archive.html'>Februar</a>
<span class='post-count' dir='ltr'>(93)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2015_01_01_archive.html'>Januar</a>
<span class='post-count' dir='ltr'>(151)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/search?updated-min=2014-01-01T00:00:00%2B01:00&amp;updated-max=2015-01-01T00:00:00%2B01:00&amp;max-results=50'>2014</a>
<span class='post-count' dir='ltr'>(2345)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_12_01_archive.html'>Dezember</a>
<span class='post-count' dir='ltr'>(174)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(140)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_10_01_archive.html'>Oktober</a>
<span class='post-count' dir='ltr'>(199)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(194)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(166)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_07_01_archive.html'>Juli</a>
<span class='post-count' dir='ltr'>(245)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_06_01_archive.html'>Juni</a>
<span class='post-count' dir='ltr'>(304)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_05_01_archive.html'>Mai</a>
<span class='post-count' dir='ltr'>(197)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(148)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_03_01_archive.html'>März</a>
<span class='post-count' dir='ltr'>(164)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_02_01_archive.html'>Februar</a>
<span class='post-count' dir='ltr'>(173)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2014_01_01_archive.html'>Januar</a>
<span class='post-count' dir='ltr'>(241)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/search?updated-min=2013-01-01T00:00:00%2B01:00&amp;updated-max=2014-01-01T00:00:00%2B01:00&amp;max-results=50'>2013</a>
<span class='post-count' dir='ltr'>(1107)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_12_01_archive.html'>Dezember</a>
<span class='post-count' dir='ltr'>(200)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_11_01_archive.html'>November</a>
<span class='post-count' dir='ltr'>(177)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_10_01_archive.html'>Oktober</a>
<span class='post-count' dir='ltr'>(169)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_09_01_archive.html'>September</a>
<span class='post-count' dir='ltr'>(154)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_08_01_archive.html'>August</a>
<span class='post-count' dir='ltr'>(106)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_07_01_archive.html'>Juli</a>
<span class='post-count' dir='ltr'>(78)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_06_01_archive.html'>Juni</a>
<span class='post-count' dir='ltr'>(82)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_05_01_archive.html'>Mai</a>
<span class='post-count' dir='ltr'>(136)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://flaneurgedichte.blogspot.co.uk/2013_04_01_archive.html'>April</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1252926898093852023&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Bearbeiten'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='sidebar section' id='sidebar-right-2-1'><div class='widget Profile' id='Profile1'>
<h2>Über mich</h2>
<div class='widget-content'>
<a href='http://www.blogger.com/profile/14170311002895132006'><img alt='Mein Foto' class='profile-img' height='80' src='http://1.bp.blogspot.com/-t93ms1LRrLQ/UX9u_icdq0I/AAAAAAAACVE/NyVqjJ4ndmU/s80/.facebook_813213616.jpg' width='55'/></a>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='http://www.blogger.com/profile/14170311002895132006' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
Jens Tuengerthal
</a>
</dt>
<dd class='profile-textblock'>Bin Schreiberling,  Dichter und Denker zu Berlin, der den Augenblick gern verweilen lässt und beobachtet, was um ihn herum passiert. Als Diener der Kultur versuche ich, diesem Lebensmittel mehr Raum in Worten zu geben.

Der Schreiberling ist auch buchbar für geliehene Worte unter www.mehrwortwert.de</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/14170311002895132006' rel='author'>Mein Profil vollständig anzeigen</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1252926898093852023&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-2-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Bearbeiten'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</td>
<td class='columns-cell'>
<div class='sidebar section' id='sidebar-right-2-2'></div>
</td>
</tr>
</tbody>
</table>
<div class='sidebar section' id='sidebar-right-3'></div>
</aside>
</div>
</div>
</div>
<div style='clear: both'></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class='main-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<footer>
<div class='footer-outer'>
<div class='footer-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left footer-fauxborder-left'>
<div class='fauxborder-right footer-fauxborder-right'></div>
<div class='region-inner footer-inner'>
<div class='foot section' id='footer-1'></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='foot section' id='footer-2-1'></div>
</td>
<td class='columns-cell'>
<div class='foot section' id='footer-2-2'></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3'><div class='widget Attribution' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Simple-Vorlage. Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=1252926898093852023&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Bearbeiten'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class='content-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2076720373-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '1252926898093852023';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d1252926898093852023','//flaneurgedichte.blogspot.co.uk/2015/03/spekulationsgeschaft.html','1252926898093852023');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '1252926898093852023', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Die Flaneurgedichte', 'pageType': 'item', 'postId': '3706169783769899287', 'url': 'http://flaneurgedichte.blogspot.co.uk/2015/03/spekulationsgeschaft.html', 'canonicalUrl': 'http://flaneurgedichte.blogspot.com/2015/03/spekulationsgeschaft.html', 'canonicalHomepageUrl': 'http://flaneurgedichte.blogspot.com/', 'homepageUrl': 'http://flaneurgedichte.blogspot.co.uk/', 'blogspotFaviconUrl': 'http://flaneurgedichte.blogspot.co.uk/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Spekulationsgeschäft', 'pageTitle': 'Die Flaneurgedichte: Spekulationsgeschäft', 'metaDescription': '', 'encoding': 'UTF-8', 'locale': 'de', 'localeUnderscoreDelimited': 'de', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Die Flaneurgedichte - Atom\42 href\75\42http://flaneurgedichte.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Die Flaneurgedichte - RSS\42 href\75\42http://flaneurgedichte.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Die Flaneurgedichte - Atom\42 href\75\42http://www.blogger.com/feeds/1252926898093852023/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Die Flaneurgedichte - Atom\42 href\75\42http://flaneurgedichte.blogspot.com/feeds/3706169783769899287/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,f\75\42chrome\42,g\75\42tick\42,k\75\42jstiming\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){var e\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[e,d];if(void 0\75\75c)try{b.console.timeStamp(\42CSI/\42+a)}catch(h){}};this[g](\42start\42,null,a)}var a;b.performance\46\46(a\75b.performance.timing);var n\75a?new d(a.responseStart):new d;b.jstiming\75{Timer:d,load:n};if(a){var c\75a.navigationStart,h\75a.responseStart;0\74c\46\46h\76\75c\46\46(b[k].srt\75h-c)}if(a){var e\75b[k].load;0\74c\46\46h\76\75c\46\46(e[g](\42_wtsrt\42,void 0,c),e[g](\42wtsrt_\42,\42_wtsrt\42,h),e[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,\nb[f]\46\46b[f].csi\46\46(a\75Math.floor(b[f].csi().pageT),e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b[f].csi().startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b.external.startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),a\46\46(b[k].pt\75a)}catch(p){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[k].load[g](\42aft\42)};var l\75!1;function m(){l||(l\75!0,b[k].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,m,!1):b.attachEvent(\42onscroll\42,m);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42https://www.blogger.com/static/v1/jsbin/107775239-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/cda3ddef07a85452', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n', 'tf': ''}}, {'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background': 'transparent none no-repeat scroll top center', 'image_border_small_size': '4px', 'body_background_gradient_cap': 'url(//www.blogblog.com/1kt/simple/gradients_deep.png)', 'tabs_selected_background_color': '#552222', 'body_rule_color': '#762121', 'header_shadow_spread': '1px', 'header_shadow_offset_left': '-1px', 'header_padding': '30px', 'link_visited_color': '#ddbb99', 'mobile_background_size': 'auto', 'post_title_font': 'normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color': '#ffffcc', 'date_header_margin': 'inherit', 'header_background_gradient': 'url(//www.blogblog.com/1kt/simple/gradients_deep.png)', 'header_bottom_border_size': '0', 'content_shadow_spread_webkit': '5px', 'header_shadow_offset_top': '-1px', 'mobile_button_color': '#882222', 'widget_title_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'main_section_margin': '15px', 'keycolor': '#882222', 'content_shadow_spread': '40px', 'image_background_color': '#ffffff', 'header_font': 'normal normal 60px Georgia, Utopia, \47Palatino Linotype\47, Palatino, serif', 'header_background_color': 'transparent', 'main_border_width': '0', 'main_padding': '15px', 'tabs_border_color': '#762121', 'image_text_color': '#333333', 'description_text_size': '140%', 'post_footer_background_color': '#762121', 'body_background_gradient_tile': 'none', 'page_width': 'auto', 'tabs_background_gradient': 'none', 'mobile_background_overlay': 'transparent none repeat scroll top left', 'main_padding_bottom': '30px', 'tabs_background_color': '#662222', 'image_border_large_size': '8px', 'post_margin_bottom': '25px', 'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color': '#ffffff', 'description_text_color': '#ffffff', 'body_text_color': '#fff5ee', 'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector': '.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color': '#eeddcc', 'startSide': 'left', 'date_header_color': '#fff5ee', 'tabs_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'post_footer_border_color': 'transparent', 'body_font': 'normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'footer_bevel': '0', 'tabs_bevel_border_width': '0', 'date_header_background_color': 'transparent', 'content_shadow_spread_ie': '10px', 'widget_title_text_color': '#ffffff', 'header_border_horizontalsize': '0', 'image_border_color': '#660000', 'tabs_border_width': '1px', 'content_background_color': '#882222', 'link_color': '#ffffcc', 'header_text_color': '#ffffff', 'date_header_letterspacing': 'inherit', 'tabs_margin_top': '1px', 'main_padding_top': '30px', 'header_border_size': '0', 'tabs_selected_text_color': '#ffffff', 'content_background_color_selector': '.content-inner', 'body_background_color': '#882222', 'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowByEmailView', new _WidgetInfo('FollowByEmail1', 'sidebar-right-1', null, document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar-right-1', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-right-2-1', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Simple-Vorlage. Powered by \74a href\75\47https://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
</script>
</body>
</html>