HTTP/1.1 301 Moved Permanently
Date: Tue, 21 Apr 2015 21:19:17 GMT
Server: Apache/2.2.27 (Gentoo) mod_ssl/2.2.27 OpenSSL/1.0.1l PHP/5.4.38-pl0-gentoo
X-Powered-By: PHP/5.4.38-pl0-gentoo
Location: http://www.ruhrnachrichten.de/2662754
Content-Length: 0
Content-Type: text/html

HTTP/1.1 301 Moved Permanently
Date: Tue, 21 Apr 2015 21:19:18 GMT
Server: Apache/2.2.27 (Gentoo) mod_ssl/2.2.27 OpenSSL/1.0.1l PHP/5.4.38-pl0-gentoo
X-Powered-By: PHP/5.4.38-pl0-gentoo
Status: 301 Moved Permanently
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Tue, 21 Apr 2015 21:19:18 GMT
Cache-Control: no-store, no-cache, max-age=0, must-revalidate
Pragma: no-cache
Location: http://www.ruhrnachrichten.de/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754
Content-Length: 0
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Tue, 21 Apr 2015 21:19:18 GMT
Server: Apache/2.2.27 (Gentoo) mod_ssl/2.2.27 OpenSSL/1.0.1l PHP/5.4.38-pl0-gentoo
X-Powered-By: fCMS - http://www.fidion.de/
Set-Cookie: fCMS=arjh6g144f64eo7h1ajck9pat4; path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache, max-age=0, must-revalidate
Pragma: no-cache
X-fCMS-Cache: no
Status: 301 Moved Permanently
Last-Modified: Tue, 21 Apr 2015 21:19:18 GMT
Location: https://www.ruhrnachrichten.de/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Length: 20
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Tue, 21 Apr 2015 21:19:18 GMT
Server: Apache/2.2.27 (Gentoo) mod_ssl/2.2.27 OpenSSL/1.0.1l PHP/5.4.38-pl0-gentoo
X-Powered-By: fCMS - http://www.fidion.de/
Expires: 
Cache-Control: 
Pragma: 
X-fCMS-Cache: no
Content-Encoding: gzip
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE html>
<html class="no-js " lang="de" prefix="og: http://ogp.me/ns#" dir="ltr" xml:lang="de">
<head>
<title>    Video vom Joseph-König-Gymnasium: Haltern trauert um 16 Schüler und zwei Lehrerinnen  -  Ruhr Nachrichten        </title> 	<link rel="canonical" href="http://www.halternerzeitung.de/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754"><meta property="fb:app_id"  content="105315262965527">
<meta property="fb:page_id"  content="147238675314839">
<meta property="og:locale" content="de_DE">
<meta property="og:type" content="article">
  <meta property="article:section" content="Video vom Joseph-K&ouml;nig-Gymnasium: Haltern trauert um 16 Sch&uuml;ler und zwei Lehrerinnen">	<meta name="author" content="Peter Bandermann, Benjamin Glöckner, Vanessa Dumke, Sophie Bissingen">	<meta property="og:url" content="http://www.halternerzeitung.de/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754">
	<meta property="og:title" content="Haltern trauert um 16 Sch&uuml;ler und zwei Lehrerinnen">
	<meta property="article:published_time" content="1427203260">
	<meta property="og:image" content="http://www.ruhrnachrichten.de/storage/pic/mdhl/artikelbilder/5099891_3_118413-01-08.jpg?version=1427223851">
	<meta property="og:description" content="An Bord der Ungl&uuml;cksmaschine, die am Dienstag &uuml;ber Frankreich abgest&uuml;rzt ist, sind wohl auch Sch&uuml;ler des Joseph-K&ouml;nig-Gymnasiums gewesen. 16 Jugendliche und zwei Lehrerinnen waren f&uuml;r eine Woche auf einem Sch&uuml;leraustausch in der N&auml;he von Barcelona und sollten am Dienstag zur&uuml;ckkehren.">
	<link rel="image_src" href="http://www.ruhrnachrichten.de/storage/pic/mdhl/artikelbilder/5099891_3_118413-01-08.jpg?version=1427223851"> 	<link rel="shortcut icon" type="image/x-icon" href="/pics/ruhr/favicon.ico">
  <meta name="msvalidate.01" content="CDA84BB9DE9EBF2C5813C471BAE53155">
	<meta name="google-site-verification" content="xLnXWyH-Umhu0iwchS8QxsFynZQgCq8b0LhBc9xmM9A">

<!-- ================ MOBIL/DESKTOP SEPARATION STARTS HERE ================== -->

		<meta name="description" content="An Bord der Unglücksmaschine, die am Dienstag über Frankreich abgestürzt ist, sind wohl auch Schüler des Joseph-König-Gymnasiums gewesen. 16 Jugendliche und zwei Lehrerinnen waren für eine Woche auf einem Schüleraustausch in der Nähe von Barcelona und sollten am Dienstag zurückkehren." />
<meta http-equiv="last-modified" content="Thu, 26 Mar 15 13:45:54 +0100" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://mobil.ruhrnachrichten.de/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754">

<meta name="generator" content="fCMS by fidion GmbH, Wuerzburg, www.fidion.de" />

<meta name="news_keywords" content="Flugzeugabstürze" />
	<meta http-equiv = "X-UA-Compatible" content = "IE=Edge">
		  <!-- link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' -->
	<!-- <link rel="stylesheet" type="text/css" href="/_/design/designsets/default.css"> -->
  
	<link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20141113112753/54_bc_videoCenter_2_ssl.css" />
	<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20150225180113/129_fidion_2_ssl.css" />
	<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20150414122451/124_style_2_ssl.css" />
	<!-- %style id="122" % fidion2 CSS in fidion überführt, daher obsolet -->
	<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20140604141656/128_style_bohn_2_ssl.css" />
	<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20150318131508/126_style_sandow_2_ssl.css" />
	<!-- %style id="135" % customToolbar  -->
	<!-- %style id="136" % flipclock -->
	<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20140905124713/115_tsvideoplayer_2_ssl.css" />
	<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20141125102546/142_jplayer.lensing_2_ssl.css" />
	<link rel="stylesheet" type="text/css"  href="/pics/font-awesome/css/font-awesome.min.css" />
	<!--[if gte IE 8]>
		<link rel="stylesheet" type="text/css"  media="print" href="/storage/css/201502041521_20141013183009/71_print_2_ssl.css" />
	<![endif]-->
	<!--[if !IE]><!-->
		<link rel="stylesheet" type="text/css"  media="print" href="/storage/css/201502041521_20141013183009/71_print_2_ssl.css" />
	<!--<![endif]-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20140516234817/121_style_ie8_2_ssl.css" />
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css"  href="/storage/css/201502041521_20131210094614/120_style_ie7_2_ssl.css" />
	<![endif]-->
	<!--[if gte IE 9]>
  <style>.gradient{ filter: none; }</style>
	<![endif]-->
<!-- werbung-googleAds.tpl -->

    <script type="text/javascript">
      var oms_id = '/5766/';    
      var adlWallPaperTop=0;
      var adlWallPaperLeft=1008;
    
      var oms_site = 'oms.ruhr-nachrichten.de';
      var oms_zone = 'localnews';
      var btcode = '260';
      var WLRCMD='';
      var nuggn="2119689184";
      var nuggsid="";
      if (typeof oms_site !='undefined' && oms_site !='') var nuggrid = oms_site;
      else var nuggrid = encodeURIComponent(top.location.href);
    </script>
    <script src="http://oms.nuggad.net/ls-cp.js"></script>
    <script type="text/javascript" src="/storage/scr/201502041521_20140304124024/115_omsvjs14_1.js"></script><!-- omsv.js -->
    <script>
      try {
        var ystr="";
        var y_adj="";
        for (var id in yl.YpResult.getAll()) {	
          c = yl.YpResult.get(id);
          ystr+= ';y_ad='+c.id;
          if(c.format){
            y_adj=';y_adj='+c.format;
          }
        }
        ystr+=y_adj+';'; 
        WLRCMD=WLRCMD+ystr+segQS+crtg_content;
      } catch(err) {  }
    </script>
    <script>
      // Async load gpt.js 
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>
    <script type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    <script type='text/javascript'>
      googletag.cmd.push(function() {
                    
        googletag.defineSlot(oms_id + oms_site + '/localnews/haltern',  [728, 90], 'advert-googleAds-1').addService(googletag.pubads());
        googletag.defineOutOfPageSlot(oms_id + oms_site + '/localnews/haltern', 'oms_gpt_outofpage').addService(googletag.pubads());              
        googletag.defineSlot(oms_id + oms_site + '/localnews/haltern',  [120, 600], 'advert-googleAds-2').addService(googletag.pubads());              
        googletag.defineSlot(oms_id + oms_site + '/localnews/haltern',  [300, 250], 'advert-googleAds-3').addService(googletag.pubads());                                      
        googletag.pubads().enableSingleRequest();
        //googletag.pubads().enableSyncRendering();
        googletag.pubads().setTargeting('nielsen','2');
        googletag.pubads().collapseEmptyDivs(true); //collapse by default
        
        <!-- OMS-spezifisches Scriptgedöns -->
        if (typeof WLRCMD != 'undefined' && WLRCMD != '') {
          var temp=WLRCMD.split(";");
          for (var id in temp) {
            if (temp[id].indexOf('=') != -1) { 
              values = temp[id].split('=')[1];
              for (var id2 in temp) {
                if ((temp[id2].indexOf('=') != -1) && (temp[id].split('=')[0] == temp[id2].split('=')[0]) && (id < id2)) {
                  values += ';'+temp[id2].split('=')[1];
                  delete temp[id2];
                }
              }
              temp2 = values.split(";");
              //  console.log(temp[id].split('=')[0]+' '+temp2)
              //console.log("googletag.pubads().setTargeting("+temp[id].split('=')[0]+", "+temp2+")");
              googletag.pubads().setTargeting(temp[id].split('=')[0], temp2);
            }
          }
        }
        googletag.enableServices();
      });
    </script>  
  <script src="https://script.ioam.de/iam.js"></script>
	<script type="text/javascript" src="/_fWS/jsoninplainout/javascript/fcmsLib_Init/load/init.js?version=201502041521"></script>
<script type="text/javascript">try { fcmsJs.config = {"maps":{"defLatitude":49.804265,"defLongitude":9.99804},"editor":{"article":{"copyFields":{"data.headline":"data.title","data.infoscreentitle":"data.title","data.infoscreentext":"data.description","data.superscript":"data.catchline","data.leadtext":"data.description","siteConfiguration.windowTitle":"data.title","siteConfiguration.metaDescription":"data.description"},"default":{"showtab":{"Grundtext":true,"Thumbs":true,"Bilder":true,"Bilderserien":true,"Streamsets":true,"Linkboxen":true,"Geolocation":true,"TED":true,"Gewinnspiele":true,"Formulare":true}},"Text":{"showtab":{"Grundtext":true,"Thumbs":true,"Bilder":true,"Bilderserien":true,"Streamsets":true,"Linkboxen":true,"Geolocation":true,"TED":true}},"Streamset":{"showtab":{"Grundtext":true,"Bilder":false,"Bilderserien":false,"Streamsets":false,"Linkboxen":false,"Geolocation":true,"TED":false}},"Dossier":{"showtab":{"Grundtext":true,"Bilder":false,"Bilderserien":false,"Streamsets":false,"Linkboxen":false,"Geolocation":true,"TED":false}},"Diashow":{"showtab":{"Grundtext":true,"Bilder":false,"Bilderserien":false,"Streamsets":false,"Linkboxen":true,"Geolocation":true,"TED":false}},"ExternalUrl":{"showtab":{"Grundtext":true,"Bilder":false,"Bilderserien":false,"Streamsets":false,"Linkboxen":false,"Geolocation":true,"TED":false}},"SiteMap":{"showtab":{"Grundtext":true,"Bilder":false,"Bilderserien":false,"Streamsets":false,"Linkboxen":true,"Geolocation":true,"TED":false}}}},"ckeditor":{"classes":{"default":{"uiColor":"#eaeef1","skin":"fcms","entities":true,"resize_enabled":false,"height":"460px","baseFloatZIndex":9999,"language":"de","lang":"de","scayt_autoStartup":false,"entities_latin":false,"enterMode":1,"shiftEnterMode":2,"extraPlugins":"fcmsSave,fcmsPreview,fcmsPageBreak,aspell,fcms,link","allowedContent":true,"extraAllowedContent":"iframe[*]","toolbar":[["Source","-","fcmsSave","fcmsPreview"],["Cut","Copy","Paste","PasteText","PasteFromWord","-","Print","SpellCheck"],["Undo","Redo","-","Find","Replace"],["Maximize","ShowBlocks","-","About"],"\/",["Bold","Italic","Underline","Strike","-","Subscript","Superscript"],["NumberedList","BulletedList","-","Outdent","Indent","Blockquote","CreateDiv"],["JustifyLeft","JustifyCenter","JustifyRight","JustifyBlock"],["Link","Unlink","Anchor"],["Image","Table","HorizontalRule","SpecialChar","fcmsPageBreak"],"\/",["Format","RemoveFormat"]],"toolbar_height":135},"article":{"fcmsFixChromeCopyPaste":"true","uiColor":"#eaeef1","skin":"fcms","entities":true,"resize_enabled":false,"height":"460px","baseFloatZIndex":9999,"language":"de","lang":"de","scayt_autoStartup":false,"entities_latin":false,"enterMode":1,"shiftEnterMode":2,"extraPlugins":"fcmsSave,fcmsPreview,fcmsPageBreak,aspell,fcms,link","allowedContent":true,"extraAllowedContent":"iframe[*]","disableNativeSpellChecker":false,"toolbar":[["Source","-","fcmsSave","fcmsPreview"],["Cut","Copy","Paste","PasteText","PasteFromWord","-","Print","SpellCheck"],["Undo","Redo","-","Find","Replace"],["Maximize","ShowBlocks","-","About"],"\/",["Bold","Italic","Underline","Strike","-","Subscript","Superscript"],["NumberedList","BulletedList","-","Outdent","Indent","Blockquote","CreateDiv"],["JustifyLeft","JustifyCenter","JustifyRight","JustifyBlock"],["Link","Unlink","Anchor"],["Image","Table","HorizontalRule","SpecialChar","fcmsPageBreak"],"\/",["Format","RemoveFormat"]],"toolbar_height":135,"format_tags":"p;infobox;h1;h2;h3;pre;address","format_infobox":{"name":"Info-Box","element":"div","attributes":{"class":"infobox"}}},"slim":{"uiColor":"#eaeef1","skin":"fcms","entities":true,"resize_enabled":false,"height":"460px","baseFloatZIndex":9999,"language":"de","lang":"de","scayt_autoStartup":false,"entities_latin":false,"enterMode":1,"shiftEnterMode":2,"extraPlugins":"fcmsSave,fcmsPreview,fcmsPageBreak,aspell,fcms,link","allowedContent":true,"extraAllowedContent":"iframe[*]","toolbar":[["Undo","Redo","-"],["Bold","Italic","Underline","Strike","-","Subscript","Superscript"],["NumberedList","BulletedList","-","Outdent","Indent","CreateDiv"],["JustifyLeft","JustifyCenter","JustifyRight","JustifyBlock"],["Link","Unlink","Anchor"],["Format","RemoveFormat"]],"toolbar_height":75},"superslim":{"uiColor":"#eaeef1","skin":"fcms","entities":true,"resize_enabled":false,"height":"460px","baseFloatZIndex":9999,"language":"de","lang":"de","scayt_autoStartup":false,"entities_latin":false,"enterMode":1,"shiftEnterMode":2,"extraPlugins":"fcmsSave,fcmsPreview,fcmsPageBreak,aspell,fcms,link","toolbar":[["Undo","Redo","-","Find","Replace"],["Bold","Italic","Underline","Strike","-","Subscript","Superscript"]],"toolbar_height":75}}}}; } catch (e) { console.error(e); }</script>
<script type="text/javascript">fcms_include("js,aj_po,aj_sc,jquery_min,jquery_fancybox_min_js,fcms", "", "201502041521", "");</script>
<script type="text/javascript">fcmsJs.contexturl = "/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754";fcmsJs.cookiedomain = "";</script>
<script type="text/javascript">fcmsJs.isHttpsAllowed = true; </script>
	
	<script> var fcms_user=""; var fcms_hash=""; </script>
	<script type="text/javascript" src="/storage/scr/201502041521_20150130163604/120_targetperformance.js"></script>
  <script type="text/javascript" src="/storage/scr/201502041521_20131210094620/111_jquery-migrate-1.2.1.min.js"></script> <!--  jQuery.Migrate sollte möglichst bald abgeschaltet werden -->
  <script src="/tshpwp/tsvideoplayer.min.js"></script>
  <script type="text/javascript" src="/storage/scr/201502041521_20131210094620/110_cloud-carousel.1.0.5.min.js"></script>
  <script type="text/javascript" src="/storage/scr/201502041521_20131210094617/58_jquery.cookie.js"></script>
  <!-- %script id="90" %  jQuery Color Animations (Bildbestellung, obsolet) -->
  <script type="text/javascript" src="/storage/scr/201502041521_20150417111024/113_script.js"></script>
  <script type="text/javascript" src="/storage/scr/201502041521_20140625110712/107_additional.js"></script>
  <script type="text/javascript" src="/storage/scr/201502041521_20140324171900/119_bc_externalAd.js"></script>
  <!-- %script id="124" % flipclock (WM Brasilien, obsolet) -->
  <script type="text/javascript" src="/storage/scr/201502041521_20141113161103/126_bc_players.js"></script>
	<!-- script src="http://shift.retresco.de/static/client/client.js" data-shift-verification-id="n6ulrMr1sApfmElh3BVeMH80"></script -->
	 <script type="text/javascript" src="/storage/scr/201502041521_20140304124024/115_omsvjs14_1.js"></script>
  <!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<script>
		var adlWallPaperTop=0;
		var adlWallPaperLeft=1008;
		var oms_site = "oms.ruhr-nachrichten.de";
		var oms_zone = "localnews";
		var btcode = "260";
	</script>
	<script>
		try {
			var ystr="";
			var y_adj="";
			for (var id in yl.YpResult.getAll()) {
				c = yl.YpResult.get(id);
				ystr+= ';y_ad='+c.id;
				if(c.format) y_adj=';y_adj='+c.format; 
			}
			ystr+=y_adj+';'; 
			WLRCMD=WLRCMD+ystr+segQS+crtg_content;
		}
		catch(err) {  }
	</script></head>
<body class="rn">  		<div id="ivwblock">
			<div id="ivw">  <script>    var iam_data = {
      "st":"ruhrnach",      "cp":"rn_ln-ha_d-tx-rc-nhp-onl-nap-np-8.1",            "sv":""
    }          /* */
    if (window.location.pathname == "/") iam_data.sv = "ke";
    iom.c(iam_data,2);
  </script></div>
<script>    var fcms_user_registriert = "NEIN";
    var fcms_user_digi = "NEIN";
    var fcms_user_registriert = (jQuery.cookie("fcms_user_registriert")=="1") ? "JA" : "NEIN";
    var fcms_user_digi = (jQuery.cookie("fcms_user_digi")=="1") ? "JA" : "NEIN";  
    /* BEGIN NEUER GOOGLE-ANALYTICS CODE */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46238011-1','auto');
  ga('set','anonymizeIp',true);  ga('set', 'dimension1', fcms_user_registriert);
  ga('set', 'dimension2', fcms_user_digi);      ga('set', 'dimension3', 'NEIN');  ga('send','pageview');
    ga('create','UA-46231333-1','auto',{'name': 'secondTracker'});
    ga('secondTracker.set','anonymizeIp', true);    ga('secondTracker.set', 'dimension1', fcms_user_registriert);
    ga('secondTracker.set', 'dimension2', fcms_user_digi);          ga('secondTracker.set', 'dimension3', 'NEIN');    ga('secondTracker.send','pageview');
  /* END NEUER GOOGLE-ANALYTICS CODE */
  
  /* BEGIN ALTER GOOGLE-ANALYTICS CODE */
  var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-3092212-24']);                 
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  /* END ALTER GOOGLE-ANALYTICS CODE */

  /* TARGETPERFORMANCE */
  var tp = new Object();
  /* tp.dossier = "Germanwings-Katastrophe 4U9252"; */
  tp.ivwId = "rn-rc-na-ln-ha";    
  tp.ivwId2 = "rn_ln-ha_d-tx-rc-nhp-onl-nap-np-8.1";    
  targetperformance(tp);

</script>
		</div>
  <div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1&appId=172160196197881";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
		
	<script id="plex13371352">
		 function plexstart() {
           if ( window.location.protocol === "http:" ) {
			 var scriptelement = document.createElement("script");
			 scriptelement.setAttribute("src","http://plexcode.plexworks.de/13371352");
			 scriptelement.setAttribute("type","text/javascript");
			 scriptelement.setAttribute("defer","defer");
			 document.body.appendChild(scriptelement);
			 document.body.removeChild(document.getElementById("plex13371352"));
           }
		 }
		 plexstart();
	</script>
<div id="superbanner">
  
</div>

<div id="main">
  <div id="skyscraper">
    
  </div>  

      <header id="header">
        <!-- Header wird am Ende der Navi geschlossen -->
       <div class="topNav sanserif">
	<nav>
		<ul>
          <li><a href="/abo/ezeitung/" class="epaper"><span></span>eZeitung</a></li>
          <li><a href="/abo/apps/" class="apps"><span></span>Apps</a></li>
          <li><a href="/service/mobil/rn/" class="mobile"><span></span>Mobil</a></li>
          <li><a href="/bildschirmschoner/" class="screensaver"><span></span>Bildschirmschoner</a></li>
          <li><a href="/service/sozialenetzwerke/rn/" class="social"><span></span>Soziale Netzwerke</a></li>
          <li><a href="/register/nlsetup.html" class="newsletter"><span></span>Newsletter</a></li>
          <li><a href="/hilfe/" class="help"><span></span>Hilfe</a></li>
		</ul>
	</nav>
</div>
<div class="mdhl sanserif">
	Ein Angebot des <a target="_blank" href="http://www.mdhl.de/" title="Medienhaus Lensing" class="bgImage">Medienhaus Lensing</a>
</div>
<div>


<div class="rnLogo"><a href="http://www.ruhrnachrichten.de/"><img src="//www.ruhrnachrichten.de/css/rn_logo.png" alt="Ruhr Nachrichten"></a></div>    
    <div class="suche">
    <form action="/archiv/" method="post">
      <input type="hidden" name="gs[autostart]" value="true" />
      <input type="text" class="text" name="gs[parameter][searchfield]" value="Suchbegriff" onfocus="focusSearch(this);" onblur="blurSearch(this);" />
      <input type="submit" class="button" name="submit" value="Suchen" title="Suchen" />
    </form>          
  </div></div>
             <div class="mainNavi sanserif">


  <ul id="mainNav" class="left mainnavwidth">
      <li class="tiefe1" style="margin-right:3px;">
        <a href="/" class="home">Home</a>
      </li>
    

          <li class="tiefe1 active  " data-fcms-id="145995" data-fcms-layoutId="3256">
            <a href="/staedte/" data-fcms-mainTouchElement="1" class="tiefe1">
              Städte
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/staedte/" class="tiefe1_aktiv">Städte</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

 
            <li class="tiefe2"><a href="/staedte/dortmund/" rel="nofollow" class="tiefe2">Dortmund</a></li>

 
            <li class="tiefe2"><a href="/staedte/bochum/" rel="nofollow" class="tiefe2">Bochum</a></li>

 
            <li class="tiefe2"><a href="/staedte/castrop/" rel="nofollow" class="tiefe2">Castrop-Rauxel</a></li>

 
            <li class="tiefe2"><a href="/staedte/herbern/" rel="nofollow" class="tiefe2">Herbern</a></li>

 
            <li class="tiefe2"><a href="/staedte/luenen/" rel="nofollow" class="tiefe2">Lünen</a></li>

 
            <li class="tiefe2"><a href="/staedte/nordkirchen/" rel="nofollow" class="tiefe2">Nordkirchen</a></li>

 
            <li class="tiefe2"><a href="/staedte/olfen/" rel="nofollow" class="tiefe2">Olfen</a></li>

 
            <li class="tiefe2"><a href="/staedte/schwerte/" rel="nofollow" class="tiefe2">Schwerte</a></li>

 
            <li class="tiefe2"><a href="/staedte/selm/" rel="nofollow" class="tiefe2">Selm</a></li>

 
            <li class="tiefe2"><a href="/staedte/werne/" rel="nofollow" class="tiefe2">Werne</a></li>
            <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv145995" class="teaser">
              <div id="mainNavTeaserLoader145995" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>    

          <li class="tiefe1  " data-fcms-id="92148" data-fcms-layoutId="3258">
            <a href="/nachrichten/" data-fcms-mainTouchElement="1" class="tiefe1">
              Nachrichten
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/nachrichten/" class="tiefe1">Nachrichten</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

 
            <li class="tiefe2"><a href="/nachrichten/politik/" rel="nofollow" class="tiefe2">Politik</a></li>

 
            <li class="tiefe2"><a href="/nachrichten/wirtschaft/" rel="nofollow" class="tiefe2">Wirtschaft</a></li>

 
            <li class="tiefe2"><a href="/nachrichten/vermischtes/" rel="nofollow" class="tiefe2">Vermischtes</a></li>

 
            <li class="tiefe2"><a href="/leben-und-erleben/kultur-region" rel="nofollow" class="tiefe2">Kultur in der Region</a></li>

 
            <li class="tiefe2"><a href="/nachrichten/bilder/" rel="nofollow" class="tiefe2">Bilder</a></li>

 
            <li class="tiefe2"><a href="/nachrichten/verkehr/" rel="nofollow" class="tiefe2">Verkehrslage</a></li>

 
            <li class="tiefe2"><a href="/nachrichten/meistgelesen/" rel="nofollow" class="tiefe2">Meistgelesene Artikel</a></li>
            <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv92148" class="teaser">
              <div id="mainNavTeaserLoader92148" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>    

          <li class="tiefe1  " data-fcms-id="92166" data-fcms-layoutId="3260">
            <a href="/sport/" data-fcms-mainTouchElement="1" class="tiefe1">
              Sport
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/sport/" class="tiefe1">Sport</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

 
            <li class="tiefe2"><a href="/sport/fussball/" rel="nofollow" class="tiefe2">Fußball</a></li>

 
            <li class="tiefe2"><a href="/sport/bvb/" rel="nofollow" class="tiefe2">BVB</a></li>

 
            <li class="tiefe2"><a href="/sport/schalke/" rel="nofollow" class="tiefe2">Schalke 04</a></li>

 
            <li class="tiefe2"><a href="/sport/vflbochum/" rel="nofollow" class="tiefe2">VfL Bochum</a></li>

 
            <li class="tiefe2"><a href="/sport/sporttabellen/" rel="nofollow" class="tiefe2">Tabellen</a></li>

 
            <li class="tiefe2"><a href="/sport/bilder/" rel="nofollow" class="tiefe2">Bilder</a></li>

            <li class="tiefe2"><a href="http://sportdaten.ruhrnachrichten.de/" rel="nofollow" class="tiefe2" target="_blank">Sportdaten</a></li>

             <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv92166" class="teaser">
              <div id="mainNavTeaserLoader92166" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>    

          <li class="tiefe1  " data-fcms-id="92172" data-fcms-layoutId="2974">
            <a href="/leben-und-erleben/" data-fcms-mainTouchElement="1" class="tiefe1">
              Leben & Erleben
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/leben-und-erleben/" class="tiefe1">Leben & Erleben</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

 
            <li class="tiefe2"><a href="/leben-und-erleben/unterhaltung/" rel="nofollow" class="tiefe2">Unterhaltung</a></li>

 
            <li class="tiefe2"><a href="/leben-und-erleben/kultur-region/" rel="nofollow" class="tiefe2">Kultur in der Region</a></li>

 
            <li class="tiefe2"><a href="/leben-und-erleben/bilder/" rel="nofollow" class="tiefe2">Bilder</a></li>

 
            <li class="tiefe2"><a href="/leben-und-erleben/ratgeber/" rel="nofollow" class="tiefe2">Ratgeber</a></li>

            <li class="tiefe2"><a href="http://events.ruhrnachrichten.de/" rel="nofollow" class="tiefe2" target="_blank">Veranstaltungen</a></li>

 
 
            <li class="tiefe2"><a href="/freizeit" rel="nofollow" class="tiefe2">Freizeitmagazin</a></li>
            <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv92172" class="teaser">
              <div id="mainNavTeaserLoader92172" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>    

          <li class="tiefe1  " data-fcms-id="92253" data-fcms-layoutId="2978">
            <a href="/bilder/" data-fcms-mainTouchElement="1" class="tiefe1">
              Bilder
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/bilder/" class="tiefe1">Bilder</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

 
            <li class="tiefe2"><a href="/bilder/fotoservice/" rel="nofollow" class="tiefe2">Foto-Service</a></li>

 
            <li class="tiefe2"><a href="/bilder/luftbilder/" rel="nofollow" class="tiefe2">Luftbilder</a></li>
            <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv92253" class="teaser">
              <div id="mainNavTeaserLoader92253" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>    

          <li class="tiefe1  " data-fcms-id="92241" data-fcms-layoutId="3159">
            <a href="/videos/" data-fcms-mainTouchElement="1" class="tiefe1">
              Videos
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/videos/" class="tiefe1">Videos</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978095001" rel="nofollow" class="tiefe2">Neueste Videos</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978100001" rel="nofollow" class="tiefe2">Top Videos</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2745535787001" rel="nofollow" class="tiefe2">Städte</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978092001" rel="nofollow" class="tiefe2">Lokalsport</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978097001" rel="nofollow" class="tiefe2">Nachrichten</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978098001" rel="nofollow" class="tiefe2">Sport</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978090001" rel="nofollow" class="tiefe2">BVB</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978099001" rel="nofollow" class="tiefe2">Sport-Live e.V.</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978101001" rel="nofollow" class="tiefe2">Leben & Erleben</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978096001" rel="nofollow" class="tiefe2">Kino</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978093001" rel="nofollow" class="tiefe2">Auto</a></li>

 
            <li class="tiefe2"><a href="/videos/index.html?bcpid=2784978102001" rel="nofollow" class="tiefe2">Firmen-Porträts</a></li>
            <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv92241" class="teaser">
              <div id="mainNavTeaserLoader92241" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>    

          <li class="tiefe1 mainnavli_right " data-fcms-id="145726" data-fcms-layoutId="3243">
            <a href="/abo/" data-fcms-mainTouchElement="1" class="tiefe1">
              Abo
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/abo/" class="tiefe1">Abo</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

            <li class="tiefe2"><a href="http://ruhrnachrichten.medienkaufhaus.com" rel="nofollow" class="tiefe2" target="_blank">Zeitung</a></li>

 
 
            <li class="tiefe2"><a href="/abo/ezeitung/" rel="nofollow" class="tiefe2">eZeitung</a></li>

 
            <li class="tiefe2"><a href="/abo/digital/" rel="nofollow" class="tiefe2">Digitale Angebote</a></li>

 
            <li class="tiefe2"><a href="/abo/apps/" rel="nofollow" class="tiefe2">Apps</a></li>

 
            <li class="tiefe2"><a href="/abo/einzelhaendlershop/" rel="nofollow" class="tiefe2">Einzelhändler-Shop</a></li>
            <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv145726" class="teaser">
              <div id="mainNavTeaserLoader145726" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>    

          <li class="tiefe1  mainnavli_right" data-fcms-id="145801" data-fcms-layoutId="2977">
            <a href="/anzeigen/" data-fcms-mainTouchElement="1" class="tiefe1">
              Anzeigen
            </a> 
          <div class="mainNavDiv">

          <div class="subNav">
              
            <div class="itemnavi">
		<div class="block subLeftNav">
            
             <div class="header"><a href="/anzeigen/" class="tiefe1">Anzeigen</a></div>
          
          <div class="inside">
				<nav>
            
          <ul>
            
           
          
            

 
            <li class="tiefe2"><a href="/anzeigen/uebersicht/" rel="nofollow" class="tiefe2">Übersicht</a></li>

 
            <li class="tiefe2"><a href="/anzeigen/geschaeftskunden/" rel="nofollow" class="tiefe2">Informationen für Geschäftskunden</a></li>

 
            <li class="tiefe2"><a href="/2216362" rel="nofollow" class="tiefe2">Mediadaten</a></li>
            <li class="invisible">&nbsp;</li>
          </ul>
                  
         </nav>
			</div>
		</div>  
              
           
        
            
            
            <div class="mainNavTeaser">
            <div id="mainNavTeaserDiv145801" class="teaser">
              <div id="mainNavTeaserLoader145801" class="mainNavTeaserLoader">
                <br />
                <img src="/storage/sym/loaders/loader_big_black.gif" alt="Inhalt lädt..." title="Inhalt lädt..." style="border:0" />
              </div>
            </div>
          </div>
              
                            


<div style="clear:both;"></div>
 
        </div> </div> </div>
     
                 
        
       </li>            
            
            
  </ul>
 </div>           
             
            

          
  </header> <!-- Header geöffnet im headt.tpl, wird für Navi-Css gebraucht -->               
          
                         
 
            

<!-- Moved /storage/scr/108_navigation.js here to prevent load blocking above the fold ~Nicolai -->
<script>
	jQuery(function($) {
		$('#mainNav').children().on('touchstart click', function(event){ event.stopPropagation(); }); //prevent navi event from bubbling up
		$(document.body).on('touchstart click', function(){ closeNavigation(); });	//click anywhere to close navi
	});

	/* Navigation */
	hoverNavigation = function() {

			if ($('mainNav')) {
					var sfEls = $('mainNav').childElements();
					for (var i = 0; i < sfEls.length; i++) {

							sfEls[i].onmouseout = function() {
									hideNavigationLayer(this);
							}

							sfEls[i].onmouseover = function() {
									showNavigationLayer(this)
							};
					}
			}
	}
	hoverNavigation();


	function closeNavigation() {
			var sfEls = $('mainNav').childElements();
			for (var i = 0; i < sfEls.length; i++) {
					hideNavigationLayer(sfEls[i]);
			}
	}

	function hideNavigationLayer(naviElement) {

			naviElement = new fcmsLib_Utils_Dom_Element(naviElement);
			if (naviElement.hasClass('tiefe1hover')) {
					naviElement.removeClass('tiefe1hover');
			}
	}

	function showNavigationLayer(naviElement) {

			naviElement = new fcmsLib_Utils_Dom_Element(naviElement);
			if (naviElement.hasClass('tiefe1hover') == false) {
					naviElement.addClass('tiefe1hover');
					loadTeaser(naviElement);
			}

	}

	function hideSubNavigationLayer(naviElement) {

			naviElement = new fcmsLib_Utils_Dom_Element(naviElement);
			if (naviElement.hasClass('SNtiefe1hover')) {
					naviElement.removeClass('SNtiefe1hover');
			}
	}

	function showSubNavigationLayer(naviElement) {

			naviElement = new fcmsLib_Utils_Dom_Element(naviElement);
			if (naviElement.hasClass('SNtiefe1hover') == false) {
					naviElement.addClass('SNtiefe1hover');
			}

	}

	// Teaser per Ajax nachladen
	function loadTeaser(naviElement) {

			naviElement = new fcmsLib_Utils_Dom_Element(naviElement);
			var navId    = naviElement.getAttribute('data-fcms-id');
			var layoutId = naviElement.getAttribute('data-fcms-layoutId');
			if (navId) {
					var navContainerDiv = document.getElementById('mainNavTeaserDiv' + navId);
					var navLoaderDiv    = document.getElementById('mainNavTeaserLoader' + navId);
					if (navContainerDiv && navLoaderDiv) {
							var navContainerElement = new fcmsLib_Utils_Dom_Element(navContainerDiv);
							var contentUrl = location.href;
							if (typeof fcmsJs.contexturl !== 'undefined' && fcmsJs.contexturl) {
									contentUrl = fcmsJs.contexturl;
							}

							if (layoutId) {
									var layoutDatastore = new fcmsUser_Layout_Datastore(layoutId, contentUrl, 1);
									layoutDatastore.onComplete.subscribe(
									function() {
											navContainerElement.replaceContent(layoutDatastore.getHtml());
									}.bind(layoutDatastore));
									layoutDatastore.getLayout();
							} else {
									navContainerElement.replaceContent('');
							}
					}
			}
	}


	// Erste Navi-Ebene Touch
	fcmsJs.load('fcmsLib_Core', 'fcmsLib_Skeleton', 'fcmsLib_Utils', 'fcmsUser_Layout').onLoad(function() {

	var tmp = new fcmsLib_Utils_Dom_ElementSelector(document.getElementById('mainNav'));
	var touchElements = tmp.select('a[data-fCMS-mainTouchElement="1"]');
	if (touchElements && touchElements.length) {
			touchElements.each(function(touchElement) {
					touchElement.bind(
							'touchstart',
							function() {

									var liElementSelector = new fcmsLib_Utils_Dom_ElementSelector(touchElement);
									liElement = liElementSelector.up('li');
									var show = true;
									if (liElement.hasClass('tiefe1hover') === true) {
											show = false;
											hideNavigationLayer(liElement);
	//                    fcmsLib_Core_Event.fire(touchElement.getDomNode(), 'click');
									}

									var sfEls = $('mainNav').childElements();
									for (var i = 0; i < sfEls.length; i++) {
											hideNavigationLayer(sfEls[i]);
									}

									if (show !== false) {
											showNavigationLayer(liElement);
									}

							}.bind(this),
							false
					);
			}.bind(this));
	}


	// Zweite Navi-Ebene touch
	if (document.getElementById('secondNav')) {
	var tmp = new fcmsLib_Utils_Dom_ElementSelector(document.getElementById('secondNav'));
	var touchElements = tmp.select('a[data-fCMS-subTouchElement="1"]');
	if (touchElements && touchElements.length) {
			touchElements.each(function(touchElement) {
					touchElement.bind(
							'touchstart',
							function() {

									var liElementSelector = new fcmsLib_Utils_Dom_ElementSelector(touchElement);
									liElement = liElementSelector.up('li');

									var show = true;
									if (liElement.hasClass('SNtiefe1hover') === true) {
											show = false;
											hideSubNavigationLayer(liElement);
	//                    fcmsLib_Core_Event.fire(touchElement.getDomNode(), 'click');
									}

									var sfEls = $('secondNav').childElements();
									for (var i = 0; i < sfEls.length; i++) {
											hideSubNavigationLayer(sfEls[i]);
									}

									if (show !== false) {
											 showSubNavigationLayer(liElement);
									}

							}.bind(this),
							false
					);
			}.bind(this));
	}
	}

	});
</script><div class="sixCols" >
  <div class="fourCols" >
    <ul id="breadcrumb">
 <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/staedte/" class="tiefe1_aktiv" itemprop="url"><span itemprop="title">Städte</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/staedte/haltern/" class="tiefe2_aktiv" itemprop="url"><span itemprop="title">Haltern am See</span></a></li>      <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="active"><span itemprop="title">Haltern trauert um 16 Schüler und zwei Lehrerinnen</span></li>
    </ul>
  </div>
  
  
  <div class="twoCols">


<div id="topLogin">
  <a href="javascript: logindropeffect();">Einloggen</a>
  <a href="/register/">Registrieren</a>
</div>
<div id="loginContainer" class="loginContainer" style="display:none;">
  <form action="/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754" method="post" name="loginfrm" onsubmit="cmslogin(this)">
    <input type="hidden" name="_FRAME" value="" />
    <input type="hidden" name="response" value="" />
    <input type="hidden" name="user[control][login]" value="true" />
    <div id="fcms_loginbox">
      <div class="input userlogin">
        <div>Benutzername</div>
        <input type="text" onfocus="select()" name="username" value="" />
      </div>
      <div class="input pass">
        <div>Passwort</div>
        <input type="password" onfocus="select()" name="password" />
      </div>
      <div class="checkbox">
        <label><input type="checkbox" id="perma003" name="permanent" value="checked" />Anmeldung über Cookie merken</label>
      </div>
      <div class="buttonslogin">
        <input type="submit" name="user[control][login]" value="Einloggen" class="button">
      </div>
      
       
      
    </div>
  </form>
</div>


</div>

<!-- ende div für sixCols -->

</div>
<div id="navibanner">
  
</div><div id="content"><div class="payment hinweis">
    <noscript>
        Sie müssen JavaScript und Cookies in Ihrem Browser erlauben um Zugriff auf den Inhalt zu erlangen.
    </noscript>
    <div data-fCMS-domId="payment-paywall-fingerprintmissing-cookiesdisallowed" style="display:none;">
        Sie müssen Cookies in Ihrem Browser erlauben um Zugriff auf den Inhalt zu erlangen.
    </div>
    <div data-fCMS-domId="payment-paywall-fingerprintmissing-nocookie" style="display:none;">
     	 Sie werden in wenigen Sekunden auf den Inhalt weitergeleitet.<br>

        Sollten Sie nicht automatisch weitergeleitet werden, klicken Sie bitte auf <a href="/staedte/haltern/Flugzeugabsturz-Halterner-Schueler-waren-an-Bord-der-Ungluecksmaschine;art900,2662754" title="Haltern trauert um 16 Schüler und zwei Lehrerinnen">Haltern trauert um 16 Schüler und zwei Lehrerinnen</a>.
    </div>
    <div style="clear:both;"></div>
</div>

<script type="text/javascript">
    fcmsJs.load("extlib_fingerprintjs", "fcmsLib_Utils_Cookie", "fcmsUser_Payment_Fingerprint").onLoad(function () {
        new fcmsUser_Payment_Fingerprint();
    });
</script>
</div>
<footer id="footer">  <div class="archivLeiste">  <div class="suche">
    <form action="/archiv/" method="post">
      <input type="hidden" name="gs[autostart]" value="true" />
      <input type="text" class="text" name="gs[parameter][searchfield]" value="Suchbegriff" onfocus="focusSearch(this);" onblur="blurSearch(this);" />
      <input type="submit" class="button" name="submit" value="Suchen" title="Suchen" />
    </form>          
  </div>    <nav>
      <div class="title">Alle Artikel von</div><br>
      
       <ul>
        <li>2015 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=01-2015">Januar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=02-2015">Februar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=03-2015">März</a> | 
          <!-- <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=04-2015">April</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=05-2015">Mai</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=06-2015">Juni</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=07-2015">Juli</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=08-2015">August</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=09-2015">September</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=10-2015">Oktober</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=11-2015">November</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=12-2015">Dezember</a> -->
        </li>
      </ul>
      
 <ul>
        <li>2014 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=01-2014">Januar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=02-2014">Februar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=03-2014">März</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=04-2014">April</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=05-2014">Mai</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=06-2014">Juni</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=07-2014">Juli</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=08-2014">August</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=09-2014">September</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=10-2014">Oktober</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=11-2014">November</a> |
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=12-2014">Dezember</a>
        </li>
      </ul>
      <ul>
        <li>2013 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=01-2013">Januar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=02-2013">Februar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=03-2013">März</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=04-2013">April</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=05-2013">Mai</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=06-2013">Juni</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=07-2013">Juli</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=08-2013">August</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=09-2013">September</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=10-2013">Oktober</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=11-2013">November</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=12-2013">Dezember</a>
        </li>
      </ul>
      <ul>
        <li>2012 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=01-2012">Januar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=02-2012">Februar</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=03-2012">März</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=04-2012">April</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=05-2012">Mai</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=06-2012">Juni</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=07-2012">Juli</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=08-2012">August</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=09-2012">September</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=10-2012">Oktober</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=11-2012">November</a> | 
          <a rel="nofollow" href="http://www.ruhrnachrichten.de/datum.=12-2012">Dezember</a>
        </li>
      </ul>
    </nav>
  </div>    <div class="inside">
    <nav>
      <div class="oneCol">
        <ul>
          <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">NACHRICHTEN</li>
          <li><a href="http://www.ruhrnachrichten.de/staedte/">» Städte</a></li>
          <li><a href="http://www.ruhrnachrichten.de/nachrichten/">» Nachrichten</a></li>
          <li><a href="http://www.ruhrnachrichten.de/sport/">» Sport</a></li>
          <li><a href="http://www.ruhrnachrichten.de/bvb/">» BVB</a></li>
          <li><a href="http://www.ruhrnachrichten.de/schalke/">» Schalke 04</a></li>
          <li><a href="http://www.ruhrnachrichten.de/leben-und-erleben/">» Leben & Erleben</a></li>
        </ul>
        <ul>
          <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">MOBIL</li>
          <li><a href="http://www.ruhrnachrichten.de/abo/apps/">» Apps</a></li>
          <li><a href="http://www.ruhrnachrichten.de/abo/ezeitung/">» eZeitung</a></li>
          <li><a href="http://www.ruhrnachrichten.de/service/mobil/rn/">» Mobil</a></li>
        </ul>
      </div>
      <div class="oneCol">
        <ul>
          <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">DIENSTE</li>
          <li><a href="http://www.ruhrnachrichten.de/rss/">» RSS</a></li>
          <li><a href="http://www.ruhrnachrichten.de/register/nlsetup.html">» Newsletter</a></li>
          <li><a href="http://www.ruhrnachrichten.de/bildschirmschoner/">» Bildschirmschoner</a></li>
          <li><a href="http://www.ruhrnachrichten.de/heja-bvb-bildschirmschoner/">» BVB-Bildschirmschoner</a></li>
        </ul>
        <ul>
          <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">SERVICE</li>
          <li><a href="http://www.ruhrnachrichten.de/wetter/">» Wetter</a></li>
          <li><a href="http://www.ruhrnachrichten.de/nachrichten/verkehr/">» Verkehrsinfos</a></li>
          <li><a href="http://www.ruhrnachrichten.de/sporttabellen/">» Sporttabellen</a></li>
          <li><a href="http://www.ruhrnachrichten.de/sport/fussball/liveticker/">» Fußball-Liveticker</a></li>
          <li><a href="http://www.ruhrnachrichten.de/energiepreisvergleich/">» Energiepreisvergleich</a></li>
        </ul>
      </div>
      <div class="oneCol">
        <ul>
          <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">MARKTPLATZ</li>
          <li><a href="http://www.ruhrnachrichten.de/anzeigen/">» Anzeigen</a></li>
          <li><a target="_blank" href="http://www.ruhrnachrichten.de/shop/">» Shop</a></li>
          <li><a href="http://www.ruhrnachrichten.de/leben-und-erleben/unterhaltung/service/ticketshop/">» Tickets</a></li>
          <li><a href="http://www.ruhrnachrichten.de/reisebuero/">» Reisebüro</a></li>
          <li><a target="_blank" href="http://www.ruhrnachrichten.de/stellenmarkt/">» Stellen</a></li>  
          <li><a target="_blank" href="http://www.ruhrnachrichten.de/immobilienmarkt/">» Immobilien</a></li>
          <li><a target="_blank" href="http://branchen.ruhrnachrichten.de/" rel="nofollow">» Branchenbuch</a></li>
          <li><a target="_blank" href="http://kfz.medienhaus-lensing.de/">» Automarkt</a></li>
          <li><a target="_blank" href="http://trauer.ruhrnachrichten.de" rel="nofollow">» Trauerportal</a></li>
			</ul>
		</div>
      
      <div class="oneCol">
			<ul>
              <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">ABO</li>
              <li><a href="http://www.ruhrnachrichten.de/abo/">» Übersicht</a></li> 
                      <li><a target="_blank" href="http://www.ruhrnachrichten.de/shop/">» Shop</a></li>
               <li><a href="http://www.ruhrnachrichten.de/abo/ezeitung/">» eZeitung</a></li>
                 <li><a href="http://www.ruhrnachrichten.de/abo/">» Service-Center</a></li>
           <li><a href="http://www.ruhrnachrichten.de/abo/einzelhaendlershop/">» Einzelhändler</a></li>
			</ul>
			
		</div>
      
		<div class="oneCol">
			<ul>
              <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">VERLAG</li>
              <li><a target="_blank" href="http://www.medienhauslensing.de/" rel="nofollow">» Medienhaus Lensing</a></li>
             <li><a target="_blank" href="http://www.medienhauslensing.de/mediadaten/" rel="nofollow">» Mediadaten</a></li>
             
              <li><a target="_blank" href="http://www.medienhauslensing.de/jobs/" rel="nofollow">» Karriere</a></li>
              <li><a href="http://www.ruhrnachrichten.de/hilfe/">» Hilfe</a></li>
              <li><a href="http://www.ruhrnachrichten.de/kontakt/">» Kontakt</a></li>
			</ul>
					</div>
		<div class="oneCol">
			<ul>
				<li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">WEITERE ANGEBOTE</li>
             
                         <li><a target="_blank" href="http://www.dorstenerzeitung.de/" rel="nofollow">» Dorstener Zeitung</a></li>
              <li><a target="_blank" href="http://www.halternerzeitung.de/" rel="nofollow">» Halterner Zeitung</a></li>
    
              <li><a target="_blank" href="http://www.muensterlandzeitung.de" rel="nofollow">» Münsterland Zeitung</a></li>
              <li><a target="_blank" href="http://www.westline.de" rel="nofollow">» westline</a></li>
             
        

			</ul>
			<ul>
              <li class="bold" style="color: #000000; font-size: 1.2em; line-height: 2em;">PARTNER</li>
              <li><a target="_blank" href="http://www.redtree.de/" title="Werbeagentur">» Werbeagentur</a></li>
              <li><a target="_blank" href="https://www.deine-versorger.de/preisvergleich/strom.html" title="Preisvergleich Strom">» Preisvergleich Strom</a></li>
              <li><a target="_blank" href="https://www.deine-versorger.de/preisvergleich/gas.html" title="Preisvergleich Gas">» Preisvergleich Gas</a></li>
			</ul>
          
        
          
		</div>
	</nav>
	<div class="logo">
      <img src="http://www.ruhrnachrichten.de/css/rn_logo.png" width="179" height="19" alt="Ruhr Nachrichten">
		<div>
		<ul> 
			<li><a href="http://www.ruhrnachrichten.de/service/impressum/">Impressum</a></li>
              <li><a href="http://www.ruhrnachrichten.de/register/agb.html">AGB</a></li>
			  <li><a target="_blank" href="http://www.oms.eu/cms/nutzungsbasierte-online-werbung.html" rel="nofollow">Nutzungsbasierte Onlinewerbung</a></li> 
              <li><a href="http://www.ruhrnachrichten.de/804893">Datenschutz</a></li>
             
					</ul>
		</div>
		<div class="copyright">&copy;2015 Verlag Lensing-Wolff GmbH & Co. KG</div>
	</div>
</div>    
</footer>

</div>

<div id="oms_gpt_outofpage"><script type='text/javascript'> googletag.cmd.push(function() { googletag.display('oms_gpt_outofpage'); }); </script></div>
<script type="text/javascript">window.___gcfg={lang:"'.$google_button_lang.'"};(function(){var po=document.createElement("script");po.type="text/javascript";po.async=true;po.src="https://apis.google.com/js/plusone.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po,s)})();</script>
	<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://connect.facebook.net/de_DE/all.js#xfbml=1";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));
fcmsJs.applications.register('fcmsUser_FancyBox_Application','A[rel=fancybox], A.fancybox',{fancyboxOptions:{'beforeLoad':function(){jQuery("#superbanner, #skyscraper, DIV.werb3anzeige,#adl_DD2A_DhtmlLayer").css("visibility","hidden");},'afterClose':function(){jQuery("#superbanner, #skyscraper, DIV.werb3anzeige,#adl_DD2A_DhtmlLayer").css("visibility","visible");},helpers:{title:{type:'inside'}}}});
</script>
    <script type="text/javascript">
            fcmsJs.load('fcmsUser_User').onLoad(function() {
                var session = new fcmsUser_User_Session();
                session.refresh();
            });
            </script>
        
    <script type="text/javascript">
if ( typeof(JSON) != 'undefined' && typeof pinboard_start === 'function') {
  var pbcfg = JSON.parse('{"aktiv":"","path":"\/pinboard\/","art":{"text_on":"Lesezeichen entfernen","text_off":"Lesezeichen hinzuf\u00fcgen","file_on":"artikel_vergessen","file_off":"artikel_merken"},"antz":{"text_on":"Lesezeichen entfernen","text_off":"Lesezeichen hinzuf\u00fcgen","file_on":"artikel_vergessen","file_off":"artikel_merken"},"pic":{"text_on":"Lesezeichen entfernen","text_off":"Lesezeichen hinzuf\u00fcgen","file_on":"bild_vergessen","file_off":"bild_merken"},"evt":{"text_on":"Lesezeichen entfernen","text_off":"Lesezeichen hinzuf\u00fcgen","file_on":"termin_vergessen","file_off":"termin_merken"},"lsp":{"text_on":"ausgeblendete Inhalte anzeigen","text_off":"Inhalte ausblenden","file_on":"Inhalte_einblenden","file_off":"Inhalte_ausblenden"}}');
  var pbdat = JSON.parse('[]');
  pinboard_start(0);
}

</script>

    <script type="text/javascript" src="/_/scripts/fcmsuser/dynamicobjectloader.js?version=201502041521"></script>
<script type="text/javascript">
  fcmsJs.load('fcmsLib_Utils').onLoad(function () {
    screenSize = new fcmsLib_Utils_Viewport_Screensize();
    screenSize.setFallback(false);
    screenSize.setResetDevicePixelRatio(false);
    screenSize.setResolutionCookies();
  });
</script>

    
  </body>
</html>